$Script_8021BC74_0D#Script#0#80218000#1618
$Start#Unknown#0#80218000#0
$Script_TakeTurn_80222950_27#Script#1618#80219618#E14
$Script_HandleEvent_8021C710_27#Script#242C#8021A42C#CF8
$Script_TakeTurn_8021DD9C_06#Script#3124#8021B124#C40
$Script_HandleEvent_8021D218_06#Script#3D64#8021BD64#B84
$Script_TakeTurn_8021E068_27#Script#48E8#8021C8E8#B2C
$Script_8021D408_27#Script#5414#8021D414#AFC
$Script_8021F5E0_27#Script#5F10#8021DF10#9C0
$Script_HandleEvent_80221FD8_27#Script#68D0#8021E8D0#978
$Script_TakeTurn_802278AC_27#Script#7248#8021F248#7F0
$Script_HandleEvent_80227124_27#Script#7A38#8021FA38#788
$Script_80221870_27#Script#81C0#802201C0#768
$Script_8021EE7C_27#Script#8928#80220928#764
$Script_HandleEvent_8021ACA8_0D#Script#908C#8022108C#5E4
$Script_8021B77C_0D#Script#9670#80221670#4F8
$Script_802200CC_27#Script#9B68#80221B68#4F8
$Script_8021B28C_0D#Script#A060#80222060#4F0
$Script_80220CFC_27#Script#A550#80222550#4D8
$Script_Idle_8021CD30_06#Script#AA28#80222A28#490
$Script_802208B0_27#Script#AEB8#80222EB8#44C
$Script_802211D4_27#Script#B304#80223304#388
$Script_802205C4_27#Script#B68C#8022368C#2EC
$Script_8021EB94_27#Script#B978#80223978#2C0
$Script_Init_8021C584_27#Script#BC38#80223C38#17C
$Script_8021DF04_27#Script#BDB4#80223DB4#164
$Script_8021CBD8_06#Script#BF18#80223F18#158
$Script_8021FFA0_27#Script#C070#80224070#12C
$Function_8021823C_0D#Function#C19C#8022419C#11C
$Script_Idle_8021AB10_0D#Script#C2B8#802242B8#110
$Script_Init_8021AA24_0D#Script#C3C8#802243C8#EC
$PartsTable_8021C388_27#PartsTable#C4B4#802244B4#D8
$PartsTable_8021A924_0D#PartsTable#C58C#8022458C#D8
$Function_80218240_27#Function#C664#80224664#CC
$Function_80218020_06#Function#C730#80224730#CC
$Function_80218170_0D#Function#C7FC#802247FC#CC
$PartsTable_80226E08_27#PartsTable#C8C8#802248C8#B4
$Script_80226FFC_27#Script#C97C#8022497C#B4
$StatusTable_8021C2DC_27#StatusTable#CA30#80224A30#AC
$StatusTable_80226D5C_27#StatusTable#CADC#80224ADC#AC
$StatusTable_8021C998_06#StatusTable#CB88#80224B88#AC
$StatusTable_80221610_27#StatusTable#CC34#80224C34#AC
$StatusTable_8021A878_0D#StatusTable#CCE0#80224CE0#AC
$Script_8021AC20_0D#Script#CD8C#80224D8C#88
$Script_Init_802217A0_27#Script#CE14#80224E14#64
$Script_Init_8021CB74_06#Script#CE78#80224E78#64
$FormationTable#FormationTable#CEDC#80224EDC#64
$Script_Init_802270B0_27#Script#CF40#80224F40#64
$Script_Init_80226F30_27#Script#CFA4#80224FA4#60
$IntTable_8021D1C0_06#IntTable#D004#80225004#58
$Script_TakeTurn_8021D28C_0D#Script#D05C#8022505C#58
$IdleAnimations_8022005C#IdleAnimations#D0B4#802250B4#4C
$IdleAnimations_80226E9C_27#IdleAnimations#D100#80225100#4C
$IdleAnimations_8021A820_0D#IdleAnimations#D14C#8022514C#4C
$IdleAnimations_80221560_27#IdleAnimations#D198#80225198#4C
$Script_Init_80221814_27#Script#D1E4#802251E4#4C
$IdleAnimations_80220010#IdleAnimations#D230#80225230#4C
$IdleAnimations_802215AC_27#IdleAnimations#D27C#8022527C#4C
$IdleAnimations_802200A8#IdleAnimations#D2C8#802252C8#4C
$PartsTable_802216BC_27#PartsTable#D314#80225314#48
$IdleAnimations_8021C500_27#IdleAnimations#D35C#8022535C#3C
$IdleAnimations_8021C488_27#IdleAnimations#D398#80225398#3C
$IdleAnimations_8021C53C_27#IdleAnimations#D3D4#802253D4#3C
$IdleAnimations_8021C4C4_27#IdleAnimations#D410#80225410#3C
$Formation_00#Formation#D44C#8022544C#38
$Formation_01#Formation#D484#80225484#38
$Formation_02#Formation#D4BC#802254BC#38
$Formation_03#Formation#D4F4#802254F4#38
$DefenseTable_8021FEE0#DefenseTable#D52C#8022552C#2C
$Pokey_27#Actor#D558#80225558#28
$Function_SetHP#Function#D580#80225580#28
$0D_Bzzap#Actor#D5A8#802255A8#28
$27_MontyMole#Actor#D5D0#802255D0#28
$Stage_SHA_01#Stage#D5F8#802255F8#28
$27_Pokey#Actor#D620#80225620#28
$06_KoopaTroopa#Actor#D648#80225648#28
$EmptyMoleHole_27#Actor#D670#80225670#28
$BanditB_27#Actor#D698#80225698#28
$27_BanditA#Actor#D6C0#802256C0#28
$PartsTable_80221704_27#PartsTable#D6E8#802256E8#24
$PartsTable_80226F0C_27#PartsTable#D70C#8022570C#24
$PartsTable_8021CA44_06#PartsTable#D730#80225730#24
$SpecialFormation_8021EE60_27#SpecialFormation#D754#80225754#1C
$SpecialFormation_80226FE0_27#SpecialFormation#D770#80225770#1C
$SpecialFormation_80221784_27#SpecialFormation#D78C#8022578C#1C
$SpecialFormation_80226FC4_27#SpecialFormation#D7A8#802257A8#1C
$ASCII_"sha_bt01_shape"_Literal#ASCII#D7C4#802257C4#14
$ASCII_"sha_bt01_hit"_Literal#ASCII#D7D8#802257D8#10
$Script_HandleEvent_80221804_27#Script#D7E8#802257E8#10
$Script_Idle_8021C700_27#Script#D7F8#802257F8#10
$Script_Idle_80227114_27#Script#D808#80225808#10
$Script_Idle_80221860_27#Script#D818#80225818#10
$DefenseTable_8021C2D0_27#DefenseTable#D828#80225828#C
$DefenseTable_80221604_27#DefenseTable#D834#80225834#C
$ASCII_"sha_bt01"_Literal#ASCII#D840#80225840#C
$IdleAnimations_Spikeball#IdleAnimations#D84C#8022584C#C
$Vector3D_80226FB8_27#Vector3D#D858#80225858#C
$ASCII_"iwa_bg"_Literal#ASCII#D864#80225864#C
$DefenseTable_8021A86C_0D#DefenseTable#D870#80225870#C
$IdleAnimations_80226EE8_27#IdleAnimations#D87C#8022587C#C
$IdleAnimations_802215F8_27#IdleAnimations#D888#80225888#C
$Vector3D_80221778_27#Vector3D#D894#80225894#C
$IdleAnimations_Shroom#IdleAnimations#D8A0#802258A0#C
$Vector3D_8021EE54_27#Vector3D#D8AC#802258AC#C
$IdleAnimations_8021C578_27#IdleAnimations#D8B8#802258B8#C
$DefenseTable_8021FF0C#DefenseTable#D8C4#802258C4#C
$DefenseTable_80226D50_27#DefenseTable#D8D0#802258D0#C
$IdleAnimations_80226EF4_27#IdleAnimations#D8DC#802258DC#C
$StageTable#StageTable#D8E8#802258E8#8
$ASCII_"iwa_tex"_Literal#ASCII#D8F0#802258F0#8
$End#Unknown#D900#80225900#12700
