$Script_8021BC74_0D#Script#0#80218000#1618
$Start#Unknown#0#80218000#0
$Script_TakeTurn_BanditA_27#Script#1618#80219618#E14
$Script_HandleEvent_8021C710_27#Script#242C#8021A42C#CF8
$Script_TakeTurn_KoopaTroopa_06#Script#3124#8021B124#C40
$Script_HandleEvent_KoopaTroopa_06#Script#3D64#8021BD64#B84
$Script_TakeTurn_8021E068_27#Script#48E8#8021C8E8#B2C
$Script_8021D408_27#Script#5414#8021D414#AFC
$Script_8021F5E0_27#Script#5F10#8021DF10#9C0
$Script_HandleEvent_BanditA_27#Script#68D0#8021E8D0#978
$Script_TakeTurn_MintyMole_27#Script#7248#8021F248#7F0
$Script_HandleEvent_MintyMole_27#Script#7A38#8021FA38#788
$Script_80221870_27#Script#81C0#802201C0#768
$Script_8021EE7C_27#Script#8928#80220928#764
$Script_HandleEvent_Bzzap_0D#Script#908C#8022108C#5E4
$Script_8021B77C_0D#Script#9670#80221670#4F8
$Script_802200CC_27#Script#9B68#80221B68#4F8
$Script_8021B28C_0D#Script#A060#80222060#4F0
$Script_80220CFC_27#Script#A550#80222550#4D8
$Script_Idle_KoopaTroopa_06#Script#AA28#80222A28#490
$Script_802208B0_27#Script#AEB8#80222EB8#44C
$Script_802211D4_27#Script#B304#80223304#388
$Script_802205C4_27#Script#B68C#8022368C#2EC
$Script_8021EB94_27#Script#B978#80223978#2C0
$Script_Init_8021C584_27#Script#BC38#80223C38#17C
$Script_8021DF04_27#Script#BDB4#80223DB4#164
$Script_8021CBD8_06#Script#BF18#80223F18#158
$Script_8021FFA0_27#Script#C070#80224070#12C
$Function_8021823C_0D#Function#C19C#8022419C#11C
$Script_Idle_Bzzap_0D#Script#C2B8#802242B8#110
$Script_Init_Bzzap_0D#Script#C3C8#802243C8#EC
$PartsTable_8021C388_27#PartsTable#C4B4#802244B4#D8
$PartsTable_Bzzap_0D#PartsTable#C58C#8022458C#D8
$Function_80218240_27#Function#C664#80224664#CC
$Function_80218020_06#Function#C730#80224730#CC
$Function_80218170_0D#Function#C7FC#802247FC#CC
$PartsTable_MintyMole_27#PartsTable#C8C8#802248C8#B4
$Script_80226FFC_27#Script#C97C#8022497C#B4
$StatusTable_8021C2DC_27#StatusTable#CA30#80224A30#AC
$StatusTable_BanditA_27#StatusTable#CADC#80224ADC#AC
$StatusTable_KoopaTroopa_06#StatusTable#CB88#80224B88#AC
$StatusTable_MintyMole_27#StatusTable#CC34#80224C34#AC
$StatusTable_Bzzap_0D#StatusTable#CCE0#80224CE0#AC
$Script_8021AC20_0D#Script#CD8C#80224D8C#88
$FormationTable#FormationTable#CE14#80224E14#78
$Script_Init_BanditA_27#Script#CE8C#80224E8C#64
$Script_Init_KoopaTroopa_06#Script#CEF0#80224EF0#64
$Script_Init_MintyMole_27#Script#CF54#80224F54#64
$Script_Init_MoleHole_27#Script#CFB8#80224FB8#60
$IntTable_8021D1C0_06#IntTable#D018#80225018#58
$Script_TakeTurn_Bzzap_0D#Script#D070#80225070#58
$Formation_04#Formation#D0C8#802250C8#54
$Formation_03#Formation#D11C#8022511C#54
$IdleAnimations_8022005C#IdleAnimations#D170#80225170#4C
$IdleAnimations_80226E9C_27#IdleAnimations#D1BC#802251BC#4C
$IdleAnimations_8021A820_0D#IdleAnimations#D208#80225208#4C
$IdleAnimations_80221560_27#IdleAnimations#D254#80225254#4C
$Script_Init_80221814_27#Script#D2A0#802252A0#4C
$IdleAnimations_80220010#IdleAnimations#D2EC#802252EC#4C
$IdleAnimations_802215AC_27#IdleAnimations#D338#80225338#4C
$IdleAnimations_802200A8#IdleAnimations#D384#80225384#4C
$PartsTable_BanditA_27#PartsTable#D3D0#802253D0#48
$IdleAnimations_8021C500_27#IdleAnimations#D418#80225418#3C
$IdleAnimations_8021C488_27#IdleAnimations#D454#80225454#3C
$IdleAnimations_8021C53C_27#IdleAnimations#D490#80225490#3C
$IdleAnimations_8021C4C4_27#IdleAnimations#D4CC#802254CC#3C
$Formation_00#Formation#D508#80225508#38
$Formation_01#Formation#D540#80225540#38
$Formation_02#Formation#D578#80225578#38
$Function_SetHP#Function#D5B0#802255B0#30
$DefenseTable_8021FEE0#DefenseTable#D5E0#802255E0#2C
$Pokey_27#Actor#D60C#8022560C#28
$0D_Bzzap#Actor#D634#80225634#28
$Stage_SHA_01#Stage#D65C#8022565C#28
$27_MintyMole#Actor#D684#80225684#28
$27_Pokey#Actor#D6AC#802256AC#28
$06_KoopaTroopa#Actor#D6D4#802256D4#28
$EmptyMoleHole_27#Actor#D6FC#802256FC#28
$BanditB_27#Actor#D724#80225724#28
$27_BanditA#Actor#D74C#8022574C#28
$PartsTable_KoopaTroopa_06#PartsTable#D774#80225774#24
$PartsTable_80221704_27#PartsTable#D798#80225798#24
$PartsTable_80226F0C_27#PartsTable#D7BC#802257BC#24
$SpecialFormation_8021EE60_27#SpecialFormation#D7E0#802257E0#1C
$SpecialFormation_80226FE0_27#SpecialFormation#D7FC#802257FC#1C
$SpecialFormation_80221784_27#SpecialFormation#D818#80225818#1C
$SpecialFormation_80226FC4_27#SpecialFormation#D834#80225834#1C
$ASCII_"sha_bt01_shape"_Literal#ASCII#D850#80225850#14
$Script_Idle_BanditA_27#Script#D864#80225864#10
$ASCII_"sha_bt01_hit"_Literal#ASCII#D874#80225874#10
$Script_Idle_MintyMole_27#Script#D884#80225884#10
$Script_HandleEvent_80221804_27#Script#D894#80225894#10
$Script_Idle_8021C700_27#Script#D8A4#802258A4#10
$StageTable#StageTable#D8B4#802258B4#10
$DefenseTable_8021C2D0_27#DefenseTable#D8C4#802258C4#C
$DefenseTable_80221604_27#DefenseTable#D8D0#802258D0#C
$ASCII_"sha_bt01"_Literal#ASCII#D8DC#802258DC#C
$ForegroundModelList_SHA_01#ForegroundModelList#D8E8#802258E8#C
$IdleAnimations_Spikeball#IdleAnimations#D8F4#802258F4#C
$Vector3D_80226FB8_27#Vector3D#D900#80225900#C
$DefenseTable_MintyMole_27#DefenseTable#D90C#8022590C#C
$ASCII_"iwa_bg"_Literal#ASCII#D918#80225918#C
$DefenseTable_8021A86C_0D#DefenseTable#D924#80225924#C
$IdleAnimations_80226EE8_27#IdleAnimations#D930#80225930#C
$IdleAnimations_802215F8_27#IdleAnimations#D93C#8022593C#C
$Vector3D_80221778_27#Vector3D#D948#80225948#C
$IdleAnimations_Shroom#IdleAnimations#D954#80225954#C
$Vector3D_8021EE54_27#Vector3D#D960#80225960#C
$IdleAnimations_8021C578_27#IdleAnimations#D96C#8022596C#C
$DefenseTable_8021FF0C#DefenseTable#D978#80225978#C
$IdleAnimations_80226EF4_27#IdleAnimations#D984#80225984#C
$ASCII_"iwa_tex"_Literal#ASCII#D990#80225990#8
$End#Unknown#D9A0#802259A0#12660
