$Start#Unknown#0#80218000#0
$Script_TakeTurn_80222950_27#Script#0#80218000#E14
$Script_TakeTurn_8021DD9C_06#Script#E14#80218E14#C40
$Script_NormalAttack#Script#1A54#80219A54#B9C
$Script_HandleEvent_8021D218_06#Script#25F0#8021A5F0#B84
$Script_HandleEvent_80221FD8_27#Script#3174#8021B174#978
$Script_TakeTurn_802313B4_07#Script#3AEC#8021BAEC#838
$Script_80221870_27#Script#4324#8021C324#768
$Script_HandleEvent_80230D28_07#Script#4A8C#8021CA8C#68C
$Script_Idle_8021CD30_06#Script#5118#8021D118#490
$Script_FireCannon#Script#55A8#8021D5A8#408
$Script_HandleEvent_80219EE0_06#Script#59B0#8021D9B0#320
$Script_8021CBD8_06#Script#5CD0#8021DCD0#158
$Script_80220158_05#Script#5E28#8021DE28#158
$Function_80218020_06#Function#5F80#8021DF80#CC
$Function_802187E0_05#Function#604C#8021E04C#CC
$StatusTable_8022E458_07#StatusTable#6118#8021E118#AC
$StatusTable_8021C998_06#StatusTable#61C4#8021E1C4#AC
$StatusTable_80221610_27#StatusTable#6270#8021E270#AC
$StatusTable_80219D2C_06#StatusTable#631C#8021E31C#AC
$Script_Init_80230BCC_07#Script#63C8#8021E3C8#A0
$Script_Init_80219E6C_06#Script#6468#8021E468#80
$Formation_00#Formation#64E8#8021E4E8#70
$PartsTable_80219DD8_06#PartsTable#6558#8021E558#6C
$Script_8021A470_06#Script#65C4#8021E5C4#6C
$Script_Init_8021CB74_06#Script#6630#8021E630#64
$Script_Init_802217A0_27#Script#6694#8021E694#64
$IntTable_8021D1C0_06#IntTable#66F8#8021E6F8#58
$IntTable_80230CD0_07#IntTable#6750#8021E750#58
$IdleAnimations_8022E551_07#IdleAnimations#67A8#8021E7A8#54
$IdleAnimations_8022E550_07#IdleAnimations#67FC#8021E7FC#54
$IdleAnimations_8022E61C_07#IdleAnimations#6850#8021E850#54
$IdleAnimations_8022005C#IdleAnimations#68A4#8021E8A4#4C
$IdleAnimations_80220010#IdleAnimations#68F0#8021E8F0#4C
$IdleAnimations_802215AC_27#IdleAnimations#693C#8021E93C#4C
$IdleAnimations_802200A8#IdleAnimations#6988#8021E988#4C
$IdleAnimations_80221560_27#IdleAnimations#69D4#8021E9D4#4C
$Script_Init_80221814_27#Script#6A20#8021EA20#4C
$PartsTable_802216BC_27#PartsTable#6A6C#8021EA6C#48
$DefenseTable_8021FEE0#DefenseTable#6AB4#8021EAB4#2C
$BanditB_27#Actor#6AE0#8021EAE0#28
$FormationTable#FormationTable#6B08#8021EB08#28
$07_YNinjakoopa#Actor#6B30#8021EB30#28
$27_BanditA#Actor#6B58#8021EB58#28
$06_BillBlaster#Actor#6B80#8021EB80#28
$06_KoopaTroopa#Actor#6BA8#8021EBA8#28
$PartsTable_80221704_27#PartsTable#6BD0#8021EBD0#24
$PartsTable_8022E504_07#PartsTable#6BF4#8021EBF4#24
$PartsTable_8021CA44_06#PartsTable#6C18#8021EC18#24
$IdleAnimations_80219E48_06#IdleAnimations#6C3C#8021EC3C#24
$SpecialFormation_80221784_27#SpecialFormation#6C60#8021EC60#1C
$SpecialFormation_Bandito_01#SpecialFormation#6C7C#8021EC7C#1C
$SpecialFormation_Bandito_00#SpecialFormation#6C98#8021EC98#1C
$SpecialFormation_Koopa_00#SpecialFormation#6CB4#8021ECB4#1C
$SpecialFormation_Koopa_01#SpecialFormation#6CD0#8021ECD0#1C
$Script_HandleEvent_80221804_27#Script#6CEC#8021ECEC#10
$Script_Idle_80219ED0_06#Script#6CFC#8021ECFC#10
$Script_TakeTurn_8021A200_06#Script#6D0C#8021ED0C#10
$Script_NextTurn_802313C4_07#Script#6D1C#8021ED1C#10
$Script_Idle_80221860_27#Script#6D2C#8021ED2C#10
$Script_Idle_80230CC0_07#Script#6D3C#8021ED3C#10
$IdleAnimations_802215F8_27#IdleAnimations#6D4C#8021ED4C#C
$IdleAnimations_Ammo#IdleAnimations#6D58#8021ED58#C
$DefenseTable_80219D20_06#DefenseTable#6D64#8021ED64#C
$DefenseTable_8022E440_07#DefenseTable#6D70#8021ED70#C
$Vector3D_80221778_27#Vector3D#6D7C#8021ED7C#C
$Vector3D_80221EF0_1B#Vector3D#6D88#8021ED88#C
$DefenseTable_80221604_27#DefenseTable#6D94#8021ED94#C
$Vector3D_8021A4DC_06#Vector3D#6DA0#8021EDA0#C
$DefenseTable_8021FF0C#DefenseTable#6DAC#8021EDAC#C
$DefenseTable_8022E44C_07#DefenseTable#6DB8#8021EDB8#C
$End#Unknown#6DD0#8021EDD0#19230
