#define .SlimeAnimStatic 00EC0200
#define .SlimeAnimIdle 00EC0201
#define .SlimeAnimWalk 00EC0202
#define .SlimeAnimRun 00EC0203
#define .SlimeAnimBite 00EC0204
#define .SlimeAnimHurt 00EC0205


#new:Actor $EC_Slime {
% stats
[Index]         D4b 
[Level]         5`b 
[MaxHP]         2`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_Slime 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_Slime 
[Script]      $Script_Init_Slime 
% move effectiveness
[Escape]       90`b 
[Item]        100`b 
[AirLift]     100`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         64`b  64`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_Slime {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_Slime {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison    100`
.Status:Frozen    100`
.Status:Dizzy     100`
.Status:Fear      100`
.Status:Static    100`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_Slime {
00800000 01000000 002300FF $IdleAnimations_Slime $DefenseTable_Slime 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_Slime {
.Status:Normal    .SlimeAnimIdle
.Status:Stone     .SlimeAnimStatic
.Status:Sleep     .SlimeAnimIdle
.Status:Poison    .SlimeAnimIdle
.Status:Stop      .SlimeAnimStatic
.Status:Static    .SlimeAnimStatic
.Status:Paralyze  .SlimeAnimStatic
.Status:Dizzy     .SlimeAnimIdle
.Status:Fear      .SlimeAnimRun
.Status:End
}

#new:Script $Script_Init_Slime {
  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_Slime )
  Call  BindIdle  ( .Actor:Self $Script_Idle_Slime )
  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_Slime )
  %Set *Var0 1`
  Call  SetActorVar ( .Actor:Self 0` 1` )  

  Return
  End
}

#new:Script $Script_Idle_Slime {
  Return
  End
}

#new:Script $Script_HandleEvent_Slime {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0 
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001 
   8C:  		SetConst  *Var1  .SlimeAnimHurt 
   9C:  		ExecWait  DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001 
   CC:  		SetConst  *Var1  .SlimeAnimHurt 
   DC:  		SetConst  *Var2  .SlimeAnimHurt 
   EC:  		ExecWait  DoBurnHit 
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001 
  114:  		SetConst  *Var1  .SlimeAnimHurt 
  124:  		SetConst  *Var2  .SlimeAnimHurt 
  134:  		ExecWait  DoBurnHit 
  140:  		SetConst  *Var0  00000001 
  150:  		SetConst  *Var1  .SlimeAnimHurt 
  160:  		ExecWait  DoDeath 
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001 
  190:  		SetConst  *Var1  .SlimeAnimHurt 
  1A0:  		ExecWait  DoSpinSmashHit 
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001 
  1C8:  		SetConst  *Var1  .SlimeAnimHurt 
  1D8:  		ExecWait  DoSpinSmashHit 
  1E4:  		SetConst  *Var0  00000001 
  1F4:  		SetConst  *Var1  .SlimeAnimHurt 
  204:  		ExecWait  DoDeath 
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001 
  234:  		SetConst  *Var1  .SlimeAnimHurt 
  244:  		ExecWait  DoShockHit 
  250:  		SetConst  *Var0  00000001 
  260:  		SetConst  *Var1  .SlimeAnimHurt 
  270:  		ExecWait  DoJumpBack 
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 .SlimeAnimHurt )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 .SlimeAnimHurt )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001 
  394:  		SetConst  *Var1  .SlimeAnimHurt 
  3A4:  		ExecWait  DoShockHit 
  3B0:  		SetConst  *Var0  00000001 
  3C0:  		SetConst  *Var1  .SlimeAnimHurt 
  3D0:  		ExecWait  DoDeath 
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001 
  424:  		SetConst  *Var1  .SlimeAnimHurt 
  434:  		ExecWait  DoImmune 
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001 
  464:  		SetConst  *Var1  .SlimeAnimHurt 
  474:  		ExecWait  DoNormalHit 
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001 
  49C:  		SetConst  *Var1  .SlimeAnimHurt 
  4AC:  		ExecWait  DoDeath 
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 .SlimeAnimHurt )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001 
  57C:  		SetConst  *Var1  .SlimeAnimIdle 
  58C:  		ExecWait  DoRecover 
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001 
  5B4:  		SetConst  *Var1  .SlimeAnimHurt 
  5C4:  		SetConst  *Var2  .SlimeAnimHurt 
  5D4:  		ExecWait  DoScareAway 
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001 
  604:  		SetConst  *Var1  .SlimeAnimHurt 
  614:  		ExecWait  DoAirLift 
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001 
  63C:  		SetConst  *Var1  .SlimeAnimHurt 
  64C:  		ExecWait  DoBlowAway 
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call  SetAnimation      ( .Actor:Self 00000001 .SlimeAnimIdle )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script $Script_TakeTurn_Slime {
  Call  GetActorVar ( .Actor:Self 0` *Var0 )
  If  *Var0 != 0`
    ExecWait $Script_Bite_Slime
  Else
    If *Var0 == 0`
       ExecWait $Script_Bite_Slime
    EndIf
  EndIf
  Return
  End
}

#new:Script $Script_Bite_Slime {
  Call  UseIdleAnimation  ( .Actor:Self .False )
  Call  EnableIdleScript ( .Actor:Self .False )
  Call  SetTargetActor ( .Actor:Self .Actor:Player )
  Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimRun )
  Call  SetGoalToTarget ( .Actor:Self )
  Call  AddGoalPos ( .Actor:Self 20` 0` 0` )
  Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
  Call  RunToGoal ( .Actor:Self 0` .False )
  Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimIdle )
  Wait  10`
  Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimBite )
  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  Switch  *Var0
    CaseOR == .HitResult:Miss % 6
    CaseOR == .HitResult:Lucky % 5
      Set    *VarA  *Var0
      Wait 5`
      If *VarA == .HitResult:Lucky % 5
        Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimBite )
        Wait  30`
        Call  EnemyTestTarget ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
      EndIf
      Wait 5`
      Call  YieldTurn ( )
      Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
      ExecWait $Script_Return_Home_Slime
      Return
    EndCaseGroup
  EndSwitch
  Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimBite )
  Wait  20`
  Call  SetGoalToTarget ( .Actor:Self )
  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 3` 00000020 )
  Wait  10`
  Switch *Var0
    CaseOR == .HitResult:Hit % 0
    CaseOR == .HitResult:QuakeImmune % 2
      Call  SetAnimation ( .Actor:Self 00000001 .SlimeAnimIdle )
      Wait 15`
      Call  YieldTurn ( )
      ExecWait $Script_Return_Home_Slime
    EndCaseGroup
  EndSwitch
  Call  UseIdleAnimation  ( .Actor:Self .True )
  Call  EnableIdleScript ( .Actor:Self .True )
  Return
  End
}

#new:Script $Script_Return_Home_Slime {
  Call  UseBattleCamPreset    ( 00000002 )
  Call  MoveBattleCamOver (  20` )
  Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  Call  SetAnimation      ( .Actor:Self 00000001 .SlimeAnimWalk )
  Call  SetGoalToHome     ( .Actor:Self )
  Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  Call  RunToGoal     ( .Actor:Self  0` .False )
  Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  Return
  End
}
