#message:01:000
{
	[Style Right]Hi.[BR][Wait][Next]
	You should know... I'm really,[BR]
	really tough.[BR]
	[Wait][Next]
	Want to fight anyway?[BR]
	[Yield][End]
}

#message:01:001
{
	[Next]That's probably for the best.[Wait][End]
}

#message:01:002
{
	[Next]Here goes nothing.[Wait][End]
}

#message:01:003
{
	[Style Right]
	Our reports showed a massive[BR]
	anomaly in the timespace[BR]
	continuum.
	[Wait][End]
}

#message:01:004
{
	[Style Right]
	It's ending. All of it. It's all[BR]
	crashing down.
	[Wait][End]
}

#message:01:005
{
	[Style Right]
	The whole multiverse is about to[BR]
	experience a cataclysmic collapse.[BR]
	Everything wiped out in less than[BR]
	an instant.
	[Wait][End]
}

#message:01:006
{
	[Style Right]
	Heh heh heh...[BR]
	[Wait][Next]
	Don't be coy. You know exactly[BR]
	what you did.
	[Wait][End]
}

#message:01:007
{
	[Style Right]
	Soon, this won't matter at all.
	[Wait][End]
}

#message:01:008
{
	[Style Right]
	Once the book closes, it won't[BR]
	matter one bit whether you were[BR]
	a saint or a sinner, a hero or a[BR]
	villain...[BR]
	[Wait][Next]
	An emperor or a plumber.
	[Wait][End]
}

#message:01:009
{
	[Style Right]
	Look around! What are you[BR]
	trying to accomplish?
	[Wait][End]
}

#message:01:00A
{
	[Style Right]
	No amount of adulation or[BR]
	absolution makes a bit of[BR]
	difference in the face of oblivion.
	[Wait][End]
}

#message:01:00B
{
	[Style Right]
	If you ask me, the most 'heroic'[BR]
	thing you can do right now?[BR]
	[Wait][Next]
	Would be to lie down in the muck[BR]
	with the other condemned souls...[BR]
	and let me bring them justice[BR]
	while the concept still exists.[BR]
	[Wait][End]
}

#message:01:00C
{
	[Style Right]
	Ugh... that being said...[BR]
	[Pause 20]You're a pretty persistent[BR]
	fighter, ain't ya?
	[Wait][End]
}

#message:01:00D
{
	[Style Right]
	You know what your sin is, Mario?[BR]
	The real reason you're so badly[BR]
	in need of forgiveness?
	[Wait][End]
}

#message:01:00E
{
	[Style Right]
	You're above it all. You don't[BR]
	care. You think that none of this[BR]
	affects you.
	[Wait][End]
}

#message:01:00F
{
	[Style Right]
	You think that once you meet[BR]
	your demise, at the end of all[BR]
	things, that you will seem any[BR]
	better than me?
	[Wait][End]
}

#message:01:010
{
	[Style Right]
	Why? Because to you, I'm just[BR]
	a character in a story?[BR]
	YOUR story?[BR]
	[Wait][Next]
	A trillion is just as far from[BR]
	infinity as the number one.
	[Wait][End]
}

#message:01:011
{
	[Style Right]
	Even in the face of your[BR]
	impending irrelevance, you cling[BR]
	to the belief that your actions[BR]
	have meaning...[BR]
	[Wait][Next]
	Because they're YOUR actions.[BR]
	Because YOU have meaning.
	[Wait][End]
}

#message:01:012
{
	[Style Right]
	Hah! Even now, pride clouds your[BR]
	mind. Vainglory undoes you.
	[Wait][End]
}

#message:01:013
{
	[Style Right]
	But... and I realize this is a[BR]
	big ask...[BR]
	[Pause 50]Don't get too cocky.
	[Wait][End]
}

#message:01:014
{
	[Style Right]
	I've been keeping a little[BR]
	something in reserve. Something[BR]
	that I suspect you'll want to[BR]
	hang on to see.
	[Wait][End]
}

#message:01:015
{
	[Style Right]
	And if your confidence that you[BR]
	can't lose has brought you this[BR]
	far...
	[Wait][End]
}

#message:01:016
{
	[Style Right]
	...Then I would love to go all-out[BR]
	against a sinner of your caliber.
	[Wait][End]
}

#message:01:017
{
	[Style Right]
	All right! Let's welcome the end[BR]
	of it all with one last big bang![BR]
	[Wait][Next]
	[Wave]Kyaaaah![/fx] Survive this if you can!
	[Wait][End]
}

#message:01:018
{
	[Style Right]
	Yeah! Leave it to me![BR]
	[Pause 10]I know the place front to back![Wait][End]
}

#message:01:019
{
	[Style Right]
	[Down 8][Size 32]Kooper![Wait][End]
}

#message:01:01A
{
	[Style Right]
	Huh?[BR]
	[Pause 10]Parakarry?[BR]
	[Pause 10]What brings you here?[Wait][End]
}

#message:01:01B
{
	[Style Right]
	Listen.[BR]
	[Wait][Next]
	I know you're used to playing the[BR]
	hero. And hey, even when you[BR]
	flipped to the dark side, it was[BR]
	all in good fun.[BR]
	[Wait][Next]
	But I promise you, for once in[BR]
	your life, the path that's being[BR]
	presented to you is not a path[BR]
	you want to follow.[BR]
	[Wait][Next]
	So for all the victories you've[BR]
	claimed... let the other side have[BR]
	one. That can be your absolution.[BR]
	[Wait][Next]
	What do you say?
	[Wait][End]
}

#message:01:01C
{
	[Style Choice pos=110,90 size=128,46]
	[StartChoice]
	[Option 0]Keep fighting[BR]
	[Option 1]Accept oblivion[BR]
	[EndChoice][End]
}

#message:01:01D
{
	[Style Right]
	Ah, it doesn't matter. I'm just[BR]
	winding you up in preparation[BR]
	for this big attack.
	[Wait][End]
}

#message:01:01E
{
	[Style Right]
	Huh...[BR]
	[Pause 50]Truth be told, I really didn't[BR]
	think that would work.[BR]
	[Wait][Next]
	Congrats, Mario. You got the[BR]
	good ending.[Wait][End]
}

#message:01:01F
{
	[Style Right]
	Phew... Huh. You're still alive.[BR]
	[Wait][Next]
	Guess it's time for me to pull out[BR]
	all the stops... and deliver my[BR]
	Final Attack.[BR]
	[Wait][Next]
	Here goes nothing.
	[Wait][End]
}

#message:01:020
{
	[Style Right]
	Yep. That's right. It's[BR]
	[PrintRising]literally nothing[/fx].[BR]
	[Wait][Next]
	And it's not gonna be anything,[BR]
	either.[BR]
	[Wait][Next]
	I can't beat you. And one of[BR]
	these turns, you're finally gonna[BR]
	crack my skull.[BR]
	[Wait][Next]
	So I'm just gonna keep having[BR]
	MY turn until reality snaps.[BR]
	Stalemate.[Wait][End]
}

#message:01:021
{
	[Style Right]
	Time's ticking closer. Whether you[BR]
	realize it or not.[BR]
	[Wait][Next]
	Is this really how you want to[BR]
	spend the rest of your life?
	[Wait][End]
}

#message:01:022
{
	[Style Right]
	Hey, bro, guess what?[BR]
	[Pause 10]Parakarry stopped by to drop[BR]
	off a party invitation from[BR]
	Princess Peach.[BR]
	[Wait][Next]
	He said that he's also invited to[BR]
	the party, so he took off and[BR]
	said he'd see us at the castle[BR]
	when we arrived.[BR]
	[Wait][Next]
	Now, [Pause 5]we'd better go, too![Wait][End]
}

#message:01:023
{
	[Style Right]
	OK... [Pause 5]Listen, Mario.[BR]
	[Pause 10]I'm just gonna run ahead.[BR]
	[Pause 10]There's something important[BR]
	that I have to do. [BR]
	[Wait][Next]
	What is it?[BR]
	Sorry, bro... It's [Pause 10]top [Pause 3]se[Pause 3]cret![Wait][End]
}

#message:01:024
{
	[Style Right]
	The kids went ahead with their[BR]
	dear old Goompa.[BR]
	[Wait][Next]
	Goombaria's jumping for joy![BR]
	[Pause 10]Dear, dear... [Pause 5]Ha ha ha![BR]
	[Pause 10]Kids are bundles of energy,[BR]
	aren't they?[Wait][End]
}

#message:01:025
{
	[Style Right]
	Oh, hello, Mario![BR]
	[Pause 10]I've never been to a party at a[BR]
	castle before! I'm petrified![BR]
	[Wait][Next]
	It's really... Oh, dear![BR]
	[Pause 5]I'm so nervous! Do I look OK?[Wait][End]
}

#message:01:026
{
	[Style Right]
	I just arrived at Toad Town.[BR]
	[Pause 10]What a long walk! I've been[BR]
	taking a little rest.[BR]
	[Wait][Next]
	Goompa must be feeling spry![BR]
	[Pause 10]He went ahead with the[BR]
	grandkids already![Wait][End]
}

#message:01:027
{
	[Style Right]
	[PrintRising]Kaaaawiiiiiizzz!![BR]
	[/fx][Pause 5]It's your old pal, Chuck Quizmo![BR]
	[Wait][Next]
	How'd you like to take part in[BR]
	the quiz game?[BR]
	[Wait][Next]
	Nah... Just kidding![BR]
	[Pause 5]Let's just enjoy the party!![Wait][End]
}

#message:01:028
{
	[Style Right]
	Oh! Mario, isn't it?[BR]
	[Pause 10][PrintRising][Wave]Cough hack cough...[BR]
	[/PrintRising][/Wave][Wait][Next]
	You did a brilliant job of[BR]
	defeating Bowser.[BR]
	[Wait][Next]
	The whole town is celebrating[BR]
	your masterful battle...[BR]
	[Pause 30][PrintRising]But even glad news shouldn't be[BR]
	cause for missing training![BR]
	[/fx][Wait][Next]
	Lee and Chan want to take a[BR]
	day off from their training to[BR]
	go to the party...[BR]
	[Pause 30][PrintRising]Truly[Pause 5] an outrageous notion!![BR]
	[/fx][Wait][Next]
	...But [Pause 10]still...[BR]
	[Pause 10]Perhaps I'm being a bit harsh.[BR]
	Well, a LITTLE fun can't hurt...[BR]
	[Pause 10][Shake][PrintRising]cough[Pause 5] cough[Pause 5] cough...[Wait][End]
}

#message:01:029
{
	[Style Right]
	Let's go to the party![BR]
	[Wait][Next]
	I've heard there'll be a parade![BR]
	[Pause 10]Let's find a good spot to see[BR]
	the princess from![Wait][End]
}

#message:01:02A
{
	[Style Right]
	Yes, today we shall forget[BR]
	about training and celebrate![BR]
	[Wait][Next]
	[Down 8][Size 32][PrintRising]Yahoo!!![Wait][End]
}

#message:01:02B
{
	[Style Right]
	Oh! Sorry, Mario![BR]
	[Pause 10]The shop's closed today.[BR]
	[Pause 10]Nobody would buy anything on[BR]
	a day like today anyway.[BR]
	[Wait][Next]
	The shopkeepers want to hang[BR]
	out and enjoy the festival, too,[BR]
	you know![Wait][End]
}

#message:01:02C
{
	[Style Right]
	I love it when Toad Town is full[BR]
	of party-goers![BR]
	[Wait][Next]
	I'm going to talk to as many of[BR]
	them as I can![Wait][End]
}

#message:01:02D
{
	[Style Right]
	Mario, where are you going?[BR]
	[Pause 10]I'm sure that Princess Peach is[BR]
	waiting for you in the castle![Wait][End]
}

#message:01:02E
{
	[Style Right]
	The castle has come back![BR]
	[Pause 10]Everything's back to normal,[BR]
	thanks to you, Mario![BR]
	[Wait][Next]
	Look at this place! Toad Town[BR]
	is hopping 'cause so many people[BR]
	are here to celebrate![Wait][End]
}

#message:01:02F
{
	[Style Right]
	[PrintRising]Big news, everyone, huge news![BR]
	[Pause 10]Mario, who defeated the vile[BR]
	Bowser, has just arrived![BR]
	[/fx][Wait][Next]
	[PrintRising]Yeah! Yeah![Pause 5] Yeah![Pause 5] Yeah!![BR]
	[Pause 10]Let's hear it for Mario![BR]
	[/fx][Wait][End]
}

#message:01:030
{
	[Style Right]
	Peach's Castle has come back[BR]
	at last, and peace has been [BR]
	restored to Toad Town.[BR]
	[Wait][Next]
	Now we can spend our days[BR]
	together without fear![HEART][Wait][End]
}

#message:01:031
{
	[Style Right]
	Oh, I'm so happy![HEART][BR]
	[Pause 10]But I work at the castle...[BR]
	so I must return there.[BR]
	[Wait][Next]
	Such is the sweet sadness of[BR]
	love, my darling![HEART][Wait][End]
}

#message:01:032
{
	[Style Right]
	Oh! I am just SO relieved that[BR]
	Princess Peach and everybody[BR]
	else came back safe and sound![BR]
	Really![BR]
	[Wait][Next]
	Oh, and those three young maids[BR]
	who work at the castle...the ones[BR]
	who went traveling? Well, they're[BR]
	totally back, too![Wait][End]
}

#message:01:033
{
	[Style Right]
	Yeah, I heard that, too![BR]
	[Wait][Next]
	They had to go right back to[BR]
	work this morning. They've been[BR]
	working all day setting up for[BR]
	the party![Wait][End]
}

#message:01:034
{
	[Style Right]
	It's really great that things[BR]
	worked out OK for everybody![BR]
	[Wait][Next]
	And those three maids brought[BR]
	back lots of souvenirs for me[BR]
	to look at, so I, Felissa T., am[BR]
	so happy!![Wait][End]
}

#message:01:035
{
	[Style Right]
	I wish we Toads could have done[BR]
	more than just wish for you.[BR]
	[Wait][Next]
	But we followed your progress[BR]
	the whole time. Your efforts[BR]
	really gave us hope.[BR]
	[Wait][Next]
	All of Toad Town thanks you![BR]
	[Pause 10]It must have been grueling...[Wait][End]
}

#message:01:036
{
	[Style Right]
	Well, back to work, I guess...[BR]
	[Pause 10]I'm not all that excited to get[BR]
	back to the grind, but it is[BR]
	somehow a relief. [BR]
	[Wait][Next]
	After all, having a routine is[BR]
	probably for the best.[BR]
	[Pause 15]At least for me it is...[Wait][End]
}

#message:01:037
{
	[Style Right]
	I'm so happy that Princess[BR]
	Peach's Castle is back, but...[BR]
	[Wait][Next]
	my darling must return to work.[BR]
	[Pause 10]It's going to be lonely here...[Wait][End]
}

#message:01:038
{
	[Style Right]
	Hey, Dad![BR]
	You have to go back to work[BR]
	starting tomorrow? [BR]
	[Wait][Next]
	Aw, lame! Now we won't be able[BR]
	to play together every day![BR]
	[Pause 10]What a bummer...[Wait][End]
}

#message:01:039
{
	[Style Right]
	Next time something happens to[BR]
	Princess Peach, I'm gonna be[BR]
	the one to protect her![BR]
	[Wait][Next]
	I'm gonna be a guard in the[BR]
	castle and I'm gonna punch the[BR]
	bad guys in the nose and I'm[BR]
	gonna tell them to GET OUT![BR]
	[Wait][Next]
	I'm gonna do it all by myself!![Wait][End]
}

#message:01:03A
{
	[Style Right]
	Oh! Hey, Mario![BR]
	[Pause 10]Taking your time on the way to[BR]
	the party, huh?[BR]
	[Wait][Next]
	Don't dally too long! It's going[BR]
	to be quite an exciting day![BR]
	[Pause 10]I can hardly wait!![Wait][End]
}

#message:01:03B
{
	[Style Right]
	[BR]
	[Down 6][Right 110][HEART][Wait][End]
}

#message:01:03C
{
	[Style Right]
	Greetings, old boy![BR]
	[Pause 10]Here for the festivities at the[BR]
	castle, eh?[BR]
	[Wait][Next]
	I can't say I'm terribly excited[BR]
	about it, myself.[BR]
	[Pause 10]My heart yearns to go to the[BR]
	Crystal Palace! Yearns, I say![BR]
	[Wait][Next]
	So many mysteries await me and[BR]
	my dizzying intellect...[BR]
	[Wait][Next]
	Oh, the pain of it all...[BR]
	[Pause 10]You understand my yearning,[BR]
	don't you, old boy?[Wait][End]
}

#message:01:03D
{
	[Style Right]
	I swear, Kolorado, you are the[BR]
	living end![BR]
	[Pause 10]You're always darting here and[BR]
	there instead of settling down...[BR]
	[Wait][Next]
	Mario, would you believe I had[BR]
	to send Parakarry to get him?[BR]
	[Wait][Next]
	I'm at the end of my rope![BR]
	Please talk some sense into him![Wait][End]
}

#message:01:03E
{
	[Style Right]
	[Shake]Who's that? Is it Mario?[BR]
	[Pause 10]Why, it's me,[Pause 10] Koopa Koot.[BR]
	[Wait][Next]
	[Shake]By the way, where's the castle?[BR]
	[Wait][Next]
	I haven't been there for a while,[BR]
	and I'm having the darnedest[BR]
	time even finding the front[BR]
	door![Wait][End]
}

#message:01:03F
{
	[DelayOff][Style Sign]
	[BR]
	[Down 6][Right 10]Merlon isn't here now! Go away![BR]
	[DelayOn][Wait][End]
}

#message:01:040
{
	[Style Right]
	Hey, bud,[BR]
	[Pause 10]long time no see![BR]
	[Wait][Next]
	I made some serious dough here[BR]
	selling Badges, so I'm gonna[BR]
	clear out and head for a[BR]
	different town.[BR]
	[Wait][Next]
	I'm kinda itching to get on the[BR]
	road right now, but...[BR]
	[Pause 10]This festival is a big deal...[BR]
	[Wait][Next]
	and my kid really wants to check[BR]
	it out. So I guess we'll stay for[BR]
	a while longer.[Wait][End]
}

#message:01:041
{
	[Style Right]
	It's a festival! Yeah!![BR]
	A festival![BR]
	[Pause 10]What fun!! Wheeeee!![Wait][End]
}

#message:01:042
{
	[Style Right]
	I'm making a bouquet for[BR]
	Princess Peach.[BR]
	[Wait][Next]
	It seems as though extra-[BR]
	beautiful flowers have bloomed[BR]
	just for this special day.[Wait][End]
}

#message:01:043
{
	[Style Right]
	Yes, hello. I'm awfully sorry, but[BR]
	the post office will be closed[BR]
	for the festivities.[BR]
	[Wait][Next]
	Oh, is that you, Mario?[BR]
	[Pause 10]I haven't thanked you for looking[BR]
	out for Parakarry.[BR]
	[Wait][Next]
	What I don't understand...[BR]
	[Pause 5]is how such an addle-brained[BR]
	character could make himself[BR]
	useful on your adventure...[Wait][End]
}

#message:01:044
{
	[Style Right]
	Good afternoon, Mario.[BR]
	[Pause 10]Toad House is closed today.[BR]
	[Wait][Next]
	We deserve a day off to[BR]
	celebrate, [Pause 15]don't we?[Wait][End]
}

#message:01:045
{
	[Style Right]
	On behalf of all of Flower Fields,[BR]
	I came here to say thank you.[BR]
	[Wait][Next]
	This is all thanks to you, Mario.[BR]
	[Pause 10]Thank you, Mario![BR]
	Thank you so very much![Wait][End]
}

#message:01:046
{
	[Style Right]
	[PrintRising]You made it, Mario![BR]
	[Pause 10]You're truly our hero!![BR]
	[/fx][Wait][End]
}

#message:01:047
{
	[Style Right]
	I hope you got your rest, Mario.[BR]
	There's no time to sleep today![BR]
	[Pause 10]After all, it's a celebration.[BR]
	[Wait][Next]
	It's time to party into the wee[BR]
	hours of the morning with all of[BR]
	our friends! Yeeeeeah![Wait][End]
}

#message:01:048
{
	[Style Right]
	Mario, where are you going?[BR]
	[Pause 10]Princess Peach is waiting for you[BR]
	up at the castle.[Wait][End]
}

#message:01:049
{
	[Style Right]
	Princess Peach has returned.[BR]
	[Wait][Next]
	Oh[Pause 5] I'm so happy,...[BR]
	[Pause 10]I feared she was lost forever![Wait][End]
}

#message:01:04A
{
	[Style Right]
	Bowser'll be better behaved now,[BR]
	won't he, Mario?[BR]
	[Wait][Next]
	I hope so, because I'd just lose[BR]
	it if something terrible happened[BR]
	again.[Wait][End]
}

#message:01:04B
{
	[Style Right]
	Mario, where are you going?[BR]
	[Pause 10]I'm sure the princess is waiting[BR]
	for you up at the castle.[Wait][End]
}

#message:01:04C
{
	[Style Right]
	I've been watching Minh T.'s[BR]
	flower garden, you know.[BR]
	[Pause 10]Everyday, it gets more and more[BR]
	happy and beautiful.[BR]
	[Wait][Next]
	And now that the castle's back,[BR]
	Minh T. looks happy as well.[BR]
	[Wait][Next]
	Just looking at Minh T. makes[BR]
	me feel so...happy![Wait][End]
}

#message:01:04D
{
	[Style Right]
	Princess Peach has come back[BR]
	safely. Oh joy.[BR]
	[Pause 10]I'm so happy. I'm ecstatic.[Wait][End]
}

#message:01:04E
{
	[Style Right]
	[PrintRising]Bombette!! Oh, Bombette![BR]
	[Pause 15]Where have you been, Bombette?[BR]
	[/fx][Wait][Next]
	I followed you, but in vain!![BR]
	What a coldhearted, cruel girl[BR]
	you are...[BR]
	[Wait][Next]
	You left me behind...![BR]
	How could you!?[Wait][End]
}

#message:01:04F
{
	[Style Right]
	Well, Mario, I hear you defeated[BR]
	Bowser at last.[BR]
	[Wait][Next]
	It must have been quite an[BR]
	adventure for you.[BR]
	[Pause 10]Sounds tiring to me...[Wait][End]
}

#message:01:050
{
	[Style Right]
	Oh, Mario!?[BR]
	[Pause 10]Wow! Hello![BR]
	[Pause 10]I'm so pleased to meet you![BR]
	[Wait][Next]
	Now when I get back to Dry Dry[BR]
	Outpost I can brag to my[BR]
	friends that I met you![Wait][End]
}

#message:01:051
{
	[Style Right]
	I've never seen a house with a[BR]
	spinning roof before.[BR]
	[Wait][Next]
	Wow....[BR]
	[Pause 10]This Toad Town is a really[BR]
	amazing place, huh?[Wait][End]
}

#message:01:052
{
	[Style Right]
	Tra la la la[NOTE][BR]
	[Pause 10]Mi mi mi miiiii[NOTE][BR]
	[Wait][Next]
	Oh, I'm so very nervous! What[BR]
	if I don't sing well for the[BR]
	princess?[Wait][End]
}

#message:01:053
{
	[Style Right]
	Hey! Pop Diva's nerves are shot.[BR]
	Stage fright is what she's got.[BR]
	[Pause 10]Will she sing well or not?[BR]
	[Wait][Next]
	Why the worry? Why the frown?[BR]
	Everyone's happy! Party down![Wait][End]
}

#message:01:054
{
	[Style Right]
	Oh, I'm feeling goooood![NOTE][BR]
	[Wait][Next]
	I never realized that this Toad[BR]
	Town was such a hip, happening[BR]
	place! [BR]
	[Wait][Next]
	Sing! [Pause 15]Dance!! [Pause 15]Party!!![BR]
	[Pause 15]Life is so beautiful![NOTE][Wait][End]
}

#message:01:055
{
	[Style Right]
	Oh! [Pause 5]It's Mario.[BR]
	[Pause 15]I thank you again for everything[BR]
	you did for our village.[BR]
	[Wait][Next]
	Hmmm?[BR]
	[Pause 5]You wonder how I got here?[BR]
	[Wait][Next]
	I befriended a strange whale.[BR]
	It ferried me over here.[BR]
	[Wait][Next]
	Next time, I'd like to bring the[BR]
	whole village with me![Wait][End]
}

#message:01:056
{
	[Style Right]
	It looks like today's party'll be[BR]
	even better than the last one![BR]
	[Pause 10]Lots of singing and dancing[BR]
	instead of an earthquake...[Wait][End]
}

#message:01:057
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]How are you? Still dangerous?[BR]
	[Pause 10]Ho ho ho ho ho...aaaanyway.[Wait][End]
}

#message:01:058
{
	[Style Right]
	If it isn't the nice guy![BR]
	[Pause 10]You made it after all, yes?[BR]
	[Wait][Next]
	I, Moustafa, knew all along that[BR]
	you would defeat the evil Bowser.[BR]
	Yes, I did.[BR]
	[Wait][Next]
	But you know what?[BR]
	[Pause 10]You are an even greater hero[BR]
	than I imagined.[Wait][End]
}

#message:01:059
{
	[Style Right]
	Oh, Mario![BR]
	[Pause 10]Our wishes were granted! The[BR]
	castle has come back and things[BR]
	are as they were before![BR]
	[Wait][Next]
	I'm so glad that the princess[BR]
	and all the other people who got[BR]
	kidnapped are safe![BR]
	What a miracle![BR]
	[Wait][Next]
	You know, this is all thanks to[BR]
	you, Mario.[BR]
	[Wait][Next]
	How can we ever thank you...[BR]
	[Pause 10]We're all in your debt.[Wait][End]
}

#message:01:05A
{
	[Style Right]
	Wel... Wel... Welco...[BR]
	[Pause 5]Welcome to Peach's Castle![BR]
	[Wait][Next]
	To... to... to...[BR]
	[Pause 5]Today we have many special[BR]
	guests, so I'm very nervous...[BR]
	My heart's pounding...[BR]
	[Wait][Next]
	[PrintRising]Thump [Pause 3]thump [Pause 3]thump [Pause 3]thump[/fx][Pause 3]...[Wait][End]
}

#message:01:05B
{
	[Style Right]
	Welcome, Mario.[BR]
	[Wait][Next]
	Thank you for waiting,[BR]
	everybody![BR]
	[Pause 10]Please proceed to the castle.[Wait][End]
}

#message:01:05C
{
	[Style Right]
	Where are you going, Mario?[BR]
	[Pause 10]Princess Peach awaits you in the[BR]
	castle.[Wait][End]
}

#message:01:05D
{
	[Style Right]
	I came here so I could see Lady[BR]
	Bow dressed up in all her finery.[BR]
	[Wait][Next]
	I know Princess Peach is[BR]
	beautiful, but...[BR]
	[Pause 10][PrintRising]Lady Bow is even prettier![BR]
	[/fx][Wait][End]
}

#message:01:05E
{
	[Style Right]
	Hi! [Pause 10]I've come here as an[BR]
	attendant to Mr. Moustafa.[BR]
	[Wait][Next]
	The rumors of your great[BR]
	accomplishments have spread[BR]
	even to Dry Dry Outpost.[BR]
	[Wait][Next]
	You're truly amazing.[BR]
	[Pause 10]Well done![Wait][End]
}

#message:01:05F
{
	[Style Right]
	After this splendid party, we're[BR]
	going to have a wedding ceremony[BR]
	at Gusty Gulch.[BR]
	[Wait][Next]
	It's going to be the most[BR]
	Boo-tiful wedding ever! We'll[BR]
	scare everybody![Wait][End]
}

#message:01:060
{
	[Style Right]
	Wow...[Pause 10] everything on this shore is[BR]
	so new to me.[BR]
	[Wait][Next]
	I wish the other guys could've[BR]
	come along, as well.[Wait][End]
}

#message:01:061
{
	[Style Right]
	[PrintRising]Oh, it's Mario![BR]
	[/fx][Pause 10]Hello again![BR]
	[Wait][Next]
	You've gotta come back to visit[BR]
	Lavalava Island again![BR]
	[Pause 10]Everybody's been wanting to see[BR]
	you, Mario![BR]
	[Wait][Next]
	I guess maybe everybody on[BR]
	Lavalava Island oughtta come[BR]
	over here, huh?[BR]
	[Wait][Next]
	There's a lot of crazy stuff[BR]
	around here! We could sure have[BR]
	some fun exploring![Wait][End]
}

#message:01:062
{
	[Style Right]
	I've heard all about...[BR]
	[Pause 10]the story of your adventure![BR]
	[Wait][Next]
	It's a spectacular story full of[BR]
	romance, courage and thrills![BR]
	[Wait][Next]
	Herringway said he definitely[BR]
	wants to write your story.[BR]
	[Wait][Next]
	He even came up with a title...[BR]
	[Pause 10]What was it again? Let's see[Pause 3].[Pause 4].[Pause 5].[BR]
	Well[Pause 3].[Pause 4].[Pause 5].[BR]
	[Pause 10][Wait][Next]
	[PrintRising]"Paper Mario"!![BR]
	[/fx][Pause 10]What do you think!!??[Wait][End]
}

#message:01:063
{
	[Style Right]
	Being locked in that prison cell[BR]
	just seems like a bad dream to[BR]
	me now.[BR]
	[Wait][Next]
	Everything worked out fine![BR]
	[Pause 10]It's so great!![BR]
	[Pause 10]Thank you, Mario![BR]
	[Wait][Next]
	Now all I want to do is sit down[BR]
	[Pause 10]and eat shaved ice treats all[BR]
	day and all night...[BR]
	[PrintRising]until I'm completely stuffed!![BR]
	[/fx][Pause 10][Wait][End]
}

#message:01:064
{
	[Style Right]
	Mario,[BR]
	[Pause 10]welcome to the castle.[BR]
	[Wait][Next]
	Princess Peach should be here [BR]
	very shortly.[Wait][End]
}

#message:01:065
{
	[Style Right]
	And now... Princess Peach![Wait][End]
}

#message:01:066
{
	[Style Right]
	Greetings to all of you![BR]
	[Pause 10]I'm so glad everyone could be[BR]
	here on this special day.[Wait][End]
}

#message:01:067
{
	[Style Right]
	The Star Rod stolen by Bowser[BR]
	has been returned to its[BR]
	rightful place in Star Haven.[BR]
	[Wait][Next]
	Peace has once again returned[BR]
	to the Mushroom Kingdom.[Wait][End]
}

#message:01:068
{
	[Style Right]
	Above us, the stars shine with[BR]
	more beauty and power than[BR]
	ever before. It seems that[BR]
	they're sending us their thanks.[Wait][End]
}

#message:01:069
{
	[Style Right]
	Mario...[Wait][End]
}

#message:01:06A
{
	[Style Right]
	Goombario, [Pause 15]Kooper,[BR]
	[Pause 15]Bombette, [Pause 15]Parakarry,...[Wait][End]
}

#message:01:06B
{
	[Style Right]
	Bow, [Pause 15]Watt,[BR]
	[Pause 15]Sushie, [Pause 15]Lakilester,[Wait][End]
}

#message:01:06C
{
	[Style Right]
	and everybody across the lands[BR]
	of the Mushroom Kingdom,[BR]
	[Pause 20]we've regained peace because of[BR]
	all your efforts.[Wait][End]
}

#message:01:06D
{
	[Style Right]
	Thank you very much, indeed.[BR]
	[Pause 20]I appreciate it from the bottom[BR]
	of my heart.[BR]
	[Wait][Next]
	I hope that the Mushroom Kingdom[BR]
	will enjoy peace and prosperity[BR]
	for a long time to come.[BR]
	Perhaps forever![BR]
	[Wait][Next]
	This is my heartfelt wish.[Wait][End]
}

#message:01:06E
{
	[Style Right]
	So, [Pause 10]let's celebrate![BR]
	[Wait][Next]
	Enjoy the festivities, everyone![Wait][End]
}

