#message:24:000
{
	A flower that burns all enemies [BR]
	with fireballs. Attack Power: 3[End]
}

#message:24:001
{
	A snowman that crushes all[BR]
	enemies. Attack Power: 4[End]
}

#message:24:002
{
	Lightning that strikes all[BR]
	enemies. Attack Power: 5[End]
}

#message:24:003
{
	Lightning that strikes an enemy.[BR]
	Attack Power: 5[End]
}

#message:24:004
{
	Shooting stars that hit all[BR]
	enemies. Attack Power: 6[End]
}

#message:24:005
{
	A dusty old Hammer. Throw it to[BR]
	damage an enemy.[End]
}

#message:24:006
{
	A common pebble. Throw it to[BR]
	damage an enemy.[End]
}

#message:24:007
{
	Turns Mario to stone and makes[BR]
	him unable to move for a while. [End]
}

#message:24:008
{
	Electrifies Mario briefly and[BR]
	damages enemies who touch him.[End]
}

#message:24:009
{
	A regular Mushroom. Restores[BR]
	5 HP.[End]
}

#message:24:00A
{
	A truly super Mushroom.[BR]
	Restores 10 HP.[End]
}

#message:24:00B
{
	An ultra-fine Mushroom. Restores[BR]
	50 HP.[End]
}

#message:24:00C
{
	A life-giving Mushroom. Restores[BR]
	10 HP when Mario's HP hits 0.[End]
}

#message:24:00D
{
	A very dry Mushroom. Restores[BR]
	1 HP.[End]
}

#message:24:00E
{
	A very tasty tonic. Cures[BR]
	poisoning and shrinking.[End]
}

#message:24:00F
{
	A bubbly soda. Cures shrinking or[BR]
	poisoning and restores 5 FP.[End]
}

#message:24:010
{
	Double the damage Mario takes.[End]
}

#message:24:011
{
	no data[End]
}

#message:24:012
{
	no data[End]
}

#message:24:013
{
	no data[End]
}

#message:24:014
{
	no data[End]
}

#message:24:015
{
	no data[End]
}

#message:24:016
{
	Sweet honey syrup. Restores[BR]
	5 FP.[End]
}

#message:24:017
{
	Delicious maple syrup. Restores[BR]
	10 FP.[End]
}

#message:24:018
{
	A highly nutritious snack.[BR]
	Restores 50 FP.[End]
}

#message:24:019
{
	no data[End]
}

#message:24:01A
{
	no data[End]
}

#message:24:01B
{
	no data[BR]
	[End]
}

#message:24:01C
{
	no data[End]
}

#message:24:01D
{
	Pasta from Dry Dry Outpost.[BR]
	Restores 3 HP and 2 FP.[End]
}

#message:24:01E
{
	no data[End]
}

#message:24:01F
{
	no data[End]
}

#message:24:020
{
	no data[BR]
	[End]
}

#message:24:021
{
	no data[End]
}

#message:24:022
{
	no data[End]
}

#message:24:023
{
	no data[End]
}

#message:24:024
{
	no data[End]
}

#message:24:025
{
	no data[End]
}

#message:24:026
{
	If it works, makes all enemies [BR]
	sleep for a little while.[End]
}

#message:24:027
{
	Flips shell enemies and inflicts[BR]
	2 damage points on all enemies.[End]
}

#message:24:028
{
	If it works, paralyzes all[BR]
	enemies for a short time.[End]
}

#message:24:029
{
	If it works, dazes and paralyzes[BR]
	all enemies briefly.[BR]
	[End]
}

#message:24:02A
{
	Makes a scary spirit appear and[BR]
	chase some enemies away.[End]
}

#message:24:02B
{
	Who knows what it does... Take a[BR]
	chance to find out![End]
}

#message:24:02C
{
	Makes Mario transparent and[BR]
	invulnerable for a short time. [End]
}

#message:24:02D
{
	nothing[End]
}

#message:24:02E
{
	nothing[End]
}

#message:24:02F
{
	nothing[End]
}

#message:24:030
{
	nothing[End]
}

#message:24:031
{
	nothing[End]
}

#message:24:032
{
	nothing[End]
}

#message:24:033
{
	nothing[End]
}

#message:24:034
{
	nothing[End]
}

#message:24:035
{
	nothing[End]
}

#message:24:036
{
	nothing[End]
}

#message:24:037
{
	nothing[End]
}

#message:24:038
{
	nothing[End]
}

#message:24:039
{
	nothing[End]
}

#message:24:03A
{
	nothing[End]
}

#message:24:03B
{
	nothing[End]
}

#message:24:03C
{
	nothing[End]
}

#message:24:03D
{
	nothing[End]
}

#message:24:03E
{
	nothing[End]
}

#message:24:03F
{
	nothing[End]
}

#message:24:040
{
	nothing[End]
}

#message:24:041
{
	nothing[End]
}

#message:24:042
{
	nothing[End]
}

#message:24:043
{
	nothing[End]
}

#message:24:044
{
	nothing[End]
}

#message:24:045
{
	nothing[End]
}

#message:24:046
{
	nothing[End]
}

#message:24:047
{
	nothing[End]
}

#message:24:048
{
	nothing[End]
}

#message:24:049
{
	nothing[End]
}

#message:24:04A
{
	nothing[End]
}

#message:24:04B
{
	nothing[End]
}

#message:24:04C
{
	nothing[End]
}

#message:24:04D
{
	nothing[End]
}

#message:24:04E
{
	nothing[End]
}

#message:24:04F
{
	nothing[End]
}

#message:24:050
{
	nothing[End]
}

#message:24:051
{
	nothing[End]
}

#message:24:052
{
	nothing[End]
}

#message:24:053
{
	nothing[End]
}

#message:24:054
{
	nothing[End]
}

#message:24:055
{
	nothing[End]
}

#message:24:056
{
	nothing[End]
}

#message:24:057
{
	nothing[End]
}

#message:24:058
{
	Mario stomps on a single enemy[BR]
	using a lot of attack power.[End]
}

#message:24:059
{
	Mario stomps on a single enemy[BR]
	using tons of attack power.[End]
}

#message:24:05A
{
	When charged, Mario's Jump[BR]
	power goes up by 2.[End]
}

#message:24:05B
{
	When supercharged, Mario's Jump[BR]
	power goes up by 3.[End]
}

#message:24:05C
{
	If it works, the enemy Mario[BR]
	jumps on falls asleep for a bit.[End]
}

#message:24:05D
{
	If it works, the enemy Mario [BR]
	jumps on becomes dizzy.[End]
}

#message:24:05E
{
	Jumps on all enemies in a row if[BR]
	action command is timed right.[End]
}

#message:24:05F
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:060
{
	Disables an enemy's defense[BR]
	power and causes some damage.[End]
}

#message:24:061
{
	Jumps on one enemy continuously [BR]
	until you miss an action command.[End]
}

#message:24:062
{
	Hammers an enemy using lots of[BR]
	attack power.[End]
}

#message:24:063
{
	Hammers an enemy with a huge[BR]
	amount of attack power.[End]
}

#message:24:064
{
	When charged, Mario's Hammer[BR]
	power goes up by 2.[End]
}

#message:24:065
{
	When supercharged, Mario's [BR]
	Hammer power goes up by 3.[End]
}

#message:24:066
{
	Hits one enemy with the Hammer,[BR]
	no matter where the enemy is. [End]
}

#message:24:067
{
	If it works, the enemy shrinks.[BR]
	Its attack power decreases.[End]
}

#message:24:068
{
	If Mario hits an enemy, it[BR]
	smashes into the ones behind it.[End]
}

#message:24:069
{
	Disables an enemy's defense[BR]
	power and injures it.[End]
}

#message:24:06A
{
	Slightly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06B
{
	Greatly damages all enemies [BR]
	on the ground or ceiling.[End]
}

#message:24:06C
{
	Severely damages all enemies[BR]
	on the ground or ceiling.[End]
}

#message:24:06D
{
	During battle, lets you use two[BR]
	items during one turn.[End]
}

#message:24:06E
{
	During battle, lets you use three[BR]
	items during one turn.[End]
}

#message:24:06F
{
	Lets Mario's party members use[BR]
	the Focus command as well.[End]
}

#message:24:070
{
	Changes your party member and[BR]
	attacks with it on that turn.[End]
}

#message:24:071
{
	Increases maximum HP by 5.[End]
}

#message:24:072
{
	Increases maximum FP by 5.[End]
}

#message:24:073
{
	Increases Mario's Jump and[BR]
	Hammer attack powers by 1.[End]
}

#message:24:074
{
	Decreases the damage that[BR]
	Mario takes by 1.[End]
}

#message:24:075
{
	If you do the action command,[BR]
	decreases Mario's damage by 1.[End]
}

#message:24:076
{
	Increases attack power by 1.[BR]
	Decreases defense power by 1.[End]
}

#message:24:077
{
	Decreases attack power by 1.[BR]
	Increases defense power by 1.[End]
}

#message:24:078
{
	Decreases Mario's attack power [BR]
	by 1. Restores 1 HP per turn.[End]
}

#message:24:079
{
	Restores HP automatically during[BR]
	battle at a slow rate.[End]
}

#message:24:07A
{
	Restores FP automatically during[BR]
	battle at a slow rate.[End]
}

#message:24:07B
{
	During battle, saves 1 FP every[BR]
	time you attack. [End]
}

#message:24:07C
{
	After beating an enemy, makes[BR]
	more hearts appear than usual.[End]
}

#message:24:07D
{
	After beating an enemy, makes [BR]
	more flowers appear than usual.[End]
}

#message:24:07E
{
	When using Focus, charges Star[BR]
	Energy more than usual.[End]
}

#message:24:07F
{
	Lets Mario jump on a spiked[BR]
	enemy without taking damage.[End]
}

#message:24:080
{
	Makes the action command work[BR]
	more frequently.[End]
}

#message:24:081
{
	Makes enemies fail to attack[BR]
	Mario every once in a while.[End]
}

#message:24:082
{
	Sometimes makes enemies fail to[BR]
	attack Mario.[End]
}

#message:24:083
{
	When Mario's in Danger, enemies[BR]
	sometimes fail to attack.[End]
}

#message:24:084
{
	When Mario's in Danger, his[BR]
	attack power increases by 2.[End]
}

#message:24:085
{
	When Mario's in Danger, he[BR]
	receives only half the damage.[End]
}

#message:24:086
{
	When Mario's in Peril, his[BR]
	attack power goes up by 4.   [End]
}

#message:24:087
{
	Lets Mario destroy a weaker [BR]
	enemy with a First Strike.  [End]
}

#message:24:088
{
	Lets Mario destroy a weaker[BR]
	enemy in the field by hitting it.[End]
}

#message:24:089
{
	Lets Mario destroy a weaker[BR]
	enemy with a spinning move.[End]
}

#message:24:08A
{
	Delivers a blow that makes an[BR]
	enemy dizzy and unable to move.[End]
}

#message:24:08B
{
	Increases the distance Mario[BR]
	can Spin Dash.[End]
}

#message:24:08C
{
	Protects Mario from poisoning[BR]
	and dizziness during attack.[End]
}

#message:24:08D
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:24:08E
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:24:08F
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:24:090
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:24:091
{
	Changes the sound effects when[BR]
	Mario's attacking.[End]
}

#message:24:092
{
	Changes the sound effects[BR]
	when Mario's attacking.[End]
}

#message:24:093
{
	If the action command works,[BR]
	attack power +1. If not, it's 0.[End]
}

#message:24:094
{
	Makes Mario unable to run. His[BR]
	pace becomes very slow.[End]
}

#message:24:095
{
	Increases attack power against[BR]
	fire enemies by 2.  [End]
}

#message:24:096
{
	The more damage Mario takes,[BR]
	the more coins he receives.[End]
}

#message:24:097
{
	Makes the damage Mario takes[BR]
	from fire attacks go down by 1.[End]
}

#message:24:098
{
	Keeps you from being hit by a[BR]
	First Strike.[End]
}

#message:24:099
{
	In battle, makes most enemies[BR]
	who touch Mario take damage.  [End]
}

#message:24:09A
{
	After a battle, lets Mario get[BR]
	twice as many coins as usual.[End]
}

#message:24:09B
{
	Makes the action command work[BR]
	every time Mario attacks.[End]
}

#message:24:09C
{
	Lets Mario earn Star Points[BR]
	even if he escapes from battle. [End]
}

#message:24:09D
{
	Refunds some coins if you use an[BR]
	item in battle.[End]
}

#message:24:09E
{
	A sound and icon alert you to a[BR]
	nearby hidden panel.[End]
}

#message:24:09F
{
	Makes it possible to see your[BR]
	enemy's HP.[End]
}

#message:24:0A0
{
	no data[End]
}

#message:24:0A1
{
	no data[End]
}

#message:24:0A2
{
	no data[End]
}

#message:24:0A3
{
	no data[End]
}

#message:24:0A4
{
	no data[End]
}

#message:24:0A5
{
	no data[End]
}

#message:24:0A6
{
	no data[End]
}

#message:24:0A7
{
	nothing[End]
}

#message:24:0A8
{
	nothing[End]
}

#message:24:0A9
{
	nothing[End]
}

#message:24:0AA
{
	nothing[End]
}

#message:24:0AB
{
	nothing[End]
}

#message:24:0AC
{
	nothing[End]
}

#message:24:0AD
{
	nothing[End]
}

#message:24:0AE
{
	nothing[End]
}

#message:24:0AF
{
	nothing[End]
}

#message:24:0B0
{
	nothing[End]
}

#message:24:0B1
{
	nothing[End]
}

#message:24:0B2
{
	nothing[End]
}

#message:24:0B3
{
	nothing[End]
}

#message:24:0B4
{
	nothing[End]
}

#message:24:0B5
{
	nothing[End]
}

#message:24:0B6
{
	nothing[End]
}

#message:24:0B7
{
	nothing[End]
}

#message:24:0B8
{
	nothing[End]
}

#message:24:0B9
{
	nothing[End]
}

#message:24:0BA
{
	nothing[End]
}

#message:24:0BB
{
	nothing[End]
}

#message:24:0BC
{
	nothing[End]
}

#message:24:0BD
{
	nothing[End]
}

#message:24:0BE
{
	nothing[End]
}

#message:24:0BF
{
	nothing[End]
}

#message:24:0C0
{
	nothing[End]
}

#message:24:0C1
{
	nothing[End]
}

#message:24:0C2
{
	nothing[End]
}

#message:24:0C3
{
	nothing[End]
}

#message:24:0C4
{
	nothing[End]
}

#message:24:0C5
{
	nothing[End]
}

#message:24:0C6
{
	nothing[End]
}

#message:24:0C7
{
	nothing[End]
}

#message:24:0C8
{
	nothing[End]
}

#message:24:0C9
{
	nothing[End]
}

#message:24:0CA
{
	nothing[End]
}

#message:24:0CB
{
	nothing[End]
}

#message:24:0CC
{
	nothing[End]
}

#message:24:0CD
{
	nothing[End]
}

#message:24:0CE
{
	nothing[End]
}

#message:24:0CF
{
	nothing[End]
}

#message:24:0D0
{
	nothing[End]
}

#message:24:0D1
{
	nothing[End]
}

#message:24:0D2
{
	nothing[End]
}

#message:24:0D3
{
	nothing[End]
}

#message:24:0D4
{
	nothing[End]
}

#message:24:0D5
{
	nothing[End]
}

#message:24:0D6
{
	nothing[End]
}

#message:24:0D7
{
	nothing[End]
}

#message:24:0D8
{
	no data[End]
}

#message:24:0D9
{
	no data[End]
}

#message:24:0DA
{
	no data[End]
}

#message:24:0DB
{
	no data[End]
}

#message:24:0DC
{
	no data[End]
}

#message:24:0DD
{
	no data[End]
}

#message:24:0DE
{
	no data[End]
}

#message:24:0DF
{
	no data[End]
}

#message:24:0E0
{
	no data[End]
}

#message:24:0E1
{
	no data[End]
}

#message:24:0E2
{
	no data[End]
}

#message:24:0E3
{
	no data[End]
}

#message:24:0E4
{
	no data[End]
}

#message:24:0E5
{
	no data[End]
}

#message:24:0E6
{
	no data[End]
}

#message:24:0E7
{
	no data[End]
}

#message:24:0E8
{
	no data[End]
}

#message:24:0E9
{
	no data[End]
}

#message:24:0EA
{
	no data[End]
}

#message:24:0EB
{
	no data[End]
}

#message:24:0EC
{
	no data[End]
}

#message:24:0ED
{
	no data[End]
}

#message:24:0EE
{
	no data[End]
}

#message:24:0EF
{
	no data[End]
}

#message:24:0F0
{
	no data[End]
}

#message:24:0F1
{
	no data[End]
}

#message:24:0F2
{
	no data[End]
}

#message:24:0F3
{
	no data[End]
}

#message:24:0F4
{
	no data[End]
}

#message:24:0F5
{
	no data[End]
}

#message:24:0F6
{
	no data[End]
}

#message:24:0F7
{
	no data[End]
}

#message:24:0F8
{
	no data[End]
}

#message:24:0F9
{
	no data[End]
}

#message:24:0FA
{
	no data[End]
}

#message:24:0FB
{
	no data[End]
}

#message:24:0FC
{
	no data[End]
}

#message:24:0FD
{
	no data[End]
}

#message:24:0FE
{
	no data[End]
}

#message:24:0FF
{
	no data[End]
}

#message:24:100
{
	no data[End]
}

#message:24:101
{
	no data[End]
}

#message:24:102
{
	no data[End]
}

#message:24:103
{
	none[End]
}

#message:24:104
{
	none[End]
}

#message:24:105
{
	none[End]
}

#message:24:106
{
	none[End]
}

#message:24:107
{
	none[End]
}

#message:24:108
{
	none[End]
}

#message:24:109
{
	none[End]
}

#message:24:10A
{
	none[End]
}

#message:24:10B
{
	none[End]
}

