$Start#Unknown#0#80240000#0
$NpcGroup_Shopkeep#NpcGroup#0#80240000#1F0
$Script_Init_Shopkeep#Script#1F0#802401F0#B4
$Script_Main#Script_Main#2A4#802402A4#AC
$Script_EnterMap#Script#350#80240350#70
$ShopPriceList_Shopkeep#ShopPriceList#3C0#802403C0#60
$Script_Exit1#Script#420#80240420#5C
$IntTable_ShopkeepStrings#IntTable#47C#8024047C#5C
$ShopInventory_Shopkeep#ShopInventory#4D8#802404D8#54
$Script_ShopVariables#Script#52C#8024052C#54
$EntryList#EntryList#580#80240580#40
$Header#Header#5C0#802405C0#40
$Script_ShopkeepShop#Script#600#80240600#3C
$Script_SetupMusic#Script#63C#8024063C#34
$NpcSettings_Shopkeep#NpcSettings#670#80240670#2C
$Function_Init#Function_Init#69C#8024069C#2C
$Script_CreateExitTriggers#Script#6C8#802406C8#2C
$ShopOwnerNPC_Shopkeep#ShopOwnerNPC#6F4#802406F4#1C
$Script_Interact_Shopkeep#Script#710#80240710#1C
$ShopItemPositions_Shopkeep#ShopItemPositions#72C#8024072C#18
$NpcGroupList_Debug_03#NpcGroupList#744#80240744#18
$ASCII_"dbg_00"_Literal#ASCII#75C#8024075C#C
$ASCII_"kmr_tex"_Literal#ASCII#768#80240768#8
$End#Unknown#770#80240770#27890
