$Function_80240BB0#Function#0#80240000#121C
$Start#Unknown#0#80240000#0
$Script_80244A60#Script#121C#8024121C#520
$NpcGroup_80245548#NpcGroup#173C#8024173C#3E0
$Script_Interact_80245048#Script#1B1C#80241B1C#354
$JumpTable_802484E8#JumpTable#1E70#80241E70#108
$Script_Main#Script_Main#1F78#80241F78#CC
$Function_MonitorGame#Function#2044#80242044#64
$Script_ExitWalk_80244B8C#Script#20A8#802420A8#5C
$Script_Init_802454E0#Script#2104#80242104#4C
$Script_Init_Toad_01#Script#2150#80242150#4C
$Function_802422D0#Function#219C#8024219C#44
$EntryList#EntryList#21E0#802421E0#40
$Header#Header#2220#80242220#40
$Script_Interact_Toad_01#Script#2260#80242260#3C
$Script_SetupMusic#Script#229C#8024229C#3C
$Function_80240544#Function#22D8#802422D8#3C
$Function_Timer_Attempt#Function#2314#80242314#34
$NpcSettings_80242660#NpcSettings#2348#80242348#2C
$Function_Init#Function_Init#2374#80242374#2C
$Script_CreateExitTriggers#Script#23A0#802423A0#2C
$Function_80240580#Function#23CC#802423CC#24
$Function_802423A4#Function#23F0#802423F0#20
$Script_8024502C#Script#2410#80242410#1C
$NpcGroupList_802481F8#NpcGroupList#242C#8024242C#18
$Script_EnterMap#Script#2444#80242444#10
$ASCII_"mgm_00"_Literal#ASCII#2454#80242454#C
$ASCII_"dbg_00"_Literal#ASCII#2460#80242460#C
$ASCII_"kmr_tex"_Literal#ASCII#246C#8024246C#8
$ConstDouble_802484E0#ConstDouble#2478#80242478#8
$End#Unknown#2480#80242480#25B80
