$Function_80241028#Function#0#80240000#204
$Start#Unknown#0#80240000#0
$NpcGroup_Slime#NpcGroup#204#80240204#1F0
$NpcGroup_Virgil#NpcGroup#3F4#802403F4#1F0
$NpcGroup_Helvetica#NpcGroup#5E4#802405E4#1F0
$Script_MakeEntities#Script#7D4#802407D4#1B4
$Script_802408BC#Script#988#80240988#188
$Function_80241E90#Function#B10#80240B10#184
$Script_Interact_Helvetica#Script#C94#80240C94#128
$Script_Idle_Helvetica#Script#DBC#80240DBC#FC
$Script_Main#Script_Main#EB8#80240EB8#D8
$Script_Interact_Virgil#Script#F90#80240F90#D0
$Script_Door#Script#1060#80241060#CC
$Script_Defeat_Helvetica#Script#112C#8024112C#C8
$Function_802439A0#Function#11F4#802411F4#94
$Script_ExitWalk_80244B8C#Script#1288#80241288#5C
$Script_ExitWalk_Oink#Script#12E4#802412E4#5C
$Function_SetHP#Function#1340#80241340#4C
$Script_CreateExitTriggers#Script#138C#8024138C#48
$Script_8024293C#Script#13D4#802413D4#44
$EntryList#EntryList#1418#80241418#40
$Header#Header#1458#80241458#40
$Script_8024053C#Script#1498#80241498#3C
$Script_80243C30#Script#14D4#802414D4#3C
$Script_SetupMusic#Script#1510#80241510#3C
$Script_Init_Helvetica#Script#154C#8024154C#38
$AISettings_Slime#AISettings#1584#80241584#30
$Script_802428AC#Script#15B4#802415B4#30
$NpcGroupList_8024E1A8#NpcGroupList#15E4#802415E4#30
$NpcSettings_Helvetica#NpcSettings#1614#80241614#2C
$Function_Init#Function_Init#1640#80241640#2C
$NpcSettings_Slime#NpcSettings#166C#8024166C#2C
$NpcSettings_Virgil#NpcSettings#1698#80241698#2C
$Function_802402BC#Function#16C4#802416C4#2C
$Script_Init_Virgil#Script#16F0#802416F0#24
$Script_80243C0C#Script#1714#80241714#24
$Script_NpcAI_Slime#Script#1738#80241738#20
$Script_80241344#Script#1758#80241758#1C
$Script_EnterMap#Script#1774#80241774#10
$ASCII_80243270#ASCII#1784#80241784#C
$ASCII_"kmr_31"_Literal#ASCII#1790#80241790#C
$ASCII_80257F10#ASCII#179C#8024179C#C
$ASCII_"dbg_02"_Literal#ASCII#17A8#802417A8#C
$ASCII_"dbg_01"_Literal#ASCII#17B4#802417B4#C
$ASCII_"kmr_tex"_Literal#ASCII#17C0#802417C0#8
$End#Unknown#17D0#802417D0#26830
