$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Script_ExitHorizontalPipe#Script#744#80240744#334
$Script_ExitVerticalPipe#Script#A78#80240A78#29C
$Function_Pipe_GetEntryCoords#Function#D14#80240D14#E0
$Script_Main#Script_Main#DF4#80240DF4#BC
$Function_Pipe_CheckDownInput#Function#EB0#80240EB0#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#F6C#80240F6C#A4
$Script_EnterMap#Script#1010#80241010#80
$Function_Pipe_GetCameraYaw#Function#1090#80241090#6C
$Script_InfernoPipe2#Script#10FC#802410FC#58
$Header#Header#1154#80241154#40
$Script_SetupMusic#Script#1194#80241194#34
$Script_GotoMap_InfernoPipe2#Script#11C8#802411C8#30
$Function_Init#Function_Init#11F8#802411F8#2C
$Script_CreateExitTriggers#Script#1224#80241224#2C
$EntryList#EntryList#1250#80241250#20
$LavaResetList_Inferno#LavaResetList#1270#80241270#20
$Function_Pipe_SetAnimFlag#Function#1290#80241290#20
$Function_Pipe_GetCurrentFloor#Function#12B0#802412B0#14
$ASCII_"kmr_33"_Literal#ASCII#12C4#802412C4#C
$ASCII_"kzn_tex"_Literal#ASCII#12D0#802412D0#8
$End#Unknown#12E0#802412E0#26D20
