$Script_FleeScript#Script#0#80240000#24C
$Start#Unknown#0#80240000#0
$NpcGroup_Guard#NpcGroup#24C#8024024C#1F0
$NpcGroup_Bandito1#NpcGroup#43C#8024043C#1F0
$Function_80240040#Function#62C#8024062C#100
$Script_Interact_GuardToad#Script#72C#8024072C#CC
$Script_Main#Script_Main#7F8#802407F8#B0
$Script_CoinScript#Script#8A8#802408A8#98
$Script_EnterMap#Script#940#80240940#90
$Script_TownExit#Script#9D0#802409D0#5C
$Header#Header#A2C#80240A2C#40
$Script_SetupMusic#Script#A6C#80240A6C#3C
$EntryList#EntryList#AA8#80240AA8#30
$AISettings_Bandito#AISettings#AD8#80240AD8#30
$NpcSettings_Bandito#NpcSettings#B08#80240B08#2C
$NpcSettings_GuardToad#NpcSettings#B34#80240B34#2C
$Script_CreateExitTriggers#Script#B60#80240B60#2C
$Script_Init_GuardToad#Script#B8C#80240B8C#24
$NpcGroupList_RuinRoad#NpcGroupList#BB0#80240BB0#24
$Script_NpcAI_Bandito#Script#BD4#80240BD4#20
$ASCII_"kmr_32"_Literal#ASCII#BF4#80240BF4#C
$End#Unknown#C00#80240C00#27400
