$Start#Unknown#0#80240000#0
$NpcGroup_Standard#NpcGroup#0#80240000#7C0
$Script_Interact_ToadHouseToad#Script#7C0#802407C0#398
$Script_8025BB80#Script#B58#80240B58#25C
$Script_VirgilTalks#Script#DB4#80240DB4#220
$Script_AreaIntro#Script#FD4#80240FD4#180
$Script_8024D444#Script#1154#80241154#158
$Script_AreaCutscene#Script#12AC#802412AC#EC
$Script_EnterMap#Script#1398#80241398#E4
$Script_Main#Script_Main#147C#8024147C#E0
$Script_8025BDDC#Script#155C#8024155C#A0
$Script_8025BAE0#Script#15FC#802415FC#A0
$Script_MakeDoors#Script#169C#8024169C#A0
$Script_ToggleVis_House2#Script#173C#8024173C#84
$Script_ToggleVis_House3#Script#17C0#802417C0#84
$Script_ToggleVis_ToadHouse#Script#1844#80241844#84
$Script_MoveWalls_House2#Script#18C8#802418C8#84
$Function_80243870#Function#194C#8024194C#80
$Script_CreateExitTriggers#Script#19CC#802419CC#80
$Function_802439C0#Function#1A4C#80241A4C#7C
$Function_802437F4#Function#1AC8#80241AC8#7C
$Script_8024D3CC#Script#1B44#80241B44#78
$Script_MoveWalls_ToadHouse#Script#1BBC#80241BBC#68
$Script_MoveWalls_House3#Script#1C24#80241C24#68
$ShopPriceList_Shopkeep#ShopPriceList#1C8C#80241C8C#60
$Script_Exit_S#Script#1CEC#80241CEC#5C
$Script_Exit_W#Script#1D48#80241D48#5C
$IntTable_ShopkeepStrings#IntTable#1DA4#80241DA4#5C
$Script_Exit_N#Script#1E00#80241E00#5C
$Script_Exit_E#Script#1E5C#80241E5C#5C
$Function_8024396C#Function#1EB8#80241EB8#54
$Script_ShopVariables#Script#1F0C#80241F0C#54
$ShopInventory_Shopkeep#ShopInventory#1F60#80241F60#54
$EntryList#EntryList#1FB4#80241FB4#50
$Script_StoryTrigger#Script#2004#80242004#44
$Header#Header#2048#80242048#40
$Script_ShopkeepShop#Script#2088#80242088#3C
$Script_SetupMusic#Script#20C4#802420C4#3C
$Script_MakeEntities#Script#2100#80242100#34
$Function_80243A3C#Function#2134#80242134#34
$Script_OpenDoor_House3#Script#2168#80242168#30
$Script_Interact_Landlord#Script#2198#80242198#30
$Script_OpenDoor_House2#Script#21C8#802421C8#30
$Script_DropDoor_House2#Script#21F8#802421F8#30
$Script_DropDoor_House3#Script#2228#80242228#30
$Script_OpenDoor_ToadHouse#Script#2258#80242258#30
$Script_DropDoor_ToadHouse#Script#2288#80242288#30
$Script_Interact_Nomadimouse#Script#22B8#802422B8#30
$Function_80243A70#Function#22E8#802422E8#30
$NpcSettings_Shopkeep#NpcSettings#2318#80242318#2C
$NpcSettings_ToadHouseToad#NpcSettings#2344#80242344#2C
$NpcSettings_Nomadimouse#NpcSettings#2370#80242370#2C
$NpcSettings_Landlord#NpcSettings#239C#8024239C#2C
$Script_80246924#Script#23C8#802423C8#2C
$Script_80246770#Script#23F4#802423F4#2C
$Function_802437CC#Function#2420#80242420#28
$Script_Init_Shopkeep#Script#2448#80242448#24
$Script_Init_Nomadimouse#Script#246C#8024246C#24
$Script_Init_Landlord#Script#2490#80242490#24
$Script_Init_ToadHouseToad#Script#24B4#802424B4#24
$Function_802437AC#Function#24D8#802424D8#20
$Script_Interact_Shopkeep#Script#24F8#802424F8#1C
$ShopOwnerNPC_Shopkeep#ShopOwnerNPC#2514#80242514#1C
$ShopItemPositions_Shopkeep#ShopItemPositions#2530#80242530#18
$NpcGroupList_ParadiseSquare#NpcGroupList#2548#80242548#18
$ASCII_"iwa_12"_Literal#ASCII#2560#80242560#C
$ASCII_"kmr_31"_Literal#ASCII#256C#8024256C#C
$ASCII_"kmr_34"_Literal#ASCII#2578#80242578#C
$ASCII_"kmr_33"_Literal#ASCII#2584#80242584#C
$NpcList_ToadHouse#NpcList#2590#80242590#8
$NpcList_House2#NpcList#2598#80242598#8
$NpcList_House3#NpcList#25A0#802425A0#4
$End#Unknown#25B0#802425B0#25A50
