$Start#Unknown#0#80240000#0
$NpcGroup_Standard#NpcGroup#0#80240000#9B0
$Script_Interact_ToadHouseToad#Script#9B0#802409B0#398
$Script_8025BB80#Script#D48#80240D48#25C
$Script_VirgilTalks#Script#FA4#80240FA4#220
$Script_AreaIntro#Script#11C4#802411C4#180
$Script_8024D444#Script#1344#80241344#158
$Script_MakeEntities#Script#149C#8024149C#11C
$Script_AreaCutscene#Script#15B8#802415B8#EC
$Script_EnterMap#Script#16A4#802416A4#E4
$Script_Main#Script_Main#1788#80241788#E0
$Script_8025BDDC#Script#1868#80241868#A0
$Script_8025BAE0#Script#1908#80241908#A0
$Script_MakeDoors#Script#19A8#802419A8#A0
$Script_ToggleVis_House2#Script#1A48#80241A48#84
$Script_ToggleVis_House3#Script#1ACC#80241ACC#84
$Script_ToggleVis_ToadHouse#Script#1B50#80241B50#84
$Script_MoveWalls_House2#Script#1BD4#80241BD4#84
$Function_80243870#Function#1C58#80241C58#80
$Script_CreateExitTriggers#Script#1CD8#80241CD8#80
$Function_802439C0#Function#1D58#80241D58#7C
$Function_802437F4#Function#1DD4#80241DD4#7C
$Script_8024D3CC#Script#1E50#80241E50#78
$Script_MoveWalls_ToadHouse#Script#1EC8#80241EC8#68
$Script_MoveWalls_House3#Script#1F30#80241F30#68
$ShopPriceList_Shopkeep#ShopPriceList#1F98#80241F98#60
$Script_Exit_S#Script#1FF8#80241FF8#5C
$Script_Exit_W#Script#2054#80242054#5C
$IntTable_ShopkeepStrings#IntTable#20B0#802420B0#5C
$Script_Exit_N#Script#210C#8024210C#5C
$Script_Exit_E#Script#2168#80242168#5C
$Function_8024396C#Function#21C4#802421C4#54
$Script_ShopVariables#Script#2218#80242218#54
$ShopInventory_Shopkeep#ShopInventory#226C#8024226C#54
$EntryList#EntryList#22C0#802422C0#50
$Script_StoryTrigger#Script#2310#80242310#44
$Header#Header#2354#80242354#40
$Script_ShopkeepShop#Script#2394#80242394#3C
$Script_SetupMusic#Script#23D0#802423D0#3C
$Function_80243A3C#Function#240C#8024240C#34
$Script_OpenDoor_House3#Script#2440#80242440#30
$Script_Interact_Landlord#Script#2470#80242470#30
$Script_OpenDoor_House2#Script#24A0#802424A0#30
$AISettings_Joy#AISettings#24D0#802424D0#30
$Script_DropDoor_House2#Script#2500#80242500#30
$Script_DropDoor_House3#Script#2530#80242530#30
$Script_OpenDoor_ToadHouse#Script#2560#80242560#30
$Script_DropDoor_ToadHouse#Script#2590#80242590#30
$Script_Interact_Joy#Script#25C0#802425C0#30
$Script_Interact_Nomadimouse#Script#25F0#802425F0#30
$Function_80243A70#Function#2620#80242620#30
$NpcSettings_Shopkeep#NpcSettings#2650#80242650#2C
$NpcSettings_ToadHouseToad#NpcSettings#267C#8024267C#2C
$NpcSettings_Nomadimouse#NpcSettings#26A8#802426A8#2C
$NpcSettings_Landlord#NpcSettings#26D4#802426D4#2C
$Script_80246924#Script#2700#80242700#2C
$Script_80246770#Script#272C#8024272C#2C
$NpcSettings_Joy#NpcSettings#2758#80242758#2C
$Function_802437CC#Function#2784#80242784#28
$Script_Init_Shopkeep#Script#27AC#802427AC#24
$Script_Init_Nomadimouse#Script#27D0#802427D0#24
$Script_Init_Landlord#Script#27F4#802427F4#24
$Script_Init_Joy#Script#2818#80242818#24
$Script_Init_ToadHouseToad#Script#283C#8024283C#24
$Function_802437AC#Function#2860#80242860#20
$Script_NpcAI_Joy#Script#2880#80242880#20
$Script_Interact_Shopkeep#Script#28A0#802428A0#1C
$ShopOwnerNPC_Shopkeep#ShopOwnerNPC#28BC#802428BC#1C
$ShopItemPositions_Shopkeep#ShopItemPositions#28D8#802428D8#18
$NpcGroupList_ParadiseSquare#NpcGroupList#28F0#802428F0#18
$ASCII_"kmr_31"_Literal#ASCII#2908#80242908#C
$ASCII_"kmr_34"_Literal#ASCII#2914#80242914#C
$ASCII_"kmr_33"_Literal#ASCII#2920#80242920#C
$ASCII_"sha_00"_Literal#ASCII#292C#8024292C#C
$NpcList_ToadHouse#NpcList#2938#80242938#8
$NpcList_House2#NpcList#2940#80242940#8
$NpcList_House3#NpcList#2948#80242948#4
$End#Unknown#2950#80242950#256B0
