$Script_EnterMap#Script#0#80240000#5D4
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#5D4#802405D4#3F0
$Script_EnterVerticalPipe#Script#9C4#802409C4#354
$Script_ExitHorizontalPipe#Script#D18#80240D18#334
$Script_ExitVerticalPipe#Script#104C#8024104C#29C
$NpcGroup_JustVirgil#NpcGroup#12E8#802412E8#1F0
$Function_80241E90#Function#14D8#802414D8#184
$Script_Main#Script_Main#165C#8024165C#16C
$Function_Pipe_GetEntryCoords#Function#17C8#802417C8#E0
$Function_Pipe_CheckDownInput#Function#18A8#802418A8#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#1964#80241964#A4
$Function_Pipe_GetCameraYaw#Function#1A08#80241A08#6C
$Script_Exit_W#Script#1A74#80241A74#5C
$Header#Header#1AD0#80241AD0#40
$Script_NoPartySong#Script#1B10#80241B10#3C
$Script_SetupMusic#Script#1B4C#80241B4C#3C
$NpcSettings_Virgil#NpcSettings#1B88#80241B88#2C
$Script_CreateExitTriggers#Script#1BB4#80241BB4#2C
$Script_PartySong#Script#1BE0#80241BE0#24
$EntryList#EntryList#1C04#80241C04#20
$Function_Pipe_SetAnimFlag#Function#1C24#80241C24#20
$NpcGroupList_JustVirgil#NpcGroupList#1C44#80241C44#18
$Function_Pipe_GetCurrentFloor#Function#1C5C#80241C5C#14
$Script_Init_Virgil#Script#1C70#80241C70#10
$ASCII_"kmr_32"_Literal#ASCII#1C80#80241C80#C
$End#Unknown#1C90#80241C90#26370
