$Script_EnterMap#Script#0#80240000#5D0
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#5D0#802405D0#3F0
$Script_EnterVerticalPipe#Script#9C0#802409C0#354
$Script_ExitHorizontalPipe#Script#D14#80240D14#334
$Script_ExitVerticalPipe#Script#1048#80241048#29C
$NpcGroup_JustVirgil#NpcGroup#12E4#802412E4#1F0
$Function_80241E90#Function#14D4#802414D4#184
$Script_Main#Script_Main#1658#80241658#16C
$Function_Pipe_GetEntryCoords#Function#17C4#802417C4#E0
$Function_Pipe_CheckDownInput#Function#18A4#802418A4#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#1960#80241960#A4
$Function_Pipe_GetCameraYaw#Function#1A04#80241A04#6C
$Script_Exit_W#Script#1A70#80241A70#5C
$Header#Header#1ACC#80241ACC#40
$Script_NoPartySong#Script#1B0C#80241B0C#3C
$Script_SetupMusic#Script#1B48#80241B48#3C
$NpcSettings_Virgil#NpcSettings#1B84#80241B84#2C
$Script_CreateExitTriggers#Script#1BB0#80241BB0#2C
$Script_PartySong#Script#1BDC#80241BDC#24
$EntryList#EntryList#1C00#80241C00#20
$Function_Pipe_SetAnimFlag#Function#1C20#80241C20#20
$NpcGroupList_JustVirgil#NpcGroupList#1C40#80241C40#18
$Function_Pipe_GetCurrentFloor#Function#1C58#80241C58#14
$Script_Init_Virgil#Script#1C6C#80241C6C#10
$ASCII_"kmr_32"_Literal#ASCII#1C7C#80241C7C#C
$End#Unknown#1C90#80241C90#26370
