$Start#Unknown#0#80240000#0
$NpcGroup_Standard#NpcGroup#0#80240000#9B0
$Script_Interact_ToadHouseToad#Script#9B0#802409B0#398
$Script_8025BB80#Script#D48#80240D48#25C
$Script_VirgilTalks#Script#FA4#80240FA4#220
$Script_AreaIntro#Script#11C4#802411C4#180
$Script_8024D444#Script#1344#80241344#158
$Script_MakeEntities#Script#149C#8024149C#11C
$Script_Main#Script_Main#15B8#802415B8#EC
$Script_AreaCutscene#Script#16A4#802416A4#EC
$Script_EnterMap#Script#1790#80241790#E4
$Script_8025BDDC#Script#1874#80241874#A0
$Script_8025BAE0#Script#1914#80241914#A0
$Script_MakeDoors#Script#19B4#802419B4#A0
$Script_ToggleVis_House2#Script#1A54#80241A54#84
$Script_ToggleVis_House3#Script#1AD8#80241AD8#84
$Script_ToggleVis_ToadHouse#Script#1B5C#80241B5C#84
$Script_MoveWalls_House2#Script#1BE0#80241BE0#84
$Function_80243870#Function#1C64#80241C64#80
$Script_CreateExitTriggers#Script#1CE4#80241CE4#80
$Function_802439C0#Function#1D64#80241D64#7C
$Function_802437F4#Function#1DE0#80241DE0#7C
$Script_8024D3CC#Script#1E5C#80241E5C#78
$Script_MoveWalls_ToadHouse#Script#1ED4#80241ED4#68
$Script_MoveWalls_House3#Script#1F3C#80241F3C#68
$ShopPriceList_Shopkeep#ShopPriceList#1FA4#80241FA4#60
$Script_Exit_S#Script#2004#80242004#5C
$Script_Exit_W#Script#2060#80242060#5C
$IntTable_ShopkeepStrings#IntTable#20BC#802420BC#5C
$Script_Exit_N#Script#2118#80242118#5C
$Script_Exit_E#Script#2174#80242174#5C
$Function_8024396C#Function#21D0#802421D0#54
$Script_ShopVariables#Script#2224#80242224#54
$ShopInventory_Shopkeep#ShopInventory#2278#80242278#54
$EntryList#EntryList#22CC#802422CC#50
$Script_StoryTrigger#Script#231C#8024231C#44
$Header#Header#2360#80242360#40
$Script_ShopkeepShop#Script#23A0#802423A0#3C
$Script_SetupMusic#Script#23DC#802423DC#3C
$Function_80243A3C#Function#2418#80242418#34
$Script_OpenDoor_House3#Script#244C#8024244C#30
$Script_Interact_Landlord#Script#247C#8024247C#30
$Script_OpenDoor_House2#Script#24AC#802424AC#30
$AISettings_Joy#AISettings#24DC#802424DC#30
$Script_DropDoor_House2#Script#250C#8024250C#30
$Script_DropDoor_House3#Script#253C#8024253C#30
$Script_OpenDoor_ToadHouse#Script#256C#8024256C#30
$Script_DropDoor_ToadHouse#Script#259C#8024259C#30
$Script_Interact_Joy#Script#25CC#802425CC#30
$Script_Interact_Nomadimouse#Script#25FC#802425FC#30
$Function_80243A70#Function#262C#8024262C#30
$NpcSettings_Shopkeep#NpcSettings#265C#8024265C#2C
$NpcSettings_ToadHouseToad#NpcSettings#2688#80242688#2C
$NpcSettings_Nomadimouse#NpcSettings#26B4#802426B4#2C
$NpcSettings_Landlord#NpcSettings#26E0#802426E0#2C
$Script_80246924#Script#270C#8024270C#2C
$Script_80246770#Script#2738#80242738#2C
$NpcSettings_Joy#NpcSettings#2764#80242764#2C
$Function_802437CC#Function#2790#80242790#28
$Script_Init_Shopkeep#Script#27B8#802427B8#24
$Script_Init_Nomadimouse#Script#27DC#802427DC#24
$Script_Init_Landlord#Script#2800#80242800#24
$Script_Init_Joy#Script#2824#80242824#24
$Script_Init_ToadHouseToad#Script#2848#80242848#24
$Function_802437AC#Function#286C#8024286C#20
$Script_NpcAI_Joy#Script#288C#8024288C#20
$Script_Interact_Shopkeep#Script#28AC#802428AC#1C
$ShopOwnerNPC_Shopkeep#ShopOwnerNPC#28C8#802428C8#1C
$ShopItemPositions_Shopkeep#ShopItemPositions#28E4#802428E4#18
$NpcGroupList_ParadiseSquare#NpcGroupList#28FC#802428FC#18
$ASCII_"kmr_31"_Literal#ASCII#2914#80242914#C
$ASCII_"kmr_34"_Literal#ASCII#2920#80242920#C
$ASCII_"kmr_33"_Literal#ASCII#292C#8024292C#C
$ASCII_"sha_00"_Literal#ASCII#2938#80242938#C
$NpcList_ToadHouse#NpcList#2944#80242944#8
$NpcList_House2#NpcList#294C#8024294C#8
$NpcList_House3#NpcList#2954#80242954#4
$End#Unknown#2960#80242960#256A0
