$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#0#80240000#3F0
$Script_EnterVerticalPipe#Script#3F0#802403F0#354
$Script_ExitHorizontalPipe#Script#744#80240744#334
$Script_ExitVerticalPipe#Script#A78#80240A78#29C
$Function_Pipe_GetEntryCoords#Function#D14#80240D14#E0
$Function_Pipe_CheckDownInput#Function#DF4#80240DF4#BC
$Function_Pipe_GetPointInFrontOfPlayer#Function#EB0#80240EB0#A4
$Script_Main#Script_Main#F54#80240F54#9C
$Script_EnterMap#Script#FF0#80240FF0#98
$EntryList#EntryList#1088#80241088#70
$Function_Pipe_GetCameraYaw#Function#10F8#802410F8#6C
$Script_ExitWalk#Script#1164#80241164#5C
$Script_ToInferno#Script#11C0#802411C0#58
$Script_CreateExitTriggers#Script#1218#80241218#48
$Header#Header#1260#80241260#40
$Script_SetupMusic#Script#12A0#802412A0#3C
$Script_GotoMap_ToInferno#Script#12DC#802412DC#30
$Function_Pipe_SetAnimFlag#Function#130C#8024130C#20
$Function_Pipe_GetCurrentFloor#Function#132C#8024132C#14
$ASCII_"inf_00"_Literal#ASCII#1340#80241340#C
$ASCII_"kmr_32"_Literal#ASCII#134C#8024134C#C
$End#Unknown#1360#80241360#26CA0
