$Start#Unknown#0#80240000#0
$Script_Foliage_ShakeTree#Script#0#80240000#604
$Function_Foliage_TransformModel#Function#604#80240604#1CC
$Script_Main#Script_Main#7D0#802407D0#B4
$Script_EnterMap#Script#884#80240884#70
$Function_Foliage_SetupShearMatrix#Function#8F4#802408F4#70
$Function_SetupFog#Function#964#80240964#68
$Script_ExitWalk#Script#9CC#802409CC#5C
$Script_BindFoliage#Script#A28#80240A28#58
$Header#Header#A80#80240A80#40
$Script_SetupMusic#Script#AC0#80240AC0#3C
$Script_CreateExitTriggers#Script#AFC#80240AFC#2C
$FoliageDrops_Tree1#TreeDropList#B28#80240B28#20
$FoliageFXPos_Tree1#TreeEffectVectors#B48#80240B48#1C
$ShakeTreeData_Tree1#ShakeTreeEvent#B64#80240B64#14
$EntryList#EntryList#B78#80240B78#10
$TriggerCoord_Tree1#TriggerCoord#B88#80240B88#10
$ASCII_"kmr_32"_Literal#ASCII#B98#80240B98#C
$LeafModels_Tree1#TreeModelList#BA4#80240BA4#8
$TrunkModels_Tree1#TreeModelList#BAC#80240BAC#8
$End#Unknown#BC0#80240BC0#27440
