$Function_80240A7C#Function#0#80240000#53C
$Start#Unknown#0#80240000#0
$Function_80240FB8#Function#53C#8024053C#45C
$NpcGroup_Minty1#NpcGroup#998#80240998#3E0
$NpcGroup_Minty2#NpcGroup#D78#80240D78#3E0
$Script_FleeScript#Script#1158#80241158#24C
$Function_802416F0#Function#13A4#802413A4#23C
$Function_80241D70#Function#15E0#802415E0#1FC
$NpcGroup_Bandito1#NpcGroup#17DC#802417DC#1F0
$NpcGroup_Bandito2#NpcGroup#19CC#802419CC#1F0
$NpcGroup_Guard#NpcGroup#1BBC#80241BBC#1F0
$Script_ThrownRock#Script#1DAC#80241DAC#1D4
$Function_80241414#Function#1F80#80241F80#1CC
$Script_Interact_GuardToad#Script#214C#8024214C#1C4
$Function_80241A4C#Function#2310#80242310#128
$Function_802415E0#Function#2438#80242438#110
$Function_80241B74#Function#2548#80242548#104
$Function_80240040#Function#264C#8024264C#100
$Script_Main#Script_Main#274C#8024274C#D4
$Script_MoleBattleEnd#Script#2820#80242820#D0
$Script_CoinScript#Script#28F0#802428F0#98
$Function_8024192C#Function#2988#80242988#94
$Script_EnterMap#Script#2A1C#80242A1C#90
$Function_802419C0#Function#2AAC#80242AAC#8C
$Script_NpcAI_Underground#Script#2B38#80242B38#88
$Function_80241CF0#Function#2BC0#80242BC0#80
$Function_80241C78#Function#2C40#80242C40#78
$Script_NpcAI_ThrownRock#Script#2CB8#80242CB8#70
$Script_CreateExitTriggers#Script#2D28#80242D28#64
$Script_ExitN#Script#2D8C#80242D8C#5C
$Script_EnterCave#Script#2DE8#80242DE8#5C
$Script_TownExit#Script#2E44#80242E44#5C
$JumpTable_802463D8#JumpTable#2EA0#80242EA0#58
$NpcGroupList_RuinRoad#NpcGroupList#2EF8#80242EF8#48
$Script_MoveGate#Script#2F40#80242F40#48
$Header#Header#2F88#80242F88#40
$Script_SetupMusic#Script#2FC8#80242FC8#3C
$Function_8024228C#Function#3004#80243004#38
$AISettings_ThrownRock#AISettings#303C#8024303C#30
$AISettings_MintyMole#AISettings#306C#8024306C#30
$AISettings_Bandito#AISettings#309C#8024309C#30
$EntryList#EntryList#30CC#802430CC#30
$AISettings_UndergroundMole#AISettings#30FC#802430FC#30
$NpcSettings_GuardToad#NpcSettings#312C#8024312C#2C
$NpcSettings_MintyMole#NpcSettings#3158#80243158#2C
$NpcSettings_ThrownRock#NpcSettings#3184#80243184#2C
$NpcSettings_Bandito#NpcSettings#31B0#802431B0#2C
$Function_Init#Function_Init#31DC#802431DC#2C
$Script_Init_GuardToad#Script#3208#80243208#24
$Script_NpcAI_Bandito#Script#322C#8024322C#20
$Script_NpcAI_Null#Script#324C#8024324C#10
$ASCII_"sha_02"_Literal#ASCII#325C#8024325C#C
$ASCII_"kmr_32"_Literal#ASCII#3268#80243268#C
$ASCII_"sha_01"_Literal#ASCII#3274#80243274#C
$ConstDouble_802463D0#ConstDouble#3280#80243280#8
$ConstDouble_802463C8#ConstDouble#3288#80243288#8
$ConstDouble_802463C0#ConstDouble#3290#80243290#8
$ConstDouble_802463B8#ConstDouble#3298#80243298#8
$ConstDouble_802463B0#ConstDouble#32A0#802432A0#8
$ConstDouble_802463A8#ConstDouble#32A8#802432A8#8
$ASCII_"iwa_tex"_Literal#ASCII#32B0#802432B0#8
$ConstDouble_802463A0#ConstDouble#32B8#802432B8#8
$End#Unknown#32C0#802432C0#24D40
