$Function_80240A7C#Function#0#80240000#53C
$Start#Unknown#0#80240000#0
$Function_80240FB8#Function#53C#8024053C#45C
$NpcGroup_Minty1#NpcGroup#998#80240998#3E0
$NpcGroup_Minty2#NpcGroup#D78#80240D78#3E0
$Script_FleeScript#Script#1158#80241158#24C
$Function_802416F0#Function#13A4#802413A4#23C
$Function_80241D70#Function#15E0#802415E0#1FC
$NpcGroup_Bandito1#NpcGroup#17DC#802417DC#1F0
$NpcGroup_Bandito2#NpcGroup#19CC#802419CC#1F0
$NpcGroup_Guard#NpcGroup#1BBC#80241BBC#1F0
$Script_ThrownRock#Script#1DAC#80241DAC#1D4
$Function_80241414#Function#1F80#80241F80#1CC
$Function_80241A4C#Function#214C#8024214C#128
$Function_802415E0#Function#2274#80242274#110
$Function_80241B74#Function#2384#80242384#104
$Function_80240040#Function#2488#80242488#100
$Script_MoleBattleEnd#Script#2588#80242588#D0
$Script_Interact_GuardToad#Script#2658#80242658#CC
$Script_Main#Script_Main#2724#80242724#B0
$Script_CoinScript#Script#27D4#802427D4#98
$Function_8024192C#Function#286C#8024286C#94
$Script_EnterMap#Script#2900#80242900#90
$Function_802419C0#Function#2990#80242990#8C
$Script_NpcAI_Underground#Script#2A1C#80242A1C#88
$Function_80241CF0#Function#2AA4#80242AA4#80
$Function_80241C78#Function#2B24#80242B24#78
$Script_NpcAI_ThrownRock#Script#2B9C#80242B9C#70
$Script_CreateExitTriggers#Script#2C0C#80242C0C#64
$Script_ExitN#Script#2C70#80242C70#5C
$Script_EnterCave#Script#2CCC#80242CCC#5C
$Script_TownExit#Script#2D28#80242D28#5C
$JumpTable_802463D8#JumpTable#2D84#80242D84#58
$NpcGroupList_RuinRoad#NpcGroupList#2DDC#80242DDC#48
$Header#Header#2E24#80242E24#40
$Script_SetupMusic#Script#2E64#80242E64#3C
$Function_8024228C#Function#2EA0#80242EA0#38
$AISettings_ThrownRock#AISettings#2ED8#80242ED8#30
$AISettings_MintyMole#AISettings#2F08#80242F08#30
$AISettings_Bandito#AISettings#2F38#80242F38#30
$EntryList#EntryList#2F68#80242F68#30
$AISettings_UndergroundMole#AISettings#2F98#80242F98#30
$NpcSettings_GuardToad#NpcSettings#2FC8#80242FC8#2C
$NpcSettings_MintyMole#NpcSettings#2FF4#80242FF4#2C
$NpcSettings_ThrownRock#NpcSettings#3020#80243020#2C
$NpcSettings_Bandito#NpcSettings#304C#8024304C#2C
$Function_Init#Function_Init#3078#80243078#2C
$Script_Init_GuardToad#Script#30A4#802430A4#24
$Script_NpcAI_Bandito#Script#30C8#802430C8#20
$Script_NpcAI_Null#Script#30E8#802430E8#10
$ASCII_"sha_02"_Literal#ASCII#30F8#802430F8#C
$ASCII_"kmr_32"_Literal#ASCII#3104#80243104#C
$ASCII_"sha_01"_Literal#ASCII#3110#80243110#C
$ConstDouble_802463D0#ConstDouble#3120#80243120#8
$ConstDouble_802463C8#ConstDouble#3128#80243128#8
$ConstDouble_802463C0#ConstDouble#3130#80243130#8
$ConstDouble_802463B8#ConstDouble#3138#80243138#8
$ConstDouble_802463B0#ConstDouble#3140#80243140#8
$ConstDouble_802463A8#ConstDouble#3148#80243148#8
$ASCII_"iwa_tex"_Literal#ASCII#3150#80243150#8
$ConstDouble_802463A0#ConstDouble#3158#80243158#8
$End#Unknown#3160#80243160#24EA0
