$Start#Unknown#0#80240000#0
$Script_Foliage_ShakeTree#Script#0#80240000#604
$NpcGroup_Brigands#NpcGroup#604#80240604#1F0
$Function_TexturePan_Complex#Function#7F4#802407F4#1E8
$Function_Foliage_TransformModel#Function#9DC#802409DC#1CC
$Function_TexturePan_Simple#Function#BA8#80240BA8#124
$Script_KnockTree#Script#CCC#80240CCC#118
$Script_SetupTexturePan#Script#DE4#80240DE4#110
$Script_BindFoliage#Script#EF4#80240EF4#E8
$Script_Main#Script_Main#FDC#80240FDC#D8
$Script_AnswerGate#Script#10B4#802410B4#AC
$Script_EnterMap#Script#1160#80241160#9C
$Script_TexturePan_Update#Script#11FC#802411FC#9C
$Script_CreateExitTriggers#Script#1298#80241298#80
$Function_Foliage_SetupShearMatrix#Function#1318#80241318#70
$Script_KnockStuffDown#Script#1388#80241388#60
$Script_Exit_n#Script#13E8#802413E8#5C
$Script_Exit_e#Script#1444#80241444#5C
$Script_Exit_s#Script#14A0#802414A0#5C
$Script_Exit_w#Script#14FC#802414FC#5C
$Script_BindStuff#Script#1558#80241558#48
$EntryList#EntryList#15A0#802415A0#40
$Header#Header#15E0#802415E0#40
$Script_SetupMusic#Script#1620#80241620#3C
$Function_Init#Function_Init#165C#8024165C#2C
$NpcSettings_Brigand#NpcSettings#1688#80241688#2C
$Script_MakeNPCs#Script#16B4#802416B4#24
$NpcGroupList_Brigands#NpcGroupList#16D8#802416D8#18
$ShakeTreeData_Tree2#ShakeTreeEvent#16F0#802416F0#14
$ShakeTreeData_Tree1#ShakeTreeEvent#1704#80241704#14
$ShakeTreeData_TreeF#ShakeTreeEvent#1718#80241718#14
$TriggerCoord_TreeF#TriggerCoord#172C#8024172C#10
$Script_Init_Brigand#Script#173C#8024173C#10
$TriggerCoord_Tree2#TriggerCoord#174C#8024174C#10
$TriggerCoord_Tree1#TriggerCoord#175C#8024175C#10
$TrunkModels_Tree2#TreeModelList#176C#8024176C#C
$ASCII_"sha_04"_Literal#ASCII#1778#80241778#C
$ASCII_"sha_00"_Literal#ASCII#1784#80241784#C
$ASCII_"sha_06"_Literal#ASCII#1790#80241790#C
$ASCII_"sha_03"_Literal#ASCII#179C#8024179C#C
$LeafModels_Tree2#TreeModelList#17A8#802417A8#8
$LeafModels_Tree1#TreeModelList#17B0#802417B0#8
$TrunkModels_Tree1#TreeModelList#17B8#802417B8#8
$ASCII_"kmr_tex"_Literal#ASCII#17C0#802417C0#8
$TrunkModels_TreeF#TreeModelList#17C8#802417C8#8
$End#Unknown#17D0#802417D0#26830
