$Script_Main#Script_Main#0#80240000#9C
$Start#Unknown#0#80240000#0
$Script_EnterMap#Script#9C#8024009C#84
$Script_Exit_s#Script#120#80240120#5C
$Script_Exit_n#Script#17C#8024017C#5C
$Script_CreateExitTriggers#Script#1D8#802401D8#48
$Header#Header#220#80240220#40
$Script_SetupMusic#Script#260#80240260#3C
$EntryList#EntryList#29C#8024029C#30
$Function_Init#Function_Init#2CC#802402CC#2C
$ASCII_"sha_05"_Literal#ASCII#2F8#802402F8#C
$ASCII_"sha_02"_Literal#ASCII#304#80240304#C
$ASCII_"iwa_tex"_Literal#ASCII#310#80240310#8
$End#Unknown#320#80240320#27CE0
