$Start#Unknown#0#80240000#0
$Script_Foliage_ShakeTree#Script#0#80240000#604
$NpcGroup_Brigands#NpcGroup#604#80240604#1F0
$Function_TexturePan_Complex#Function#7F4#802407F4#1E8
$Function_Foliage_TransformModel#Function#9DC#802409DC#1CC
$Function_TexturePan_Simple#Function#BA8#80240BA8#124
$Script_SetupTexturePan#Script#CCC#80240CCC#110
$Script_BindFoliage#Script#DDC#80240DDC#E8
$Script_Main#Script_Main#EC4#80240EC4#CC
$Script_KnockTree#Script#F90#80240F90#AC
$Script_EnterMap#Script#103C#8024103C#9C
$Script_TexturePan_Update#Script#10D8#802410D8#9C
$Script_AnswerGate#Script#1174#80241174#90
$Script_CreateExitTriggers#Script#1204#80241204#80
$Function_Foliage_SetupShearMatrix#Function#1284#80241284#70
$Script_Exit_n#Script#12F4#802412F4#5C
$Script_Exit_e#Script#1350#80241350#5C
$Script_Exit_s#Script#13AC#802413AC#5C
$Script_Exit_w#Script#1408#80241408#5C
$Script_BindStuff#Script#1464#80241464#48
$EntryList#EntryList#14AC#802414AC#40
$Header#Header#14EC#802414EC#40
$Script_SetupMusic#Script#152C#8024152C#3C
$Function_Init#Function_Init#1568#80241568#2C
$NpcSettings_Brigand#NpcSettings#1594#80241594#2C
$Script_MakeNPCs#Script#15C0#802415C0#24
$NpcGroupList_Brigands#NpcGroupList#15E4#802415E4#18
$ShakeTreeData_Tree2#ShakeTreeEvent#15FC#802415FC#14
$ShakeTreeData_Tree1#ShakeTreeEvent#1610#80241610#14
$ShakeTreeData_TreeF#ShakeTreeEvent#1624#80241624#14
$TriggerCoord_TreeF#TriggerCoord#1638#80241638#10
$Script_Init_Brigand#Script#1648#80241648#10
$TriggerCoord_Tree2#TriggerCoord#1658#80241658#10
$TriggerCoord_Tree1#TriggerCoord#1668#80241668#10
$TrunkModels_Tree2#TreeModelList#1678#80241678#C
$ASCII_"sha_04"_Literal#ASCII#1684#80241684#C
$ASCII_"sha_00"_Literal#ASCII#1690#80241690#C
$ASCII_"sha_06"_Literal#ASCII#169C#8024169C#C
$ASCII_"sha_03"_Literal#ASCII#16A8#802416A8#C
$LeafModels_Tree2#TreeModelList#16B4#802416B4#8
$LeafModels_Tree1#TreeModelList#16BC#802416BC#8
$TrunkModels_Tree1#TreeModelList#16C4#802416C4#8
$ASCII_"kmr_tex"_Literal#ASCII#16CC#802416CC#8
$TrunkModels_TreeF#TreeModelList#16D4#802416D4#8
$End#Unknown#16E0#802416E0#26920
