$Start#Unknown#0#80240000#0
$Script_Foliage_ShakeTree#Script#0#80240000#604
$NpcGroup_Brigands#NpcGroup#604#80240604#1F0
$Function_TexturePan_Complex#Function#7F4#802407F4#1E8
$Function_Foliage_TransformModel#Function#9DC#802409DC#1CC
$Function_TexturePan_Simple#Function#BA8#80240BA8#124
$Script_SetupTexturePan#Script#CCC#80240CCC#110
$Script_BindFoliage#Script#DDC#80240DDC#E8
$Script_Main#Script_Main#EC4#80240EC4#CC
$Script_KnockTree#Script#F90#80240F90#AC
$Script_TexturePan_Update#Script#103C#8024103C#9C
$Script_AnswerGate#Script#10D8#802410D8#90
$Script_EnterMap#Script#1168#80241168#70
$Function_Foliage_SetupShearMatrix#Function#11D8#802411D8#70
$Script_ExitS#Script#1248#80241248#5C
$Script_BindStuff#Script#12A4#802412A4#48
$Header#Header#12EC#802412EC#40
$Script_SetupMusic#Script#132C#8024132C#3C
$EntryList#EntryList#1368#80241368#30
$Function_Init#Function_Init#1398#80241398#2C
$NpcSettings_Brigand#NpcSettings#13C4#802413C4#2C
$Script_CreateExitTriggers#Script#13F0#802413F0#2C
$Script_MakeNPCs#Script#141C#8024141C#24
$NpcGroupList_Brigands#NpcGroupList#1440#80241440#18
$ShakeTreeData_Tree2#ShakeTreeEvent#1458#80241458#14
$ShakeTreeData_Tree1#ShakeTreeEvent#146C#8024146C#14
$ShakeTreeData_TreeF#ShakeTreeEvent#1480#80241480#14
$TriggerCoord_TreeF#TriggerCoord#1494#80241494#10
$Script_Init_Brigand#Script#14A4#802414A4#10
$TriggerCoord_Tree2#TriggerCoord#14B4#802414B4#10
$TriggerCoord_Tree1#TriggerCoord#14C4#802414C4#10
$TrunkModels_Tree2#TreeModelList#14D4#802414D4#C
$ASCII_"sha_00"_Literal#ASCII#14E0#802414E0#C
$LeafModels_Tree2#TreeModelList#14EC#802414EC#8
$LeafModels_Tree1#TreeModelList#14F4#802414F4#8
$TrunkModels_Tree1#TreeModelList#14FC#802414FC#8
$ASCII_"kmr_tex"_Literal#ASCII#1504#80241504#8
$TrunkModels_TreeF#TreeModelList#150C#8024150C#8
$End#Unknown#1520#80241520#26AE0
