$Script_Main#Script_Main#0#80240000#9C
$Start#Unknown#0#80240000#0
$Script_EnterMap#Script#9C#8024009C#84
$Script_Exit_s#Script#120#80240120#5C
$Script_Exit_n#Script#17C#8024017C#5C
$Script_CreateExitTriggers#Script#1D8#802401D8#48
$Header#Header#220#80240220#40
$Script_SetupMusic#Script#260#80240260#34
$Function_Init#Function_Init#294#80240294#2C
$EntryList#EntryList#2C0#802402C0#20
$ASCII_"sha_05"_Literal#ASCII#2E0#802402E0#C
$ASCII_"sha_02"_Literal#ASCII#2EC#802402EC#C
$ASCII_"iwa_tex"_Literal#ASCII#2F8#802402F8#8
$End#Unknown#300#80240300#27D00
