$Start#Unknown#0#80240000#0
$NpcGroup_Brigands#NpcGroup#0#80240000#5D0
$Script_Idle_BrigandLeader#Script#5D0#802405D0#364
$Script_Main#Script_Main#934#80240934#A8
$Script_EnterMap#Script#9DC#802409DC#84
$Script_Exit_s#Script#A60#80240A60#5C
$Script_Exit_n#Script#ABC#80240ABC#5C
$Script_CreateExitTriggers#Script#B18#80240B18#48
$Header#Header#B60#80240B60#40
$Script_MakeNPCs#Script#BA0#80240BA0#3C
$Script_SetupMusic#Script#BDC#80240BDC#3C
$Script_Init_BrigandLeader#Script#C18#80240C18#38
$NpcSettings_Brigand#NpcSettings#C50#80240C50#2C
$Function_Init#Function_Init#C7C#80240C7C#2C
$EntryList#EntryList#CA8#80240CA8#20
$NpcGroupList_Brigands#NpcGroupList#CC8#80240CC8#18
$Script_Init_Brigand#Script#CE0#80240CE0#10
$Script_Defeat_BrigandLeader#Script#CF0#80240CF0#10
$ASCII_"sha_05"_Literal#ASCII#D00#80240D00#C
$ASCII_"sha_02"_Literal#ASCII#D0C#80240D0C#C
$ASCII_"iwa_tex"_Literal#ASCII#D18#80240D18#8
$End#Unknown#D20#80240D20#272E0
