$Start#Unknown#0#80240000#0
$Script_Foliage_ShakeTree#Script#0#80240000#604
$NpcGroup_Brigands#NpcGroup#604#80240604#1F0
$Function_TexturePan_Complex#Function#7F4#802407F4#1E8
$Function_Foliage_TransformModel#Function#9DC#802409DC#1CC
$Function_TexturePan_Simple#Function#BA8#80240BA8#124
$Script_SetupTexturePan#Script#CCC#80240CCC#110
$Script_BindFoliage#Script#DDC#80240DDC#E8
$Script_Main#Script_Main#EC4#80240EC4#CC
$Script_KnockTree#Script#F90#80240F90#AC
$Script_TexturePan_Update#Script#103C#8024103C#9C
$Script_EnterMap#Script#10D8#802410D8#70
$Script_AnswerGate#Script#1148#80241148#70
$Function_Foliage_SetupShearMatrix#Function#11B8#802411B8#70
$Script_ExitS#Script#1228#80241228#5C
$Script_BindStuff#Script#1284#80241284#48
$Header#Header#12CC#802412CC#40
$Script_SetupMusic#Script#130C#8024130C#3C
$EntryList#EntryList#1348#80241348#30
$Function_Init#Function_Init#1378#80241378#2C
$NpcSettings_Brigand#NpcSettings#13A4#802413A4#2C
$Script_CreateExitTriggers#Script#13D0#802413D0#2C
$Script_MakeNPCs#Script#13FC#802413FC#24
$NpcGroupList_Brigands#NpcGroupList#1420#80241420#18
$ShakeTreeData_Tree2#ShakeTreeEvent#1438#80241438#14
$ShakeTreeData_Tree1#ShakeTreeEvent#144C#8024144C#14
$ShakeTreeData_TreeF#ShakeTreeEvent#1460#80241460#14
$TriggerCoord_TreeF#TriggerCoord#1474#80241474#10
$Script_Init_Brigand#Script#1484#80241484#10
$TriggerCoord_Tree2#TriggerCoord#1494#80241494#10
$TriggerCoord_Tree1#TriggerCoord#14A4#802414A4#10
$TrunkModels_Tree2#TreeModelList#14B4#802414B4#C
$ASCII_"sha_00"_Literal#ASCII#14C0#802414C0#C
$LeafModels_Tree2#TreeModelList#14CC#802414CC#8
$LeafModels_Tree1#TreeModelList#14D4#802414D4#8
$TrunkModels_Tree1#TreeModelList#14DC#802414DC#8
$ASCII_"kmr_tex"_Literal#ASCII#14E4#802414E4#8
$TrunkModels_TreeF#TreeModelList#14EC#802414EC#8
$End#Unknown#1500#80241500#26B00
