% Auto-generated script for kmr_34

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
}

#new:Function $Function_Foliage_SetupShearMatrix
% args: matrix4f* mat, float scale, float xamt, float zamt
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}

#new:Function $Function_Foliage_TransformModel
% args: (api) model* mdl, float scale, float dx, float dy, float dz
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_Foliage_SetupShearMatrix
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_Foliage_SetupShearMatrix
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  ADDIU     V0, R0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}

#new:Script $Script_Foliage_ShakeTree
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:      Set   *Flag[00]  .False
   8C:      If  *Var[1]  !=  00000000
   9C:          Wait  1`
   A8:          Loop  00000005
   B4:              UseIntBuffer  *Var[1]
   C0:              Get1Int  *Var[2]
   CC:              Loop  *Var[2]
   D8:                  Get1Int  *Var[3]
   E4:                  Call  $Function_Foliage_TransformModel    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:                  If  *Flag[00]  ==  .False
  114:                      Set   *Flag[00]  .True
  124:                      Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:                  EndIf
  144:              EndLoop
  14C:              Wait  1`
  158:              UseIntBuffer  *Var[1]
  164:              Get1Int  *Var[2]
  170:              Loop  *Var[2]
  17C:                  Get1Int  *Var[3]
  188:                  Call  $Function_Foliage_TransformModel    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:              EndLoop
  1B0:              Wait  1`
  1BC:          EndLoop
  1C4:          UseIntBuffer  *Var[1]
  1D0:          Get1Int  *Var[2]
  1DC:          Loop  *Var[2]
  1E8:              Get1Int  *Var[3]
  1F4:              Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:          EndLoop
  218:          Wait  1`
  224:      EndIf
  22C:  EndThread
  234:  Thread
  23C:      Set   *Flag[00]  .False
  24C:      If  *Var[2]  !=  00000000
  25C:          Loop  00000005
  268:              UseIntBuffer  *Var[2]
  274:              Get1Int  *Var[3]
  280:              Loop  *Var[3]
  28C:                  Get1Int  *Var[4]
  298:                  Call  $Function_Foliage_TransformModel    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:                  If  *Flag[00]  ==  .False
  2C8:                      Set   *Flag[00]  .True
  2D8:                      Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:                  EndIf
  2F8:              EndLoop
  300:              Wait  1`
  30C:              UseIntBuffer  *Var[2]
  318:              Get1Int  *Var[3]
  324:              Loop  *Var[3]
  330:                  Get1Int  *Var[4]
  33C:                  Call  $Function_Foliage_TransformModel    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:              EndLoop
  364:              Wait  1`
  370:          EndLoop
  378:          UseIntBuffer  *Var[2]
  384:          Get1Int  *Var[3]
  390:          Loop  *Var[3]
  39C:              Get1Int  *Var[4]
  3A8:              Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:          EndLoop
  3CC:          Wait  1`
  3D8:      EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:      If  *Var[3]  !=  00000000
  400:          UseIntBuffer  *Var[3]
  40C:          Get1Int  *Var[4]
  418:          Loop  *Var[4]
  424:              Get1Int  *Var[5]
  430:              Get3Int  *Var[6] *Var[7] *Var[8]
  444:              Get3Int  *Var[9] *Var[A] *Var[B]
  458:              If  *Var[B]  ==  00000000
  468:                  Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  48C:              Else
  494:                  Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:                  If  *Var[C]  ==  00000000
  4B8:                      Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:                      Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] *Var[9] *Var[A] )
  4F0:                  EndIf
  4F8:              EndIf
  500:          EndLoop
  508:      EndIf
  510:  EndThread
  518:  Thread
  520:      If  *Var[4]  !=  00000000
  530:          UseIntBuffer  *Var[4]
  53C:          Get1Int  *Var[5]
  548:          Loop  *Var[5]
  554:              Get3Int  *Var[6] *Var[7] *Var[8]
  568:              Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:          EndLoop
  5B4:      EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:      ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_BindFoliage
	Call  $Function_SetupFog
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:TreeModelList $TrunkModels_Tree1
{
	1`
	~Model:Trunk
}

#new:TreeModelList $LeafModels_Tree1
{
	1`
	~Model:Leaves
}

#new:TreeEffectVectors $FoliageFXPos_Tree1
{
	2`
	~Vec3d:TreeFX_Tree1_1
	~Vec3d:TreeFX_Tree1_0
}

#new:TreeDropList $FoliageDrops_Tree1
{
	1`
	.Item:Mushroom ~Vec3d:Tree1_Drop1 0000000E 00000000 *AreaFlag[00]
}

#new:ShakeTreeEvent $ShakeTreeData_Tree1
{
	$TrunkModels_Tree1
	$LeafModels_Tree1
	$FoliageDrops_Tree1
	$FoliageFXPos_Tree1
	00000000
}

#new:TriggerCoord $TriggerCoord_Tree1
{
	~BombPos:TreeBomb
}

#new:Script $Script_BindFoliage
{
	Set   *Var[0]  $ShakeTreeData_Tree1
	Bind  $Script_Foliage_ShakeTree .Trigger:WallHammer ~Collider:Tree 00000001 00000000
	Bind  $Script_Foliage_ShakeTree .Trigger:PointBomb $TriggerCoord_Tree1 00000001 00000000
	Return
	End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3B6
	JAL       8011BB74
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 1E
	ADDIU     A2, R0, 1E
	JAL       8011BB88
	ADDIU     A3, R0, FF
	JAL       80122FEC
	NOP
	ADDIU     A0, R0, 3B6
	JAL       80123010
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, 1E
	ADDIU     A1, R0, 1E
	ADDIU     A2, R0, 1E
	JAL       80123028
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_n
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_ExitWalk
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_n )
	Exec     ExitWalk
	Call  GotoMap   ( "kmr_32" ~Entry:kmr_32:entry_s )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ExitWalk .Trigger:FloorAbove ~Collider:exit_trigger_n 00000001 00000000
	Return
	End
}

