% Auto-generated script for sha_05

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
	~Vec4f:entry_e
	~Vec4f:entry_s
	~Vec4f:entry_w
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:entry_n
		CaseOR  ==  ~Entry:entry_w
		CaseOR  ==  ~Entry:entry_s
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit_w
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_w )
	Exec     ExitWalk
	Call  GotoMap   ( "sha_04" ~Entry:sha_04:entry_n )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit_s
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_s )
	Exec     ExitWalk
	Call  GotoMap   ( "sha_03" ~Entry:sha_03:entry_n )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_w .Trigger:FloorAbove ~Collider:exit_trigger_w 00000001 00000000
	Bind  $Script_Exit_s .Trigger:FloorAbove ~Collider:exit_trigger_s 00000001 00000000
	Return
	End
}

