#import 27_BanditA.bpat
#import 06_KoopaTroopa.bpat
#import 06_BillBlaster.bpat
#import 07_YNinjakoopa.bpat

#new:FormationTable $FormationTable
{
	00000000 00000004 $Formation_00 00000000 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_00
{
	$06_KoopaTroopa 00000000 0000000A 00000000 00000000 00000000 00000000
	$06_KoopaTroopa 00000001 00000009 00000000 00000000 00000000 00000000
	$07_YNinjakoopa 00000002 00000008 00000000 00000000 00000000 00000000
	$06_BillBlaster 00000007 00000007 00000000 00000000 00000000 00000000
}

@ $Script_TakeTurn_YNinjakoopa_07 { %YNinjaKoopa's turn
  0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001
   5C:  	Call  SetAnimation  ( .Actor:Self 00000001 00660207 )
   74:  Else
   7C:  	Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
   94:  	If  *Var0  ==  00000001
  16C:  			Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  188:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[3.0] )
  1A0:  			Wait  20`
  1AC:  			Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  1C4:  			Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
                Call RandInt ( 9` *Var0 )
                Add  *Var0  000C0000
                Call ActorSpeak ( *Var0 .Actor:Self 00000001 0066020C 0066020C )
  1DC:  			Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
  1F8:  			Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
  20C:  			Call  SetAnimation      ( .Actor:Self 00000001 0066020C )
  224:  			Set   *Var0  00000000
  234:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
  250:  			ChildThread
  258:  				Loop  00000005
  264:  					Add   *Var0  0000000F
  274:  					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
  290:  					Wait  1`
  29C:  				EndLoop
  2A4:  			EndChildThread
  2AC:  			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  2C8:  			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2E4:  			Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
  2F8:  			Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
  318:  			Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
  32C:  			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  348:  			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  364:  			Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
  380:  			Call  SetAnimation      ( .Actor:Self 00000001 00660204 )
  398:  			Call  SetActorVar       ( .Actor:Self 00000002 00000000 )
  3B0:  			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022E550_07 )
  3C8:  			Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022E440_07 )
  3E0:  			Call  SetTargetOffset   ( .Actor:Self 00000001  -4`  32` )
  3FC:  			Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
  418:  			Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
  430:  			Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
              Wait 10`
                Call  ActorExists   ( .Actor:Enemy1 *Var1 )
                If  *Var1 == .True
                  Call ActorSpeak ( 000C000B .Actor:Self 00000001 00660214 00660204 )
                  Call GetActorPos ( .Actor:Enemy3 *Var0 *Var1 *Var2 )
                  Sub  *Var0 5`
                  Add  *Var1 19`
                  Sub  *Var2 10`
                  Call SetGoalPos ( .Actor:Self *Var0 *Var1 *Var2 )
                  Call  SetActorJumpGravity       ( .Actor:Self *Fixed[2.0] )
                  Call  SetActorRotationOffset    ( .Actor:Self FFFFFFB 0000000C 00000000 )
                  Thread
                    Call  MakeLerp  ( 00000000 -360` 0000000A .Easing:Linear )
                    Label  0
                    Call  UpdateLerp ( )
                    Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
                    Wait  1`
                    If  *Var1  ==  00000001 
                      	Goto  0
                    EndIf
                  EndThread
                  Call JumpToGoal ( .Actor:Self 14` .False .True .True )
                  Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
                  Call SetAnimation ( .Actor:Self 00000001 0066021B )
                  Wait 15`
                  ExecWait $Script_FireCannon
                  Wait 10`
                  Call SetGoalToHome ( .Actor:Self )
                  Call JumpToGoal ( .Actor:Self 10` .False .True .True )
                Else
                  Call ActorSpeak ( 000C000A .Actor:Self 00000001 00660214 00660204 )
                  Call ActorExists  (.Actor:Enemy0 *Var0 )
                  If *Var0 == .False
                    Call RandInt ( 2` *Var0 )
                    Switch *Var0
                    Case == 2`
                      Call SummonEnemy ( $SpecialFormation_Koopa_00 00000000 )
                    Default
                      Call SummonEnemy ( $SpecialFormation_Bandito_00 00000000 )
                    EndSwitch
                    Call  SetGoalPos        ( .Actor:Enemy0 5` 0` -20` )
                    Call  SetActorJumpGravity       ( .Actor:Enemy0 *Fixed[3.0] )
                    Call  JumpToGoal        ( .Actor:Enemy0  18` .False .True .False )
                    Call  ForceHomePos  ( .Actor:Enemy0 5` 0` -20` )
                  EndIf
                  Call RandInt ( 2` *Var0 )
                  Switch *Var0
                  Case == 2`
                    Call SummonEnemy ( $SpecialFormation_Koopa_01 00000000 )
                  Default
                    Call SummonEnemy ( $SpecialFormation_Bandito_01 00000000 )
                  EndSwitch
                  Call  SetGoalPos        ( .Actor:Enemy1 45` 0` -5` )
                  Call  SetActorJumpGravity       ( .Actor:Enemy1 *Fixed[3.0] )
                  Call  JumpToGoal        ( .Actor:Enemy1  18` .False .True .False )
                  Call  ForceHomePos  ( .Actor:Enemy1 45` 0` -5` )
                EndIf
  47C:  	Else
            ExecWait $Script_NormalAttack
          EndIf
        EndIf
  CFC:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  D10:  Call  UseIdleAnimation  ( .Actor:Self .True )
  %     ExecWait $Script_FireCannon
  0:  Return
  8:  End
}


#new:Vector3D $Vector3D_80221EF0_1B {
  300` 0` 0`
  }
  
  #new:SpecialFormation $SpecialFormation_Koopa_00 {
  $06_KoopaTroopa $Vector3D_80221EF0_1B 00000000 0000000A 00000000 00000000 00000000 
  }

  #new:SpecialFormation $SpecialFormation_Koopa_01 {
  $06_KoopaTroopa $Vector3D_80221EF0_1B 00000001 00000009 00000000 00000000 00000000 
  }

  #new:SpecialFormation $SpecialFormation_Bandito_00 {
  $27_BanditA $Vector3D_80221EF0_1B 00000000 0000000A 00000000 00000000 00000000 
  }

  #new:SpecialFormation $SpecialFormation_Bandito_01 {
  $27_BanditA $Vector3D_80221EF0_1B 00000001 00000009 00000000 00000000 00000000 
  }