% Auto-generated script for dbg_01

#define .NpcID:Toad_00        01
#define .NpcID:Toad_01        02

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 4
}

#new:EntryList $EntryList
{
	~Vec4f:entry_n
	~Vec4f:entry_e
	~Vec4f:entry_s
	~Vec4f:entry_w
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs  ( .False $NpcGroupList_802481F8 )
	Exec  $Script_SetupMusic
	Set   *Var0  $Script_CreateExitTriggers
	Exec  EnterWalk
    Wait  1`
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ExitWalk_80244B8C .Trigger:FloorAbove ~Collider:exit_trigger_s 00000001 00000000
	Return
	End
}

#new:Script $Script_ExitWalk_80244B8C
{
    0:  SetGroup  0000001B
    C:  Call  UseExitHeading    ( 0000003C ~Entry:entry_s )
   20:  Exec  ExitWalk
   2C:  Call  GotoMap ("dbg_00" 00000000)
   40:  Wait  100`
   4C:  Return
   54:  End
}
























#new:NpcGroupList $NpcGroupList_802481F8
{
	00000002 $NpcGroup_80245548 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_80245548
{
	.NpcID:Toad_00 $NpcSettings_80242660 ~Vec3f:Toad_00 % 353 -20 185
	00002D01 $Script_Init_802454E0 00000000 00000000 0000010E
	~NoDrops
	~Movement:Toad_00
	~AnimationTable:Toad_00 % .Sprite:Toad
	00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
	%
	.NpcID:Toad_01 $NpcSettings_80242660 ~Vec3f:Toad_01 % 353 -20 185
	00002D01 $Script_Init_Toad_01 00000000 00000000 0000010E
	~NoDrops
	~Movement:Toad_01
	~AnimationTable:Toad_01 % .Sprite:Toad
	00000000 00000000 00000000 001A0062 % This Toad both explains and judges the Playroom ga ...
}

#new:NpcSettings $NpcSettings_80242660
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_802454E0
{
   1C:  Call  SetSelfVar    ( 00000004 00000000 )
   30:  Call  SetSelfVar    ( 00000003 00000000 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80245048 )
   58:  Return
   60:  End
}

#new:Script $Script_Init_Toad_01
{
   1C:  Call  SetSelfVar    ( 00000004 00000000 )
   30:  Call  SetSelfVar    ( 00000003 00000000 )
   44:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Toad_01 )
   58:  Return
   60:  End
}

#new:Script $Script_Interact_80245048
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 0008003D ) % Game cleared! The remaining time is... Oh. Too bad ...
	    Call  ShowChoice    ( 001E004F ) % Play Don't play
  12C:  Switch  *Var0
  138:  	Case  ==  00000000
  144:  		Call  GetSelfVar    ( 00000004 *Var1 )
  158:  		If  *Var1  <  00000064
  168:  			Add   *Var1  00000001
  178:  			Call  SetSelfVar    ( 00000004 *Var1 )
  18C:  		EndIf
  194:  		Thread
  19C:  			Call  $Function_MonitorGame ( )
  1A8:  		EndThread
  1B0:  		Call  ContinueSpeech    ( .NpcID:Toad_00 00830004 00830001 00000000 0008003F ) % Ready to get ten Peach Panels? Get set to... SMASH ...
  1D0:  		Call  $Function_802423A4 ( )
  1DC:  	Default
  1F0:  		Wait  5`
  1FC:  		Call  ContinueSpeech    ( .NpcID:Toad_00 00830004 00830001 00000000 00080040 ) % Another time, perhaps.
  228:  		Call  GotoMap   ( "mgm_00" 00000002 ) % mgm_00
  23C:  		Wait  100`
  248:  		Return
  250:  EndSwitch
  258:  Thread
  260:  	Call  DisablePartnerAI  ( 00000000 )
  270:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  288:  	Sub   *Var2  00000003
  298:  	Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2  10` )
  2B4:  EndThread
  2BC:  Call  EndSpeech ( .NpcID:Toad_00 00830004 00830001 00000005 )
  2D8:  Call  SetSelfVar    ( 00000003 00000001 )
  2EC:  Call  PlaySoundWithVolume   ( 00002108 00000050 )
  318:  Wait  25`
  324:  Thread
  32C:  	Wait  12`
  338:  	Call  PlayEffect    ( ~FX:Steam:SmallPuff 00000166 FFFFFFF6 000000B9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  37C:  	Call  SetNpcPos     ( .NpcID:Toad_00  358`  500`  185` )
  398:  	Call  EnableNpcShadow   ( .NpcID:Toad_00 .False )
  3B8:  	Call  PlayEffect    ( ~FX:Steam:SmallPuff 00000163 0000001E FFFFFF4C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  3FC:  EndThread
  404:  Call  EndSpeech ( .NpcID:Toad_00 00830004 00830001 00000005 )
  420:  Call  PushSong  ( 00000085 00000000 )
  434:  Wait  8`
  440:  Call  EndSpeech ( .NpcID:Toad_00 00830004 00830001 00000005 )
  45C:  Call  EnablePartnerAI ( )
  468:  Call  SetSelfVar    ( 00000003 00000002 )
  47C: % Exec  $Script_80244A60
  488:  Return
  490:  End
}

#new:Script $Script_Interact_Toad_01
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 0008003D ) % Game cleared! The remaining time is... Oh. Too bad ...
	Call  $Function_Timer_Attempt ( )
	    
  488:  Return
  490:  End
}

#new:Script $Script_80244A60
{
    0:  Call  $Function_80240544 ( )
    C:  Call  $Function_80240BB0 ( )
   18:  Call  $Function_80240580 ( )
   24:  Call  DisablePlayerInput    ( .True )
   34:  Call  SetSelfVar    ( 00000003 00000003 )
   48:  Call  PopSong ( )
   60:  Call  ShowMessageAtScreenPos    ( 00080041  160`  40` ) % Game Over
   78:  Wait  5`
   84:  Call  SetSelfVar    ( 00000003 00000004 )
   B0:  Wait  15`
   BC:  Thread
   C4:  	Call  UseSettingsFrom   ( .Cam:Default  358`  -20`  185` )
   E0:  	Call  SetPanTarget  ( .Cam:Default  358`  -20`  185` )
   FC:  	Call  SetCamDistance    ( .Cam:Default *Fixed[400.0] )
  110:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  124:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  13C:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  150:  EndThread
  158:  Call  SetNpcFlagBits    ( .NpcID:Toad_00 00000100 .True )
  17C:  Call  PlayEffect        ( ~FX:Steam:SmallPuff 00000163 0000002D FFFFFF51 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  1C0:  Thread
  1C8:  	Call  SetNpcPos ( .NpcID:Toad_00  358`  -20`  185` )
  1E4:  	Call  EnableNpcShadow   ( .NpcID:Toad_00 .True )
  1F8:  	Call  PlayEffect        ( ~FX:Steam:SmallPuff 00000166 00000005 000000BD 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  23C:  	Call  SetSelfEnemyFlagBits  ( 19000000 00000000 )
  250:  EndThread
  258:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  270:  Call  GetNpcPos     ( .NpcID:Toad_00 *Var3 *Var4 *Var5 )
  28C:  Call  GetDist2D     ( *VarA *Var0 *Var2 *Var3 *Var5 )
  2AC:  Div   *VarA  00000008
  2BC:  If  *VarA  <  00000003
  2CC:  	Set   *VarA  00000003
  2DC:  EndIf
  2E4:  Call  PlayerMoveTo      (  330`  185` *VarA )
  2FC:  Call  WaitForPlayerMoveToComplete ( )
  308:  Call  SetNpcFlagBits    ( .NpcID:Toad_00 00000100 .False )
  320:  Wait  5`
  32C:  Call  SetSelfVar        ( 00000003 00000005 )
  34C:  Switch  *Var0
  358:  	Case  ==  FFFFFFFF
  364:  		Call  SetSelfVar    ( 00000003 00000000 )
  378:  		Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080043 ) % Game cleared! The remaining time is... Oh. Too bad ...
  398:  	Case  ==  00000000
  3A4:  		Call  SetSelfVar    ( 00000003 00000000 )
  3B8:  		Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 00080044 ) % No more time! Too bad. Please come again.
  3D8:  	Default
  3E0:  		Call  SpeakToPlayer     ( .Npc:Self 00830004 00830001 00000000 00080042 ) % Game cleared! The remaining time is .... So, well. ...
  400:  		Call  ShowCoinCounter   ( .True )
  428:  		Wait  15`
  434:  		Call  ShowCoinCounter   ( .False )
  444:  		Call  SetSelfVar        ( 00000003 00000000 )
  458:  		Wait  5`
  464:  		Call  ContinueSpeech    ( .NpcID:Toad_00 00830004 00830001 00000000 00080045 ) % Please come again.
  484:  EndSwitch
  48C:  Wait  5`
  498:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  4B0:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
  4CC:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  4E8:  Call  SetCamDistance        ( .Cam:Default *Fixed[450.0] )
  4FC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  510:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  528:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  53C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  554:  Call  DisablePlayerInput    ( .False )
  564:  Return
  56C:  End
}

#new:Script $Script_8024502C
{
    0:  Call  $Function_802422D0 ( )
    C:  Return
   14:  End
}

#new:Function $Function_Timer_Attempt
{
ADDIU SP, SP, FFE8
SW RA, 14 (SP)

154:  JAL       ~Func:sfx_play_sound_at_position
  158:  LUI       A1, 10
  15C:  ADDIU     A1, SP, 68
  160:  ADDIU     A2, SP, 6C
  164:  LHU       A0, 3A (S4)
  168:  ADDIU     A3, SP, 70
  16C:  SW        S8, 10 (SP)
  170:  SW        S6, 14 (SP)

LW RA, 14 (SP)
JR RA
ADDIU SP, SP, 18

}

#new:Function $Function_MonitorGame
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        V1, 8010F290
   14:  BEQ       A1, R0, .o2C
   18:  SW        RA, 14 (SP)
   1C:  LHU       V0, 336 (V1)
   20:  ADDIU     V0, V0, 1
   24:  SH        V0, 336 (V1)
   28:  SW        R0, 70 (S0)
        .o2C
   2C:  JAL       ~Func:add_coins
   30:  LI        A0, FFFF
   34:  JAL       ~Func:sfx_play_sound
   38:  LI        A0, 211
   3C:  LW        V1, 70 (S0)
   40:  ADDIU     V1, V1, 1
   44:  XORI      V0, V1, A
   48:  SLTIU     V0, V0, 1
   4C:  SW        V1, 70 (S0)
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  SLL       V0, V0, 1
   5C:  JR        RA
   60:  ADDIU     SP, SP, 18
}

#new:Function $Function_802423A4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E96C8
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802422D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A0
    8:  SW        RA, 14 (SP)
    C:  JAL       ~Func:get_enemy
   10:  SW        S0, 10 (SP)
   14:  LW        S0, 6C (V0)
   18:  JAL       ~Func:free_generic_entity
   1C:  LW        A0, 0 (S0)
   20:  JAL       ~Func:free_hud_element
   24:  LW        A0, C (S0)
   28:  JAL       ~Func:free_hud_element
   2C:  LW        A0, 10 (S0)
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  LI        V0, 2
   3C:  JR        RA
   40:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240544
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V0, 8009A650
    C:  SW        RA, 10 (SP)
   10:  LW        V1, 0 (V0)
   14:  LUI       A0, 4
   18:  OR        V1, V1, A0
   1C:  JAL       800E9894
   20:  SW        V1, 0 (V0)
   24:  JAL       ~Func:close_status_menu
   28:  NOP
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Function $Function_80240580
{
    0:  LUI       A0, FFFB
    4:  LA        V1, 8009A650
    C:  LW        V0, 0 (V1)
   10:  ORI       A0, A0, FFFF
   14:  AND       V0, V0, A0
   18:  SW        V0, 0 (V1)
   1C:  JR        RA
   20:  LI        V0, 2
}

#new:Function $Function_80240BB0
{
    0:  ADDIU     SP, SP, FF18
    4:  CLEAR     A0
    8:  SW        RA, B4 (SP)
    C:  SW        S8, B0 (SP)
   10:  SW        S7, AC (SP)
   14:  SW        S6, A8 (SP)
   18:  SW        S5, A4 (SP)
   1C:  SW        S4, A0 (SP)
   20:  SW        S3, 9C (SP)
   24:  SW        S2, 98 (SP)
   28:  SW        S1, 94 (SP)
   2C:  SW        S0, 90 (SP)
   30:  SDC1      F30, E0 (SP)
   34:  SDC1      F28, D8 (SP)
   38:  SDC1      F26, D0 (SP)
   3C:  SDC1      F24, C8 (SP)
   40:  SDC1      F22, C0 (SP)
   44:  SDC1      F20, B8 (SP)
   48:  SW        R0, 84 (SP)
   4C:  JAL       ~Func:get_enemy
   50:  SW        R0, 88 (SP)
   54:  ADDIU     S8, SP, 74
   58:  ADDIU     S6, SP, 78
   5C:  ADDIU     S7, SP, 7C
   60:  LIF       F26, -1000.0
   68:  LIF       F25, 2.0
   70:  MTC1      R0, F24
   74:  MTC1      R0, F28
   78:  LIF       F30, 2.0
   80:  LIF       F22, 10.0
   88:  LW        S5, 6C (V0)
   8C:  LIF       F21, 2.5625
   94:  MTC1      R0, F20
   98:  COPY      S4, S5
        .o9C
   9C:  LW        A0, 40 (S4)
   A0:  LI        V0, FFFF
   A4:  BEQ       A0, V0, .oF70
   A8:  LI        V0, 32
   AC:  JAL       ~Func:get_enemy
   B0:  NOP
   B4:  LH        A0, 8 (V0)
   B8:  JAL       ~Func:get_npc_unsafe
   BC:  COPY      S0, V0
   C0:  LW        V1, 2C (S4)
   C4:  COPY      S3, V0
   C8:  ADDIU     V1, V1, FFF6
   CC:  SLTIU     V0, V1, 42
   D0:  BEQ       V0, R0, .oF88
   D4:  SLL       V0, V1, 2
   D8:  LTW       V0, V0 ($JumpTable_802484E8)
   E4:  JR        V0
   E8:  NOP
	% LBL: from $JumpTable_802484E8 , entry 0`
   EC:  LI        A0, D2
   F0:  LI        V0, B
   F4:  JAL       ~Func:rand_int
   F8:  SW        V0, 2C (S4)
   FC:  COPY      A0, S3
  100:  SW        V0, 30 (S4)
  104:  LW        V0, 0 (S3)
  108:  LI        V1, FFFD
  10C:  SWC1      F26, 3C (S3)
  110:  AND       V0, V0, V1
  114:  JAL       ~Func:disable_npc_shadow
  118:  SW        V0, 0 (S3)
	% LBL: from $JumpTable_802484E8 , entry 1`
  11C:  LW        V0, 30 (S4)
  120:  ADDIU     V0, V0, FFFF
  124:  BGTZ      V0, .oF88
  128:  SW        V0, 30 (S4)
  12C:  LI        V0, 002B0002
  134:  SW        V0, 28 (S3)
  138:  LI        V0, C
  13C:  SW        V0, 2C (S4)
  140:  LWC1      F0, 40 (S3)
  144:  SWC1      F0, 10 (SP)
  148:  LW        A0, 8C (S0)
  14C:  LW        A2, 38 (S3)
  150:  LW        A3, 3C (S3)
  154:  JAL       ~Func:sfx_play_sound_at_position
  158:  LUI       A1, 10
  15C:  ADDIU     A1, SP, 68
  160:  ADDIU     A2, SP, 6C
  164:  LHU       A0, 3A (S4)
  168:  ADDIU     A3, SP, 70
  16C:  SW        S8, 10 (SP)
  170:  SW        S6, 14 (SP)
  174:  JAL       ~Func:get_model_center_and_size
  178:  SW        S7, 18 (SP)
  17C:  LIF       F0, 10.5
  184:  LWC1      F4, 68 (SP)
  188:  LWC1      F2, 6C (SP)
  18C:  SWC1      F0, 1C (S3)
  190:  LIF       F1, 2.640625
  198:  MTC1      R0, F0
  19C:  CVT.D.S   F2, F2
  1A0:  SWC1      F4, 38 (S3)
  1A4:  LIF       F4, 1.5
  1AC:  SUB.D     F2, F2, F0
  1B0:  SWC1      F4, 14 (S3)
  1B4:  LWC1      F0, 70 (SP)
  1B8:  CVT.D.S   F0, F0
  1BC:  ADD.D     F0, F0, F24
  1C0:  CVT.S.D   F2, F2
  1C4:  SWC1      F2, 3C (S3)
  1C8:  SWC1      F2, 64 (S3)
  1CC:  CVT.S.D   F0, F0
  1D0:  BEQ       R0, R0, .oF84
  1D4:  SWC1      F0, 40 (S3)
	% LBL: from $JumpTable_802484E8 , entry 2`
  1D8:  LW        V0, 30 (S4)
  1DC:  ADDIU     V0, V0, 1
  1E0:  SW        V0, 30 (S4)
  1E4:  LWC1      F0, 1C (S3)
  1E8:  LWC1      F4, 3C (S3)
  1EC:  MOV.S     F6, F0
  1F0:  ADD.S     F4, F4, F0
  1F4:  LWC1      F0, 14 (S3)
  1F8:  LIF       F2, 20.0
  200:  SUB.S     F6, F6, F0
  204:  LWC1      F0, 64 (S3)
  208:  ADD.S     F0, F0, F2
  20C:  SWC1      F4, 3C (S3)
  210:  MOV.S     F2, F4
  214:  C.LT.S    F0, F2
  218:  NOP
  21C:  BC1F      .o234
  220:  SWC1      F6, 1C (S3)
  224:  JAL       ~Func:enable_npc_shadow
  228:  COPY      A0, S3
  22C:  BEQ       R0, R0, .o23C
  230:  NOP
        .o234
  234:  JAL       ~Func:disable_npc_shadow
  238:  COPY      A0, S3
        .o23C
  23C:  LWC1      F0, 1C (S3)
  240:  MTC1      R0, F2
  244:  MTC1      R0, F3
  248:  CVT.D.S   F0, F0
  24C:  C.LT.D    F0, F2
  250:  NOP
  254:  BC1FL     .oF8C
  258:  ADDIU     S4, S4, 1C
  25C:  LWC1      F2, 3C (S3)
  260:  LWC1      F0, 64 (S3)
  264:  C.LE.S    F2, F0
  268:  NOP
  26C:  BC1F      .oF88
  270:  LI        A0, 14A
  274:  LI        V0, B
  278:  JAL       ~Func:rand_int
  27C:  SW        V0, 2C (S4)
  280:  LI        A0, 64
  284:  ADDIU     V0, V0, 5A
  288:  SW        V0, 30 (S4)
  28C:  JAL       ~Func:rand_int
  290:  SWC1      F26, 3C (S3)
  294:  SLTI      V0, V0, 32
  298:  BEQ       V0, R0, .o95C
  29C:  NOP
  2A0:  LIF       F0, 270.0
  2A8:  BEQ       R0, R0, .o96C
  2AC:  SWC1      F0, C (S3)
	% LBL: from $JumpTable_802484E8 , entry 3`
  2B0:  LW        A0, C (S5)
  2B4:  LA        A1, 80108B28
  2BC:  JAL       ~Func:set_hud_element_script
  2C0:  NOP
  2C4:  LW        A0, C (S5)
  2C8:  JAL       ~Func:set_hud_element_alpha
  2CC:  LI        A1, A0
  2D0:  LW        A0, 10 (S5)
  2D4:  JAL       ~Func:set_hud_element_alpha
  2D8:  LI        A1, A0
  2DC:  LW        V0, 28 (S5)
  2E0:  COPY      A0, S3
  2E4:  SW        R0, 24 (S5)
  2E8:  ORI       V0, V0, 4
  2EC:  JAL       ~Func:enable_npc_shadow
  2F0:  SW        V0, 28 (S5)
  2F4:  LW        V0, 28 (S5)
  2F8:  ORI       V0, V0, 3
  2FC:  SW        V0, 28 (S5)
  300:  LI        V0, 8
  304:  SH        V0, 8E (S3)
  308:  JAL       ~Func:sfx_play_sound
  30C:  LW        A0, 8C (S0)
  310:  LI        A3, 00010001
  318:  LI        A0, 002B0003
  320:  ADDIU     A1, SP, 68
  324:  ADDIU     A2, SP, 6C
  328:  LAW       V1, 800F7B30
  330:  LI        V0, E
  334:  SW        V0, 2C (S4)
  338:  SW        A3, B8 (V1)
  33C:  SW        A0, 28 (S3)
  340:  LHU       A0, 3A (S4)
  344:  ADDIU     A3, SP, 70
  348:  SW        S8, 10 (SP)
  34C:  SW        S6, 14 (SP)
  350:  JAL       ~Func:get_model_center_and_size
  354:  SW        S7, 18 (SP)
  358:  CLEAR     A0
  35C:  COPY      A1, S3
  360:  MFC1      A2, F28
  364:  LWC1      F2, 68 (SP)
  368:  LWC1      F0, 70 (SP)
  36C:  LAW       V0, 800F7B30
  374:  LIF       F4, 10.5
  37C:  CVT.D.S   F0, F0
  380:  SWC1      F2, 38 (S3)
  384:  LWC1      F2, 6C (SP)
  388:  ADD.D     F0, F0, F24
  38C:  SWC1      F2, 3C (S3)
  390:  LIF       F2, 35.0
  398:  CVT.S.D   F0, F0
  39C:  SWC1      F0, 40 (S3)
  3A0:  LWC1      F0, 2C (V0)
  3A4:  LIF       F6, 1.5
  3AC:  ADD.S     F0, F0, F2
  3B0:  SWC1      F4, 1C (S3)
  3B4:  SWC1      F6, 14 (S3)
  3B8:  SWC1      F0, 64 (S3)
  3BC:  SW        R0, 30 (S4)
  3C0:  LH        V1, A8 (S3)
  3C4:  LIF       F0, 1.0
  3CC:  LI        V0, A
  3D0:  SW        V0, 1C (SP)
  3D4:  MTC1      V1, F8
  3D8:  NOP
  3DC:  CVT.S.W   F8, F8
  3E0:  MFC1      A3, F8
  3E4:  ADDIU     V0, SP, 80
  3E8:  SWC1      F30, 14 (SP)
  3EC:  SWC1      F28, 18 (SP)
  3F0:  SW        V0, 20 (SP)
  3F4:  JAL       ~Func:fx_emote
  3F8:  SWC1      F0, 10 (SP)
  3FC:  LWC1      F0, 38 (S3)
  400:  MUL.S     F0, F0, F22
  404:  NOP
  408:  TRUNC.W.S F8, F0
  40C:  SWC1      F8, 70 (S0)
  410:  LWC1      F0, 3C (S3)
  414:  MUL.S     F0, F0, F22
  418:  NOP
  41C:  TRUNC.W.S F8, F0
  420:  SWC1      F8, 74 (S0)
  424:  LWC1      F0, 40 (S3)
  428:  MUL.S     F0, F0, F22
  42C:  NOP
  430:  LAW       V0, 800F7B30
  438:  TRUNC.W.S F8, F0
  43C:  SWC1      F8, 78 (S0)
  440:  LWC1      F0, 28 (V0)
  444:  MUL.S     F0, F0, F22
  448:  NOP
  44C:  LIF       F2, 28.0
  454:  TRUNC.W.S F8, F0
  458:  SWC1      F8, 7C (S0)
  45C:  LWC1      F0, 2C (V0)
  460:  ADD.S     F0, F0, F2
  464:  MUL.S     F0, F0, F22
  468:  NOP
  46C:  TRUNC.W.S F8, F0
  470:  SWC1      F8, 80 (S0)
  474:  LWC1      F0, 30 (V0)
  478:  ADD.S     F0, F0, F30
  47C:  MUL.S     F0, F0, F22
  480:  NOP
  484:  SW        R0, 88 (S0)
  488:  TRUNC.W.S F8, F0
  48C:  SWC1      F8, 84 (S0)
  490:  BEQ       R0, R0, .oF8C
  494:  ADDIU     S4, S4, 1C
	% LBL: from $JumpTable_802484E8 , entry 4`
  498:  LWC1      F0, 70 (S0)
  49C:  CVT.S.W   F0, F0
  4A0:  CVT.D.S   F0, F0
  4A4:  DIV.D     F0, F0, F20
  4A8:  CVT.S.D   F0, F0
  4AC:  MFC1      A1, F0
  4B0:  LWC1      F0, 7C (S0)
  4B4:  CVT.S.W   F0, F0
  4B8:  CVT.D.S   F0, F0
  4BC:  DIV.D     F0, F0, F20
  4C0:  CVT.S.D   F0, F0
  4C4:  LW        V0, 88 (S0)
  4C8:  MFC1      A2, F0
  4CC:  ADDIU     V0, V0, 1
  4D0:  SW        V0, 88 (S0)
  4D4:  LI        T0, 8
  4D8:  SW        T0, 10 (SP)
  4DC:  LW        A3, 88 (S0)
  4E0:  JAL       ~Func:update_lerp
  4E4:  CLEAR     A0
  4E8:  SWC1      F0, 38 (S3)
  4EC:  LWC1      F0, 74 (S0)
  4F0:  CVT.S.W   F0, F0
  4F4:  CVT.D.S   F0, F0
  4F8:  DIV.D     F0, F0, F20
  4FC:  CVT.S.D   F0, F0
  500:  MFC1      A1, F0
  504:  LWC1      F0, 80 (S0)
  508:  CVT.S.W   F0, F0
  50C:  LI        T0, 8
  510:  CVT.D.S   F0, F0
  514:  DIV.D     F0, F0, F20
  518:  CVT.S.D   F0, F0
  51C:  SW        T0, 10 (SP)
  520:  LW        A3, 88 (S0)
  524:  MFC1      A2, F0
  528:  JAL       ~Func:update_lerp
  52C:  CLEAR     A0
  530:  SWC1      F0, 3C (S3)
  534:  LWC1      F0, 78 (S0)
  538:  CVT.S.W   F0, F0
  53C:  CVT.D.S   F0, F0
  540:  DIV.D     F0, F0, F20
  544:  CVT.S.D   F0, F0
  548:  MFC1      A1, F0
  54C:  LWC1      F0, 84 (S0)
  550:  CVT.S.W   F0, F0
  554:  LI        T0, 8
  558:  CVT.D.S   F0, F0
  55C:  DIV.D     F0, F0, F20
  560:  CVT.S.D   F0, F0
  564:  SW        T0, 10 (SP)
  568:  LW        A3, 88 (S0)
  56C:  MFC1      A2, F0
  570:  JAL       ~Func:update_lerp
  574:  CLEAR     A0
  578:  LUI       V0, 1
  57C:  LAW       A0, 800F7B30
  584:  ORI       V0, V0, 1
  588:  SWC1      F0, 40 (S3)
  58C:  SW        V0, B8 (A0)
  590:  LHU       V0, 8E (S3)
  594:  ADDIU     V0, V0, FFFF
  598:  SH        V0, 8E (S3)
  59C:  SLL       V0, V0, 10
  5A0:  BGTZL     V0, .oF8C
  5A4:  ADDIU     S4, S4, 1C
  5A8:  LI        V1, 002B000F
  5B0:  LI        V0, 0001001B
  5B8:  SW        V1, 28 (S3)
  5BC:  SW        V0, B8 (A0)
  5C0:  SW        R0, 24 (S5)
  5C4:  LWC1      F0, 28 (A0)
  5C8:  SWC1      F0, 38 (S3)
  5CC:  LWC1      F0, 2C (A0)
  5D0:  LIF       F3, 2.9375
  5D8:  MTC1      R0, F2
  5DC:  CVT.D.S   F0, F0
  5E0:  ADD.D     F0, F0, F2
  5E4:  CVT.S.D   F0, F0
  5E8:  SWC1      F0, 3C (S3)
  5EC:  LWC1      F0, 30 (A0)
  5F0:  CVT.D.S   F0, F0
  5F4:  ADD.D     F0, F0, F24
  5F8:  CVT.S.D   F0, F0
  5FC:  SWC1      F0, 40 (S3)
  600:  LW        A0, C (S5)
  604:  LA        A1, 80108B80
  60C:  JAL       ~Func:set_hud_element_script
  610:  NOP
  614:  LW        A0, C (S5)
  618:  JAL       ~Func:set_hud_element_alpha
  61C:  LI        A1, FF
  620:  LW        A0, 10 (S5)
  624:  JAL       ~Func:set_hud_element_alpha
  628:  LI        A1, FF
  62C:  LI        V0, F
  630:  BEQ       R0, R0, .oF88
  634:  SW        V0, 2C (S4)
	% LBL: from $JumpTable_802484E8 , entry 5`
  638:  LUI       A0, 1
  63C:  LAW       V0, 800F7B30
  644:  LAW       V1, 8007419C
  64C:  ORI       A0, A0, 1B
  650:  SW        A0, B8 (V0)
  654:  LW        V0, 10 (V1)
  658:  ANDI      V0, V0, 8000
  65C:  BEQ       V0, R0, .o670
  660:  NOP
  664:  LW        V0, 24 (S5)
  668:  ADDIU     V0, V0, 1
  66C:  SW        V0, 24 (S5)
        .o670
  670:  LW        V0, 24 (S5)
  674:  SLTI      V0, V0, C
  678:  BNEL      V0, R0, .oF8C
  67C:  ADDIU     S4, S4, 1C
  680:  LUI       V1, 1
  684:  LAW       V0, 800F7B30
  68C:  ORI       V1, V1, 2
  690:  SW        V1, B8 (V0)
  694:  LW        V0, 28 (S5)
  698:  LI        V1, FFFE
  69C:  AND       V0, V0, V1
  6A0:  ORI       V0, V0, 2
  6A4:  SW        V0, 28 (S5)
  6A8:  LI        V0, 10
  6AC:  SW        V0, 2C (S4)
  6B0:  LI        V0, A
  6B4:  SH        V0, 8E (S3)
  6B8:  LW        A0, C (S5)
  6BC:  LA        A1, 80108B28
  6C4:  JAL       ~Func:set_hud_element_script
  6C8:  ADDIU     S4, S4, 1C
  6CC:  LW        A0, C (S5)
  6D0:  JAL       ~Func:set_hud_element_alpha
  6D4:  LI        A1, A0
  6D8:  LW        A0, 10 (S5)
  6DC:  JAL       ~Func:set_hud_element_alpha
  6E0:  LI        A1, A0
  6E4:  LUI       V0, 2B
  6E8:  LWC1      F0, 3C (S3)
  6EC:  LIF       F3, 2.125
  6F4:  MTC1      R0, F2
  6F8:  CVT.D.S   F0, F0
  6FC:  ADD.D     F0, F0, F2
  700:  ORI       V0, V0, 8
  704:  SW        V0, 28 (S3)
  708:  CVT.S.D   F0, F0
  70C:  BEQ       R0, R0, .oF8C
  710:  SWC1      F0, 3C (S3)
	% LBL: from $JumpTable_802484E8 , entry 6`
  714:  LHU       V0, 8E (S3)
  718:  LI        T0, 8
  71C:  ADDIU     V0, V0, FFFF
  720:  SH        V0, 8E (S3)
  724:  SLL       V0, V0, 10
  728:  SRA       V0, V0, 10
  72C:  BNE       V0, T0, .o740
  730:  LI        V1, FFFB
  734:  LW        V0, 28 (S5)
  738:  AND       V0, V0, V1
  73C:  SW        V0, 28 (S5)
        .o740
  740:  LH        V0, 8E (S3)
  744:  BGTZL     V0, .oF8C
  748:  ADDIU     S4, S4, 1C
  74C:  COPY      A0, S3
  750:  LI        V0, 11
  754:  JAL       ~Func:disable_npc_shadow
  758:  SW        V0, 2C (S4)
  75C:  LWC1      F0, 3C (S3)
  760:  ADD.S     F0, F0, F22
  764:  LWC1      F2, 40 (S3)
  768:  LW        V0, 0 (S3)
  76C:  MFC1      A2, F0
  770:  LIF       F0, 1.0
  778:  ORI       V0, V0, 2
  77C:  SW        V0, 0 (S3)
  780:  SW        R0, 10 (SP)
  784:  ADD.S     F2, F2, F0
  788:  SW        R0, 14 (SP)
  78C:  LW        A1, 38 (S3)
  790:  MFC1      A3, F2
  794:  JAL       ~Func:fx_walk
  798:  LI        A0, 1
  79C:  BEQ       R0, R0, .oF8C
  7A0:  ADDIU     S4, S4, 1C
	% LBL: from $JumpTable_802484E8 , entry 20`
  7A4:  LI        A0, D2
  7A8:  LI        V0, 1F
  7AC:  JAL       ~Func:rand_int
  7B0:  SW        V0, 2C (S4)
  7B4:  COPY      A0, S3
  7B8:  SW        V0, 30 (S4)
  7BC:  JAL       ~Func:disable_npc_shadow
  7C0:  SWC1      F26, 3C (S3)
  7C4:  LW        V0, 0 (S3)
  7C8:  LI        V1, FFFD
  7CC:  AND       V0, V0, V1
  7D0:  SW        V0, 0 (S3)
	% LBL: from $JumpTable_802484E8 , entry 21`
  7D4:  LW        V0, 30 (S4)
  7D8:  ADDIU     V0, V0, FFFF
  7DC:  BGTZ      V0, .oF88
  7E0:  SW        V0, 30 (S4)
  7E4:  LI        V0, 20
  7E8:  SW        V0, 2C (S4)
  7EC:  LWC1      F0, 40 (S3)
  7F0:  SWC1      F0, 10 (SP)
  7F4:  LW        A0, 8C (S0)
  7F8:  LW        A2, 38 (S3)
  7FC:  LW        A3, 3C (S3)
  800:  JAL       ~Func:sfx_play_sound_at_position
  804:  LUI       A1, 10
  808:  ADDIU     A1, SP, 68
  80C:  ADDIU     A2, SP, 6C
  810:  LHU       A0, 3A (S4)
  814:  ADDIU     A3, SP, 70
  818:  SW        S8, 10 (SP)
  81C:  SW        S6, 14 (SP)
  820:  JAL       ~Func:get_model_center_and_size
  824:  SW        S7, 18 (SP)
  828:  LIF       F0, 10.5
  830:  LWC1      F4, 68 (SP)
  834:  LWC1      F2, 6C (SP)
  838:  SWC1      F0, 1C (S3)
  83C:  LIF       F1, 2.640625
  844:  MTC1      R0, F0
  848:  CVT.D.S   F2, F2
  84C:  SWC1      F4, 38 (S3)
  850:  LIF       F4, 1.5
  858:  SUB.D     F2, F2, F0
  85C:  SWC1      F4, 14 (S3)
  860:  LWC1      F0, 70 (SP)
  864:  CVT.D.S   F0, F0
  868:  ADD.D     F0, F0, F24
  86C:  CVT.S.D   F2, F2
  870:  SWC1      F2, 3C (S3)
  874:  SWC1      F2, 64 (S3)
  878:  CVT.S.D   F0, F0
  87C:  BEQ       R0, R0, .oF84
  880:  SWC1      F0, 40 (S3)
	% LBL: from $JumpTable_802484E8 , entry 22`
  884:  LW        V0, 30 (S4)
  888:  ADDIU     V0, V0, 1
  88C:  SW        V0, 30 (S4)
  890:  LWC1      F0, 1C (S3)
  894:  LWC1      F4, 3C (S3)
  898:  MOV.S     F6, F0
  89C:  ADD.S     F4, F4, F0
  8A0:  LWC1      F0, 14 (S3)
  8A4:  LIF       F2, 20.0
  8AC:  SUB.S     F6, F6, F0
  8B0:  LWC1      F0, 64 (S3)
  8B4:  ADD.S     F0, F0, F2
  8B8:  SWC1      F4, 3C (S3)
  8BC:  MOV.S     F2, F4
  8C0:  C.LT.S    F0, F2
  8C4:  NOP
  8C8:  BC1F      .o8E0
  8CC:  SWC1      F6, 1C (S3)
  8D0:  JAL       ~Func:enable_npc_shadow
  8D4:  COPY      A0, S3
  8D8:  BEQ       R0, R0, .o8E8
  8DC:  NOP
        .o8E0
  8E0:  JAL       ~Func:disable_npc_shadow
  8E4:  COPY      A0, S3
        .o8E8
  8E8:  LWC1      F0, 1C (S3)
  8EC:  MTC1      R0, F2
  8F0:  MTC1      R0, F3
  8F4:  CVT.D.S   F0, F0
  8F8:  C.LT.D    F0, F2
  8FC:  NOP
  900:  BC1FL     .oF8C
  904:  ADDIU     S4, S4, 1C
  908:  LWC1      F2, 3C (S3)
  90C:  LWC1      F0, 64 (S3)
  910:  C.LE.S    F2, F0
  914:  NOP
  918:  BC1F      .oF88
  91C:  LI        A0, 14A
  920:  LI        V0, 1F
  924:  JAL       ~Func:rand_int
  928:  SW        V0, 2C (S4)
  92C:  LI        A0, 64
  930:  ADDIU     V0, V0, 5A
  934:  SW        V0, 30 (S4)
  938:  JAL       ~Func:rand_int
  93C:  SWC1      F26, 3C (S3)
  940:  SLTI      V0, V0, 32
  944:  BEQ       V0, R0, .o95C
  948:  NOP
  94C:  LIF       F0, 270.0
  954:  BEQ       R0, R0, .o96C
  958:  SWC1      F0, C (S3)
        .o95C
  95C:  LIF       F0, 90.0
  964:  NOP
  968:  SWC1      F0, C (S3)
        .o96C
  96C:  JAL       ~Func:disable_npc_shadow
  970:  COPY      A0, S3
  974:  BEQ       R0, R0, .oF8C
  978:  ADDIU     S4, S4, 1C
	% LBL: from $JumpTable_802484E8 , entry 23`
  97C:  JAL       ~Func:enable_npc_shadow
  980:  COPY      A0, S3
  984:  LI        V1, 002C0005
  98C:  ADDIU     A1, SP, 68
  990:  ADDIU     A2, SP, 6C
  994:  LI        V0, F
  998:  SH        V0, 8E (S3)
  99C:  SW        V1, 28 (S3)
  9A0:  LW        V0, 28 (S5)
  9A4:  ADDIU     A3, SP, 70
  9A8:  ORI       V0, V0, 3
  9AC:  SW        V0, 28 (S5)
  9B0:  LHU       A0, 3A (S4)
  9B4:  LI        V0, 22
  9B8:  SW        V0, 2C (S4)
  9BC:  SW        S8, 10 (SP)
  9C0:  SW        S6, 14 (SP)
  9C4:  JAL       ~Func:get_model_center_and_size
  9C8:  SW        S7, 18 (SP)
  9CC:  CLEAR     A0
  9D0:  COPY      A1, S3
  9D4:  MFC1      A2, F28
  9D8:  LWC1      F0, 68 (SP)
  9DC:  LH        V0, A8 (S3)
  9E0:  LWC1      F4, 6C (SP)
  9E4:  LIF       F3, 2.5
  9EC:  MTC1      R0, F2
  9F0:  MTC1      V0, F8
  9F4:  NOP
  9F8:  CVT.S.W   F8, F8
  9FC:  SUB.S     F4, F4, F22
  A00:  SWC1      F0, 38 (S3)
  A04:  LWC1      F0, 70 (SP)
  A08:  MFC1      A3, F8
  A0C:  CVT.D.S   F0, F0
  A10:  ADD.D     F0, F0, F2
  A14:  LIF       F2, 1.0
  A1C:  LI        V0, A
  A20:  SWC1      F4, 3C (S3)
  A24:  CVT.S.D   F0, F0
  A28:  SWC1      F0, 40 (S3)
  A2C:  SW        V0, 1C (SP)
  A30:  ADDIU     V0, SP, 80
  A34:  SWC1      F2, 10 (SP)
  A38:  SWC1      F30, 14 (SP)
  A3C:  SWC1      F28, 18 (SP)
  A40:  JAL       ~Func:fx_emote
  A44:  SW        V0, 20 (SP)
  A48:  LAW       V0, 800F7B30
  A50:  LWC1      F2, 38 (S3)
  A54:  LWC1      F0, 28 (V0)
  A58:  C.LT.S    F0, F2
  A5C:  NOP
  A60:  BC1F      .oA80
  A64:  NOP
  A68:  LIF       F0, 270.0
  A70:  LIF       F2, 95.0
  A78:  BEQ       R0, R0, .oA98
  A7C:  SWC1      F0, C (S3)
        .oA80
  A80:  LIF       F0, 90.0
  A88:  LIF       F2, 263.0
  A94:  SWC1      F0, C (S3)
        .oA98
  A98:  SWC1      F2, 80 (V0)
	% LBL: from $JumpTable_802484E8 , entry 24`
  A9C:  LUI       V1, 1
  AA0:  LAW       V0, 800F7B30
  AA8:  ORI       V1, V1, 1
  AAC:  SW        V1, B8 (V0)
  AB0:  LHU       V0, 8E (S3)
  AB4:  ADDIU     V0, V0, FFFF
  AB8:  SH        V0, 8E (S3)
  ABC:  SLL       V0, V0, 10
  AC0:  BGTZL     V0, .oF8C
  AC4:  ADDIU     S4, S4, 1C
  AC8:  LWC1      F2, 40 (S3)
  ACC:  LIF       F0, 1.0
  AD4:  NOP
  AD8:  ADD.S     F2, F2, F0
  ADC:  LW        A1, 38 (S3)
  AE0:  LW        A2, 3C (S3)
  AE4:  MFC1      A3, F2
  AE8:  JAL       ~Func:playFX_19
  AEC:  CLEAR     A0
  AF0:  LI        A0, 2076
  AF4:  LI        V0, 1E
  AF8:  SH        V0, 8E (S3)
  AFC:  LI        V0, 23
  B00:  SWC1      F26, 3C (S3)
  B04:  JAL       ~Func:sfx_play_sound
  B08:  SW        V0, 2C (S4)
  B0C:  BEQ       R0, R0, .oF8C
  B10:  ADDIU     S4, S4, 1C
	% LBL: from $JumpTable_802484E8 , entry 25`
  B14:  LHU       V0, 8E (S3)
  B18:  LI        V1, 19
  B1C:  ADDIU     V0, V0, FFFF
  B20:  SH        V0, 8E (S3)
  B24:  SLL       V0, V0, 10
  B28:  SRA       V0, V0, 10
  B2C:  BNE       V0, V1, .oB44
  B30:  LUI       V1, 1
  B34:  LAW       V0, 800F7B30
  B3C:  ORI       V1, V1, 2F
  B40:  SW        V1, B8 (V0)
        .oB44
  B44:  LH        V0, 8E (S3)
  B48:  BGTZL     V0, .oF8C
  B4C:  ADDIU     S4, S4, 1C
  B50:  LI        V1, 00010002
  B58:  LAW       V0, 800F7B30
  B60:  COPY      A0, S3
  B64:  SW        V1, B8 (V0)
  B68:  LW        V0, 28 (S5)
  B6C:  LI        V1, FFFE
  B70:  AND       V0, V0, V1
  B74:  ORI       V0, V0, 2
  B78:  SW        V0, 28 (S5)
  B7C:  LI        V0, 24
  B80:  JAL       ~Func:disable_npc_shadow
  B84:  SW        V0, 2C (S4)
  B88:  LW        V0, 0 (S3)
  B8C:  ORI       V0, V0, 2
  B90:  BEQ       R0, R0, .oF88
  B94:  SW        V0, 0 (S3)
	% LBL: from $JumpTable_802484E8 , entry 60`
  B98:  ADDIU     A1, SP, 68
  B9C:  ADDIU     A2, SP, 6C
  BA0:  LHU       A0, 3A (S4)
  BA4:  ADDIU     A3, SP, 70
  BA8:  SW        S8, 10 (SP)
  BAC:  SW        S6, 14 (SP)
  BB0:  JAL       ~Func:get_model_center_and_size
  BB4:  SW        S7, 18 (SP)
  BB8:  LI        A0, D2
  BBC:  LI        V0, 47
  BC0:  JAL       ~Func:rand_int
  BC4:  SW        V0, 2C (S4)
  BC8:  LWC1      F2, 68 (SP)
  BCC:  LWC1      F0, 70 (SP)
  BD0:  COPY      A0, S3
  BD4:  SW        V0, 30 (S4)
  BD8:  CVT.D.S   F0, F0
  BDC:  SWC1      F2, 38 (S3)
  BE0:  LWC1      F2, 6C (SP)
  BE4:  ADD.D     F0, F0, F24
  BE8:  SWC1      F2, 3C (S3)
  BEC:  SWC1      F2, 64 (S3)
  BF0:  CVT.S.D   F0, F0
  BF4:  JAL       ~Func:disable_npc_shadow
  BF8:  SWC1      F0, 40 (S3)
	% LBL: from $JumpTable_802484E8 , entry 61`
  BFC:  LW        V0, 30 (S4)
  C00:  ADDIU     V0, V0, FFFF
  C04:  BGTZ      V0, .oF88
  C08:  SW        V0, 30 (S4)
  C0C:  ADDIU     S2, SP, 68
  C10:  COPY      A1, S2
  C14:  ADDIU     S0, SP, 6C
  C18:  COPY      A2, S0
  C1C:  ADDIU     S1, SP, 70
  C20:  LHU       A0, 3A (S4)
  C24:  COPY      A3, S1
  C28:  SW        S8, 10 (SP)
  C2C:  SW        S6, 14 (SP)
  C30:  JAL       ~Func:get_model_center_and_size
  C34:  SW        S7, 18 (SP)
  C38:  LI        V0, 48
  C3C:  SW        V0, 2C (S4)
  C40:  LWC1      F0, 40 (S3)
  C44:  LI        A0, 214
  C48:  SWC1      F0, 10 (SP)
  C4C:  LW        A2, 38 (S3)
  C50:  LW        A3, 3C (S3)
  C54:  JAL       ~Func:sfx_play_sound_at_position
  C58:  LUI       A1, 20
  C5C:  COPY      A1, S2
  C60:  COPY      A2, S0
  C64:  LHU       A0, 3A (S4)
  C68:  COPY      A3, S1
  C6C:  SW        S8, 10 (SP)
  C70:  SW        S6, 14 (SP)
  C74:  JAL       ~Func:get_model_center_and_size
  C78:  SW        S7, 18 (SP)
  C7C:  LWC1      F0, 64 (S3)
  C80:  LIF       F2, 1.0921875
  C8C:  SWC1      F22, 1C (S3)
  C90:  SWC1      F0, 3C (S3)
  C94:  SWC1      F2, 14 (S3)
  C98:  LW        A0, 44 (S4)
  C9C:  JAL       ~Func:get_model_list_index_from_tree_index
  CA0:  SW        R0, 30 (S4)
  CA4:  JAL       ~Func:get_model_from_list_index
  CA8:  COPY      A0, V0
  CAC:  COPY      S0, V0
  CB0:  LHU       V1, 0 (S0)
  CB4:  ANDI      V0, V1, FFFD
  CB8:  ANDI      V1, V1, 400
  CBC:  BNE       V1, R0, .oCE8
  CC0:  SH        V0, 0 (S0)
  CC4:  LW        A1, 38 (S3)
  CC8:  LW        A2, 3C (S3)
  CCC:  LW        A3, 40 (S3)
  CD0:  JAL       ~Func:guTranslateF
  CD4:  ADDIU     A0, S0, 58
  CD8:  LHU       V0, 0 (S0)
  CDC:  ORI       V0, V0, 1400
  CE0:  BEQ       R0, R0, .oF88
  CE4:  SH        V0, 0 (S0)
        .oCE8
  CE8:  LW        A1, 38 (S3)
  CEC:  LW        A2, 3C (S3)
  CF0:  LW        A3, 40 (S3)
  CF4:  JAL       ~Func:guTranslateF
  CF8:  ADDIU     A0, SP, 28
  CFC:  ADDIU     A0, SP, 28
  D00:  ADDIU     A1, S0, 58
  D04:  JAL       ~Func:guMtxCatF
  D08:  COPY      A2, A1
  D0C:  BEQ       R0, R0, .oF8C
  D10:  ADDIU     S4, S4, 1C
	% LBL: from $JumpTable_802484E8 , entry 62`
  D14:  LW        V0, 30 (S4)
  D18:  ADDIU     V0, V0, 1
  D1C:  SW        V0, 30 (S4)
  D20:  LWC1      F0, 1C (S3)
  D24:  LWC1      F4, 3C (S3)
  D28:  MOV.S     F2, F0
  D2C:  ADD.S     F4, F4, F0
  D30:  LWC1      F0, 14 (S3)
  D34:  SUB.S     F2, F2, F0
  D38:  SWC1      F4, 3C (S3)
  D3C:  SWC1      F2, 1C (S3)
  D40:  JAL       ~Func:get_model_list_index_from_tree_index
  D44:  LW        A0, 44 (S4)
  D48:  JAL       ~Func:get_model_from_list_index
  D4C:  COPY      A0, V0
  D50:  COPY      S0, V0
  D54:  LHU       V0, 0 (S0)
  D58:  ANDI      V0, V0, 400
  D5C:  BNE       V0, R0, .oD88
  D60:  NOP
  D64:  LW        A1, 38 (S3)
  D68:  LW        A2, 3C (S3)
  D6C:  LW        A3, 40 (S3)
  D70:  JAL       ~Func:guTranslateF
  D74:  ADDIU     A0, S0, 58
  D78:  LHU       V0, 0 (S0)
  D7C:  ORI       V0, V0, 1400
  D80:  BEQ       R0, R0, .oDAC
  D84:  SH        V0, 0 (S0)
        .oD88
  D88:  LW        A1, 38 (S3)
  D8C:  LW        A2, 3C (S3)
  D90:  LW        A3, 40 (S3)
  D94:  JAL       ~Func:guTranslateF
  D98:  ADDIU     A0, SP, 28
  D9C:  ADDIU     A0, SP, 28
  DA0:  ADDIU     A1, S0, 58
  DA4:  JAL       ~Func:guMtxCatF
  DA8:  COPY      A2, A1
        .oDAC
  DAC:  LWC1      F0, 64 (S3)
  DB0:  LIF       F2, 20.0
  DB8:  NOP
  DBC:  ADD.S     F0, F0, F2
  DC0:  LWC1      F2, 3C (S3)
  DC4:  C.LT.S    F0, F2
  DC8:  NOP
  DCC:  BC1F      .oDE4
  DD0:  NOP
  DD4:  JAL       ~Func:enable_npc_shadow
  DD8:  COPY      A0, S3
  DDC:  BEQ       R0, R0, .oDEC
  DE0:  NOP
        .oDE4
  DE4:  JAL       ~Func:disable_npc_shadow
  DE8:  COPY      A0, S3
        .oDEC
  DEC:  LWC1      F0, 1C (S3)
  DF0:  MTC1      R0, F2
  DF4:  MTC1      R0, F3
  DF8:  CVT.D.S   F0, F0
  DFC:  C.LT.D    F0, F2
  E00:  NOP
  E04:  BC1FL     .oF8C
  E08:  ADDIU     S4, S4, 1C
  E0C:  LWC1      F2, 3C (S3)
  E10:  LWC1      F0, 64 (S3)
  E14:  C.LE.S    F2, F0
  E18:  NOP
  E1C:  BC1F      .oF88
  E20:  LI        A0, 14A
  E24:  LI        V0, 47
  E28:  JAL       ~Func:rand_int
  E2C:  SW        V0, 2C (S4)
  E30:  COPY      A0, S3
  E34:  ADDIU     V0, V0, 5A
  E38:  BEQ       R0, R0, .oF58
  E3C:  SW        V0, 30 (S4)
	% LBL: from $JumpTable_802484E8 , entry 63`
  E40:  JAL       ~Func:sfx_play_sound
  E44:  LI        A0, 21C
  E48:  LW        A0, 44 (S4)
  E4C:  JAL       ~Func:get_model_list_index_from_tree_index
  E50:  NOP
  E54:  JAL       ~Func:get_model_from_list_index
  E58:  COPY      A0, V0
  E5C:  COPY      S0, V0
  E60:  JAL       ~Func:enable_npc_shadow
  E64:  COPY      A0, S3
  E68:  LI        V0, 4A
  E6C:  SH        R0, 8E (S3)
  E70:  SW        V0, 2C (S4)
  E74:  LHU       V0, 0 (S0)
  E78:  ANDI      V0, V0, FFFD
  E7C:  SH        V0, 0 (S0)
	% LBL: from $JumpTable_802484E8 , entry 64`
  E80:  LW        A0, 44 (S4)
  E84:  LI        T0, 1
  E88:  JAL       ~Func:get_model_list_index_from_tree_index
  E8C:  SW        T0, 88 (SP)
  E90:  JAL       ~Func:get_model_from_list_index
  E94:  COPY      A0, V0
  E98:  COPY      S0, V0
  E9C:  LI        V0, 1E
  EA0:  LWC1      F0, 64 (S3)
  EA4:  LH        A3, 8E (S3)
  EA8:  LIF       F3, 2.96875
  EB0:  MTC1      R0, F2
  EB4:  CVT.D.S   F0, F0
  EB8:  ADD.D     F0, F0, F2
  EBC:  SW        V0, 10 (SP)
  EC0:  LW        A1, 64 (S3)
  EC4:  CVT.S.D   F0, F0
  EC8:  MFC1      A2, F0
  ECC:  JAL       ~Func:update_lerp
  ED0:  LI        A0, 4
  ED4:  LHU       V0, 0 (S0)
  ED8:  ANDI      V0, V0, 400
  EDC:  BNE       V0, R0, .oF08
  EE0:  SWC1      F0, 6C (SP)
  EE4:  LW        A1, 38 (S3)
  EE8:  MFC1      A2, F0
  EEC:  LW        A3, 40 (S3)
  EF0:  JAL       ~Func:guTranslateF
  EF4:  ADDIU     A0, S0, 58
  EF8:  LHU       V0, 0 (S0)
  EFC:  ORI       V0, V0, 1400
  F00:  BEQ       R0, R0, .oF2C
  F04:  SH        V0, 0 (S0)
        .oF08
  F08:  LW        A1, 38 (S3)
  F0C:  MFC1      A2, F0
  F10:  LW        A3, 40 (S3)
  F14:  JAL       ~Func:guTranslateF
  F18:  ADDIU     A0, SP, 28
  F1C:  ADDIU     A0, SP, 28
  F20:  ADDIU     A1, S0, 58
  F24:  JAL       ~Func:guMtxCatF
  F28:  COPY      A2, A1
        .oF2C
  F2C:  LHU       V0, 8E (S3)
  F30:  ADDIU     V0, V0, 1
  F34:  SH        V0, 8E (S3)
  F38:  SLL       V0, V0, 10
  F3C:  SRA       V0, V0, 10
  F40:  SLTI      V0, V0, 1E
  F44:  BNEL      V0, R0, .oF8C
  F48:  ADDIU     S4, S4, 1C
  F4C:  COPY      A0, S3
  F50:  LI        V0, 4B
  F54:  SW        V0, 2C (S4)
        .oF58
  F58:  JAL       ~Func:disable_npc_shadow
  F5C:  ADDIU     S4, S4, 1C
  F60:  LHU       V0, 0 (S0)
  F64:  ORI       V0, V0, 2
  F68:  BEQ       R0, R0, .oF8C
  F6C:  SH        V0, 0 (S0)
        .oF70
  F70:  LW        V1, 2C (S4)
  F74:  BNEL      V1, V0, .oF8C
  F78:  ADDIU     S4, S4, 1C
  F7C:  LI        V0, 33
  F80:  SW        V0, 2C (S4)
        .oF84
  F84:  SW        R0, 30 (S4)
	% LBL: from $JumpTable_802484E8 , entry 65`
        .oF88
  F88:  ADDIU     S4, S4, 1C
        .oF8C
  F8C:  ADDIU     V0, S5, 3D4
  F90:  SLT       V0, S4, V0
  F94:  BNE       V0, R0, .o9C
  F98:  NOP
  F9C:  LW        V1, 8 (S5)
  FA0:  BLEZ      V1, .o10A4
  FA4:  NOP
  FA8:  LW        V0, 4 (S5)
  FAC:  SLTI      V0, V0, A
  FB0:  BEQ       V0, R0, .o1078
  FB4:  ADDIU     V1, V1, FFFF
  FB8:  LI        V0, 2EE
  FBC:  BNE       V1, V0, .oFCC
  FC0:  SW        V1, 8 (S5)
  FC4:  BEQ       R0, R0, .o1070
  FC8:  LI        A0, 1A5
        .oFCC
  FCC:  LI        V0, 258
  FD0:  BNE       V1, V0, .oFE0
  FD4:  LI        V0, 1C2
  FD8:  BEQ       R0, R0, .o1070
  FDC:  LI        A0, 1A5
        .oFE0
  FE0:  BNE       V1, V0, .oFF0
  FE4:  LI        V0, 12C
  FE8:  BEQ       R0, R0, .o1070
  FEC:  LI        A0, 1A5
        .oFF0
  FF0:  BNE       V1, V0, .o1000
  FF4:  LI        V0, 10E
  FF8:  BEQ       R0, R0, .o1070
  FFC:  LI        A0, 1A6
        .o1000
 1000:  BNE       V1, V0, .o1010
 1004:  LI        V0, F0
 1008:  BEQ       R0, R0, .o1070
 100C:  LI        A0, 1A6
        .o1010
 1010:  BNE       V1, V0, .o1020
 1014:  LI        V0, D2
 1018:  BEQ       R0, R0, .o1070
 101C:  LI        A0, 1A6
        .o1020
 1020:  BNE       V1, V0, .o1030
 1024:  LI        V0, B4
 1028:  BEQ       R0, R0, .o1070
 102C:  LI        A0, 1A6
        .o1030
 1030:  BNE       V1, V0, .o1040
 1034:  LI        V0, 96
 1038:  BEQ       R0, R0, .o1070
 103C:  LI        A0, 1A6
        .o1040
 1040:  BEQ       V1, V0, .o106C
 1044:  LI        V0, 78
 1048:  BEQ       V1, V0, .o106C
 104C:  LI        V0, 5A
 1050:  LW        V1, 8 (S5)
 1054:  BEQ       V1, V0, .o106C
 1058:  LI        V0, 3C
 105C:  BEQ       V1, V0, .o106C
 1060:  LI        V0, 1E
 1064:  BNE       V1, V0, .o1078
 1068:  NOP
        .o106C
 106C:  LI        A0, 1A7
        .o1070
 1070:  JAL       ~Func:sfx_play_sound
 1074:  NOP
        .o1078
 1078:  LW        V0, 8 (S5)
 107C:  BLEZ      V0, .o10A4
 1080:  LI        V0, A
 1084:  LW        V1, 4 (S5)
 1088:  BNE       V1, V0, .o10A4
 108C:  NOP
 1090:  LW        V1, 28 (S5)
 1094:  ANDI      V0, V1, 1
 1098:  BNE       V0, R0, .o10A4
 109C:  ORI       V0, V1, 3
 10A0:  SW        V0, 28 (S5)
        .o10A4
 10A4:  LW        V0, 8 (S5)
 10A8:  BNE       V0, R0, .o10D4
 10AC:  NOP
 10B0:  LW        T0, 88 (SP)
 10B4:  BEQ       T0, R0, .o10D4
 10B8:  NOP
 10BC:  LW        V1, 28 (S5)
 10C0:  ANDI      V0, V1, 1
 10C4:  BNE       V0, R0, .o10DC
 10C8:  ANDI      V0, V1, 2
 10CC:  ORI       V0, V1, 3
 10D0:  SW        V0, 28 (S5)
        .o10D4
 10D4:  LW        V1, 28 (S5)
 10D8:  ANDI      V0, V1, 2
        .o10DC
 10DC:  BEQ       V0, R0, .o1120
 10E0:  LI        V0, FFFD
 10E4:  AND       V0, V1, V0
 10E8:  SW        V0, 28 (S5)
 10EC:  ANDI      V0, V1, 1
 10F0:  BEQ       V0, R0, .o1110
 10F4:  NOP
 10F8:  JAL       ~Func:disable_player_input
 10FC:  NOP
 1100:  JAL       ~Func:partner_disable_input
 1104:  NOP
 1108:  BEQ       R0, R0, .o1120
 110C:  NOP
        .o1110
 1110:  JAL       ~Func:enable_player_input
 1114:  NOP
 1118:  JAL       ~Func:partner_enable_input
 111C:  NOP
        .o1120
 1120:  LW        T0, 88 (SP)
 1124:  BNE       T0, R0, .o1160
 1128:  LI        V0, A
 112C:  LW        V1, 4 (S5)
 1130:  BEQL      V1, V0, .o115C
 1134:  LI        T0, 1
 1138:  LW        V0, 8 (S5)
 113C:  BNE       V0, R0, .o1160
 1140:  NOP
 1144:  LAW       V0, 800F7B30
 114C:  LB        V1, B4 (V0)
 1150:  LI        V0, 12
 1154:  BEQ       V1, V0, .o1160
 1158:  LI        T0, 1
        .o115C
 115C:  SW        T0, 84 (SP)
        .o1160
 1160:  LW        T0, 84 (SP)
 1164:  BEQ       T0, R0, .o11D4
 1168:  CLEAR     V0
 116C:  LW        V0, 28 (S5)
 1170:  ANDI      V0, V0, 1
 1174:  BEQ       V0, R0, .o118C
 1178:  NOP
 117C:  JAL       ~Func:enable_player_input
 1180:  NOP
 1184:  JAL       ~Func:partner_enable_input
 1188:  NOP
        .o118C
 118C:  LA        S0, 800F7B30
 1194:  LW        V0, 0 (S0)
 1198:  LIF       F0, 180.0
 11A0:  SW        R0, 28 (S5)
 11A4:  SWC1      F0, 80 (V0)
 11A8:  LW        V0, 8 (S5)
 11AC:  BNE       V0, R0, .o11B8
 11B0:  LI        A0, D4
 11B4:  LI        A0, 21D
        .o11B8
 11B8:  JAL       ~Func:sfx_play_sound
 11BC:  NOP
 11C0:  LUI       V1, 1
 11C4:  LW        V0, 0 (S0)
 11C8:  ORI       V1, V1, 2
 11CC:  SW        V1, B8 (V0)
 11D0:  LI        V0, 2
        .o11D4
 11D4:  LW        RA, B4 (SP)
 11D8:  LW        S8, B0 (SP)
 11DC:  LW        S7, AC (SP)
 11E0:  LW        S6, A8 (SP)
 11E4:  LW        S5, A4 (SP)
 11E8:  LW        S4, A0 (SP)
 11EC:  LW        S3, 9C (SP)
 11F0:  LW        S2, 98 (SP)
 11F4:  LW        S1, 94 (SP)
 11F8:  LW        S0, 90 (SP)
 11FC:  LDC1      F30, E0 (SP)
 1200:  LDC1      F28, D8 (SP)
 1204:  LDC1      F26, D0 (SP)
 1208:  LDC1      F24, C8 (SP)
 120C:  LDC1      F22, C0 (SP)
 1210:  LDC1      F20, B8 (SP)
 1214:  JR        RA
 1218:  ADDIU     SP, SP, E8
}

#new:JumpTable $JumpTable_802484E8
{
	$Function_80240BB0[EC] $Function_80240BB0[11C] $Function_80240BB0[1D8] $Function_80240BB0[2B0]
	$Function_80240BB0[498] $Function_80240BB0[638] $Function_80240BB0[714] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[7A4] $Function_80240BB0[7D4] $Function_80240BB0[884] $Function_80240BB0[97C]
	$Function_80240BB0[A9C] $Function_80240BB0[B14] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88] $Function_80240BB0[F88]
	$Function_80240BB0[B98] $Function_80240BB0[BFC] $Function_80240BB0[D14] $Function_80240BB0[E40]
	$Function_80240BB0[E80] $Function_80240BB0[F88]
}

#new:ConstDouble $ConstDouble_802484E0
{
	59.000000d
}