#define .NpcID:Nomadimouse       01
#define .NpcID:Shopkeep          02
#define .NpcID:ToadHouseToad     03
#define .NpcID:Landlord          04
#define .NpcID:Joy               05






@ $Header {
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 5
	[MapTattle]   00190001
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeEntities
    Call  MakeNpcs  ( .False $NpcGroupList_ParadiseSquare )
    Exec  $Script_MakeDoors
    Exec  $Script_ShopkeepShop
    Exec  $Script_AreaCutscene
    Exec  $Script_StoryTrigger
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap 
    Return
    End
}

@ $Script_EnterMap {
    Call  GetLoadType   ( *Var[0] )
    If  *Var[0]  ==  1
        Exec  EnterSavePoint
        Exec $Script_CreateExitTriggers
        Return
    EndIf
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        CaseOR  ==  ~Entry:entry_w
        CaseOR  ==  ~Entry:entry_s
        CaseOR  ==  ~Entry:entry_e
            
        CaseOR  ==  ~Entry:entry_n
            Set   *Var[0] $Script_CreateExitTriggers
            Exec  EnterWalk
        EndCaseGroup
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Return
    End
}

#new:Script $Script_AreaCutscene
{
    If  *GB_StoryProgress  ==  .Story:Ch0_GoombarioJoinedParty
		Call  SetCamType    ( .Cam:Default 00000004 .False )
		64:  	Call  SetCamDistance        ( .Cam:Default  1000` )
		78:  	Call  SetCamPitch   ( .Cam:Default  100`  20` )
		90:  	Call  SetCamPosA    ( .Cam:Default  0`  0` )
    %    64:  	Call  SetCamDistance        ( .Cam:Default  500` )
	%	78:  	Call  SetCamPitch   ( .Cam:Default  1`  0` )
	%	90:  	Call  SetCamPosA    ( .Cam:Default  475`  0` )
		A8:  	Call  SetCamPosB    ( .Cam:Default  0`  0` )
		C0:  	Call  SetCamPosC    ( .Cam:Default  0`  20` )
		D8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
		EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
        Exec  $Script_AreaIntro
	EndIf
    Return
    End
}

#new:Script $Script_AreaIntro{
    Call  DisablePlayerInput ( .True )
                Wait  60`
%                Call  SetCamPosA    ( .Cam:Default  200`  80` )
%		A8:  	Call  SetCamPosB    ( .Cam:Default  0`  280` )
                Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
%			    Wait  1`
%			    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
%                Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
%                Call  SetCamPosA    ( .Cam:Default  -80`  200` )
%		A8:  	Call  SetCamPosB    ( .Cam:Default  -280`  0` )
%			    Wait  1`
%			    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
%                Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
%                Call  SetCamPosA    ( .Cam:Default  -200`  -80` )
%		A8:  	Call  SetCamPosB    ( .Cam:Default  0`  -280` )
%			    Wait  1`
%			    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
%                Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
%                Call  SetCamPosA    ( .Cam:Default  80`  -200` )
%		A8:  	Call  SetCamPosB    ( .Cam:Default  280`  0` )
%			    Wait  1`
%			    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
%                Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
    Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
                Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
			    Wait  1`
			    Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
                Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
                Wait  1`
    Add  *Var2 30`
    Call DisablePartnerAI ( 1` )
    Call SetNpcAnimation ( .Npc:Partner 00010002 )
    Wait 1`
    Call NpcMoveTo ( .Npc:Partner *Var0 *Var2 10` )
    Call SetNpcAnimation ( .Npc:Partner 00010001 )
    Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00000005 )
    Set   *GB_StoryProgress  .Story:Ch0_SmashedGateBlock
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput    ( .False )
    Wait 10`
    Return
    End
}

#new:Script $Script_StoryTrigger
{
    If    *GB_StoryProgress  <=  .Story:Ch0_SmashedGateBlock
    Bind  $Script_VirgilTalks .Trigger:FloorAbove ~Collider:VirgilStoryTrigger 00000001 00000000
    EndIf
    Return
    End
}

#new:Script $Script_VirgilTalks
{
    Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
    Call  DisablePlayerInput ( .True )
    Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
    Call  SetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
    Sub   *Var2 30`
    Call  SetNpcAnimation ( .Npc:Partner 00010002 )
    Wait  1`
    Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2 10` )
    Wait  1`
    Call  SetNpcAnimation ( .Npc:Partner 00010001 )
    Call  DisablePartnerAI ( .True )
    Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00000006 )
    Call  SetNpcAnimation ( .Npc:Partner 00010002 )
    Call  NpcMoveTo ( .Npc:Partner -130` 385` 20` )
    Call  NpcJump0 ( .Npc:Partner -185` 105` 385` 5` )
    Call  SetNpcYaw ( .Npc:Partner 270` )
    Call  SetNpcAnimation ( .Npc:Partner 00010001 )
    Call  PlayerMoveTo ( -130` 385` 20` )
    Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
    Call  SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00000007 )
    Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
    Call  EnablePartnerAI ( )
    Call  DisablePlayerInput ( .False )
    Set   *GB_StoryProgress  .Story:Ch0_DefeatedGoombaBros
    Unbind
    Return
    End
}

@ $Script_MakeEntities 
{
    Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:SaveBlock 80000000 )
    Call  MakeEntity    ( .Entity:MultiCoinBrick ~Vec4d:MultiCoinBlock 80000000 )
        Call  AssignBlockFlag   ( *GF_KMR02_Goomama_SaidFarewell )
    Call  MakeItemEntity    ( .Item:Peekaboo ~Vec3d:Peekaboo .ItemSpawnMode:Fixed_NeverVanish *GF_KMR04_Tree3_Dolly )
    Call  MakeItemEntity    ( .Item:DodgeMaster ~Vec3d:DodgeMaster .ItemSpawnMode:Fixed_NeverVanish *GF_KMR02_KeptDolly )
    Call  MakeItemEntity    ( .Item:DoublePain ~Vec3d:DoublePain .ItemSpawnMode:Fixed_NeverVanish *GF_KMR02_Met_Goompapa )
    Call  MakeItemEntity    ( .Item:CloseCall ~Vec3d:CloseCall .ItemSpawnMode:Fixed_NeverVanish *GF_KMR02_Goompapa_SaidFarewell )
    Call  MakeItemEntity    ( .Item:PowerSmash1 ~Vec3d:PowerSmash .ItemSpawnMode:Fixed_NeverVanish *GF_KMR02_Met_Goomama )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_ParadiseSquare
{
	00000005 $NpcGroup_Standard 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Standard
{
	.NpcID:Nomadimouse $NpcSettings_Nomadimouse ~Vec3f:Nomadimouse
	00000001 $Script_Init_Nomadimouse 00000000 00000000 00000000
	~NoDrops
	~Movement:Nomadimouse
	~AnimationTable:Nomadimouse
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Shopkeep $NpcSettings_Shopkeep ~Vec3f:Shopkeep
	00000001 $Script_Init_Shopkeep 00000000 00000000 00000000
	~NoDrops
	~Movement:Shopkeep
	~AnimationTable:Shopkeep
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:ToadHouseToad $NpcSettings_ToadHouseToad ~Vec3f:ToadHouseToad
	00000001 $Script_Init_ToadHouseToad 00000000 00000000 00000000
	~NoDrops
	~Movement:ToadHouseToad
	~AnimationTable:ToadHouseToad
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Landlord $NpcSettings_Landlord ~Vec3f:Landlord
	00000001 $Script_Init_Landlord 00000000 00000000 00000000
	~NoDrops
	~Movement:Landlord
	~AnimationTable:Landlord
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Joy $NpcSettings_Joy ~Vec3f:Joy
	00000001 $Script_Init_Joy 00000000 00000000 00000000
	~NoDrops
	~Movement:Joy
	~AnimationTable:Joy
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcSettings $NpcSettings_Nomadimouse
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Nomadimouse
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Nomadimouse )
        Return
   1C:  End
}

#new:Script $Script_Interact_Nomadimouse
{
  Call  SpeakToPlayer ( .Npc:Self 004F0003 004F0001 00000000 00000001 ) % String
  Return
  End
}

#new:NpcSettings $NpcSettings_Landlord
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Landlord
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Landlord )
        Return
   1C:  End
}

#new:Script $Script_Interact_Landlord
{
  Call  SpeakToPlayer ( .Npc:Self 00830304 00830301 00000000 00000001 ) % String
  Return
  End
}

#new:NpcSettings $NpcSettings_Joy
{
	00000000 001E0018 00000000 00000000 $Script_NpcAI_Joy 00000000 00000000 00000000
	00000000 00000000 00630010
}

#new:Script $Script_NpcAI_Joy
{
    0:  Call  DoBasicAI ( $AISettings_Joy )
   10:  Return
   18:  End
}

#new:AISettings $AISettings_Joy
{
    0.7 % move speed
    30` % move time
    30` % wait time
    0.0 % alert radius
    0.0
    -1`
    0.0 % chase speed
    0`
    0`
    0.0 % chase radius
    0.0
    1`
}

#new:Script $Script_Init_Joy
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Joy )
        Return
   1C:  End
}

#new:Script $Script_Interact_Joy
{
  Call  SpeakToPlayer ( .Npc:Self 00860004 00860001 00000000 00000001 ) % String
  Return
  End
}

#new:NpcSettings $NpcSettings_Shopkeep
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Shopkeep
{
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Shopkeep )
    Return
    End
}

#new:Script $Script_Interact_Shopkeep
{
    0:  ExecWait  ItemShopInteract
    C:  Return
   14:  End
}

#new:Script $Script_ShopkeepShop
{
    0:  Call  MakeShop      ( $ShopItemPositions_Shopkeep $ShopInventory_Shopkeep $ShopPriceList_Shopkeep 00000000 )
   1C:  Call  MakeShopOwner ( $ShopOwnerNPC_Shopkeep )
   2C:  Return
   34:  End
}

#new:ShopItemPositions $ShopItemPositions_Shopkeep
{
	~Short:Model:syouhin1 ~Short:Collider:mono1
	~Short:Model:syouhin2 ~Short:Collider:mono2
	~Short:Model:shouhin3 ~Short:Collider:mono3
	~Short:Model:shouhin4 ~Short:Collider:mono4
	~Short:Model:shouhin5 ~Short:Collider:mono5
	~Short:Model:shouhin6 ~Short:Collider:mono6
}

#new:ShopInventory $ShopInventory_Shopkeep
{
	.Item:FrightJar      00000005 0024002A % Makes a scary spirit appear and chase some enemies ...
	.Item:SleepySheep    0000000A 00240026 % If it works, makes all enemies sleep for a little  ...
	.Item:POWBlock       00000005 00240027 % Flips shell enemies and inflicts 2 damage points o ...
	.Item:FireFlower     0000000A 00240000 % A flower that burns all enemies with fireballs. At ...
	.Item:HoneySyrup     0000000A 00240016 % Sweet honey syrup. Restores 5 FP.
	.Item:Mushroom       00000005 00240009 % A regular Mushroom. Restores 5 HP.
	00000000 00000000 00000000
}

#new:ShopPriceList $ShopPriceList_Shopkeep
{
	.Item:DriedShroom    00000003 00000000
	.Item:DriedPasta     00000005 00000000
	.Item:DustyHammer    00000003 00000000
	.Item:WhackasBump    00000040 00000000
	.Item:DriedFruit     00000014 00000000
	.Item:Lime           00000004 00000000
	.Item:Lemon          00000004 00000000
	00000000 00000000 00000000
}

#new:ShopOwnerNPC $ShopOwnerNPC_Shopkeep
{
	.NpcID:Shopkeep 00CD0301 00CD0304 $Script_ShopVariables 00000000 00000000 $IntTable_ShopkeepStrings
}

#new:Script $Script_ShopVariables
{
    0:  Switch  *Var0
    C:  	Case  ==  00000003
   18:  	Case  ==  00000004
   24:  	Case  ==  00000001
   30:  	Case  ==  00000002
   3C:  EndSwitch
   44:  Return
   4C:  End
}

#new:IntTable $IntTable_ShopkeepStrings
{
	00270000 00270001 00270002 00270003 00270004 00270005 00270006 00270007
	00270008 00270009 0027000A 0027000B 0027000C 0027000D 0027000E 0027000F
	00270010 00270011 00270012 00270013 00270014 00270015 00270016
}

#new:Script $Script_MakeDoors
{
    Call  MakeDoorAdvanced  ( 00000000 $Script_OpenDoor_ToadHouse $Script_MoveWalls_ToadHouse $Script_DropDoor_ToadHouse $Script_ToggleVis_ToadHouse ~Collider:DoorOuter ~Collider:DoorInner ~Model:ToadHouse $NpcList_ToadHouse )
    Call  MakeDoorAdvanced  ( 00000001 $Script_OpenDoor_House3 $Script_MoveWalls_House3 $Script_DropDoor_House3 $Script_ToggleVis_House3 ~Collider:Door3Outer ~Collider:Door3Inner ~Model:House3 $NpcList_House3 )
    Call  MakeDoorAdvanced  ( 00000002 $Script_OpenDoor_House2 $Script_MoveWalls_House2 $Script_DropDoor_House2 $Script_ToggleVis_House2 ~Collider:Door2Outer ~Collider:Door2Inner ~Model:House2 $NpcList_House2 )
    Return
    End
}

#new:Script $Script_OpenDoor_ToadHouse
{
    0:  Call  RotateModel   ( ~Model:HouseDoor *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_MoveWalls_ToadHouse
{
    0:  Set   *Var1  *Var0
   10:  MulF  *Var1  *Fixed[2.0]
   20:  Call  TranslateModel   ( ~Model:HouseFront 00000000 *Var1 00000000 )
   20:  Call  TranslateModel   ( ~Model:ToadHouseDecal 00000000 *Var1 00000000 )
  200:  Return
  208:  End
}

#new:Script $Script_DropDoor_ToadHouse
{
    0:  Call  RotateModel   ( ~Model:HouseDoor *Var0 00000001 00000000 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_ToggleVis_ToadHouse
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:HouseInterior 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:HouseInterior 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:NpcList $NpcList_ToadHouse
{
	.NpcID:ToadHouseToad FFFFFFFF
}

#new:Script $Script_OpenDoor_House3
{
    0:  Call  RotateModel   ( ~Model:HouseDoor3 *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_MoveWalls_House3
{
    0:  Set   *Var1  *Var0
   10:  MulF  *Var1  *Fixed[2.0]
   20:  Call  TranslateModel   ( ~Model:House3Front 00000000 *Var1 00000000 )
   20:  Call  TranslateModel   ( ~Model:House3Roof 00000000 *Var1 00000000 )
  200:  Return
  208:  End
}

#new:Script $Script_DropDoor_House3
{
    0:  Call  RotateModel   ( ~Model:HouseDoor3 *Var0 00000001 00000000 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_ToggleVis_House3
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:House3Interior 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:House3Interior 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:NpcList $NpcList_House3
{
	FFFFFFFF
}

#new:Script $Script_OpenDoor_House2
{
    0:  Call  RotateModel   ( ~Model:HouseDoor2 *Var0 00000000 00000001 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_MoveWalls_House2
{
    0:  Set   *Var1  *Var0
   10:  MulF  *Var1  *Fixed[3.0]
   20:  Call  TranslateModel   ( ~Model:House2Front 00000000 *Var1 00000000 )
        Call  TranslateModel   ( ~Model:Plants1 00000000 *Var1 00000000 )
        Call  TranslateModel   ( ~Model:PlantsHanger 00000000 *Var1 00000000 )
  200:  Return
  208:  End
}

#new:Script $Script_DropDoor_House2
{
    0:  Call  RotateModel   ( ~Model:HouseDoor2 *Var0 00000001 00000000 00000000 )
   20:  Return
   28:  End
}

#new:Script $Script_ToggleVis_House2
{
    0:  Switch  *Var0
    C:  	Case  ==  00000000
   18:  		Call  SetGroupEnabled   ( ~Model:House2Interior 00000001 )
   2C:  		Set   *MapFlag[0A]  .True
   3C:  	Case  ==  00000003
   48:  		Call  SetGroupEnabled   ( ~Model:House2Interior 00000000 )
   5C:  		Set   *MapFlag[0A]  .False
   6C:  EndSwitch
   74:  Return
   7C:  End
}

#new:NpcList $NpcList_House2
{
	.NpcID:Landlord FFFFFFFF
}

#new:NpcSettings $NpcSettings_ToadHouseToad
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_ToadHouseToad
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ToadHouseToad )
        Return
   1C:  End
}

#new:Script $Script_Interact_ToadHouseToad
{
    0:  Call  $Function_802439C0    ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_8025BAE0
   24:  If  *Var0  ==  00000000
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1
   54:  Set   *VarA  *Var2
   64:  Set   *VarB  *Var3
   74:  Call  $Function_8024396C ( )
   80:  If  *Var1  ==  00000000
   90:  	Set   *Var8  *Var0
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C:  Call  $Function_802437AC ( )
  188:  If  *Var4  !=  00000000
  198:  	Exec  $Script_8024D444
  1A4:  EndIf
  1AC:  Call  $Function_80243A3C    ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_8025BB80
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_802437F4    ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C:  	If  *Var4  !=  00000000
  27C:  		Exec  $Script_8024D3CC
  288:  	EndIf
  290:  	Call  $Function_80243A70    ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_802437F4    ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  338:  ExecWait  $Script_8025BDDC
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_802437CC ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_8025BAE0
{
    0:  If  *AreaFlag[043]  ==  .False
   10:  	Set   *Var0  00030015
   20:  	Set   *Var8  00030016
   30:  Else
   38:  	Set   *Var0  0003001B
   48:  	Set   *Var8  0003001B
   58:  EndIf
   60:  Set   *Var1  00030017
   70:  Set   *Var2  00030018
   80:  Set   *Var3  00030019
   90:  Return
   98:  End
}

#new:Script $Script_8024D444
{
    0:  Set   *Var9  *Var7
   10:  Set   *Var8  *Var6
   20:  Set   *Var7  *Var5
   30:  Set   *Var6  *Var4
   40:  Wait  70`
   4C:  Call  EnableModel   ( *Var6 .False )
   60:  Thread
   68:  	Wait  5`
   74:  	Call  EnableModel   ( *Var6 .True )
   88:  EndThread
   90:  Call  MakeLerp      ( 00000000 000000B4 00000014 .Easing:CubicIn )
   AC:  Label  1
   B8:  Call  UpdateLerp ( )
   C4:  Call  RotateModel   ( *Var8 *Var0 00000000 00000000 FFFFFFFF )
   E4:  Call  RotateModel   ( *Var9 *Var0 00000000 00000000 FFFFFFFF )
  104:  If  *Var1  ==  00000001
  114:  	Wait  1`
  120:  	Goto  1
  12C:  EndIf
  134:  Call  EnableModel   ( *Var7 .False )
  148:  Return
  150:  End
}

#new:Script $Script_8025BB80
{
    0:  Exec  $Script_80246924
    C:  Call  PlayerMoveTo  (  315`  -290`  20` )
   24:  Thread
   2C:  	Wait  5`
   38:  	Call  $Function_80243870    ( 00000000 00000028 )
   4C:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   64:  	Call  SetCamDistance        ( .Cam:Default  50` )
   78:  	Call  SetCamPitch   ( .Cam:Default  109`  -58` )
   90:  	Call  SetCamPosA    ( .Cam:Default  100`  -100` )
   A8:  	Call  SetCamPosB    ( .Cam:Default  180`  -150` )
   C0:  	Call  SetCamPosC    ( .Cam:Default  0`  20` )
   D8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  104:  EndThread
  10C:  Call  PlayerMoveTo      (  375`  -245`  20` )
  124:  Call  InterpPlayerYaw   (  263`  1` )
  138:  Call  HidePlayerShadow  ( .True )
  148:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  158:  Call  802D286C  ( 00000800 )
  168:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  18C:  Thread
  194:  	Wait  60`
  1A0:  	Call  SetPlayerAnimation    ( 0008001D )
  1B0:  EndThread
  1B8:  Wait  20`
  1C4:  Thread
  1CC:  	Wait  63`
  1D8:  	Call  $Function_80243870    ( 00000000 00000019 )
  1EC:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  204:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  220:  	Wait  1`
  22C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  244:  EndThread
  24C:  Return
  254:  End
}

#new:Script $Script_80246924
{
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_8024D3CC
{
    0:  Call  EnableModel   ( *Var4 .False )
   14:  Call  EnableModel   ( *Var5 .True )
   28:  Call  RotateModel   ( *Var6 00000000 00000000 00000000 00000001 )
   48:  Call  RotateModel   ( *Var7 00000000 00000000 00000000 00000001 )
   68:  Return
   70:  End
}

#new:Script $Script_8025BDDC
{
    0:  Exec  $Script_80246770
    C:  Call  HidePlayerShadow  ( .False )
   1C:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   40:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   50:  Call  SetPlayerPos      (  380`  22`  -290` )
  344:  Call  DisablePlayerPhysics  ( .False )
   68:  Call  PlayerMoveTo      (  320`  -320`  20` )
   80:  Return
   88:  End
}

#new:Script $Script_80246770
{
    0:  Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
   A4:  Return
   AC:  End
}

#new:Function $Function_802439C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024396C
{
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_802437AC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243A3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243870
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802437F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243A70
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802437CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}


