#define .NpcID:Virgil       01

@ $Header
{
	[MapTattle]   00190041
}

@ $Script_Main {
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	If  *GB_StoryProgress  <  .Story:Ch0_GoombarioJoinedParty
		Call  SetCamType    ( .Cam:Default 00000004 .False )
		64:  	Call  SetCamDistance        ( .Cam:Default  300` )
		78:  	Call  SetCamPitch   ( .Cam:Default  15`  -45` )
		90:  	Call  SetCamPosA    ( .Cam:Default  150`  400` )
		A8:  	Call  SetCamPosB    ( .Cam:Default  90`  300` )
		C0:  	Call  SetCamPosC    ( .Cam:Default  0`  20` )
		D8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
		EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
	EndIf
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

@ $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_p
            Call  DisablePlayerInput    ( .True )
			Call  MakeNpcs  ( .False $NpcGroupList_JustVirgil )
			Set   *Var[A] $Script_CreateExitTriggers
			Call  SetPlayerPos  ( 290` 0` 130` )
			Wait  15`
			Call  SetCamPitch   ( .Cam:Default  15`  -5` )
			Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
   EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
            Wait  75`
			Exec  $Script_EnterVerticalPipe
            Wait  60`
            Call  SetPlayerSpeed    (  3` ) %run speed
            Call  PlayerMoveTo  (90` 260` 0`)
            Wait  20`
            Call  PlaySoundAtModel  ( ~Model:EntryPipe 00000163 00000000 )
			Call  MakeLerp  ( 00000000 FFFFFF90 00000020 .Easing:Linear )
                    Label  0
                Call  UpdateLerp ( )
                Call  TranslateModel  ( ~Model:EntryPipe 00000000 *Var0 00000000 )
                Wait  1`
                If  *Var1  ==  00000001 
                  	Goto  0
                EndIf
			Wait 10`
			Call  InterpPlayerYaw   (  270`  10` )
			Wait 10`
			Call  PlayerMoveTo  (10` 130` 0`)
			Call  SpeakToPlayer ( .NpcID:Virgil 00010008 00010001 00000000 00000001 )
			Call  SetNpcAnimation ( .NpcID:Virgil 0000000B )
			Call  SetNpcYaw ( .NpcID:Virgil 270` )
			Call  SetCamPosB    ( .Cam:Default  130`  300` )
   		  	Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   		  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
			Wait  30`
			Call  GetNpcPos ( .NpcID:Virgil *Var0 *Var1 *Var2 )
			Call  SetNpcAnimation ( .NpcID:Virgil 00000001 )
			Call  NpcJump1 ( .NpcID:Virgil *Var0 *Var1 *Var2 5` )
			Call  SpeakToPlayer ( .NpcID:Virgil 00010008 00010001 00000000 00000002 )
				Call  SetCamPosA    ( .Cam:Default  70`  200` )
			  	Call  SetCamPosB    ( .Cam:Default  30`  100` )
				Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
			Call  SetNpcSpeed ( .NpcID:Virgil 3` )
			Call  SetNpcAnimation ( .NpcID:Virgil 00000002 )
			Call  SetNpcFlagBits ( .NpcID:Virgil 00000200 .True )
			Call  NpcMoveTo ( .NpcID:Virgil 70` 130` 0` )
			Call  SetNpcAnimation ( .NpcID:Virgil 00000001 )
			Call  SpeakToPlayer ( .NpcID:Virgil 00010008 00010001 00000000 00000003 )
			Exec  $Script_PartySong
 			Wait  10`
  			Call  ShowMessageAtScreenPos    ( 001D0189  160`  40` ) % Goombario joined your party!! Press to have him te ...
 			Exec  $Script_NoPartySong
			Call  SpeakToPlayer ( .NpcID:Virgil 00010008 00010001 00000000 00000004 )
			Call  $Function_80241E90    ( 00000001 00000001 ) % Get Goombario
  			Set   *GB_StoryProgress  .Story:Ch0_GoombarioJoinedParty
			Call  SetNpcFlagBits ( .NpcID:Virgil 00000200 .False )
			Call  SetNpcPos ( .NpcID:Virgil  0`  -1000`  0` )
			Wait  10`
			Call  EnablePartnerAI ( )
   			Call  ModifyColliderFlags   ( 00000000 ~Collider:PipeTop 7FFFFE00 )
			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
			Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
			Wait  1`
            Call  ResetCam ( .Cam:Default 20` )
		%	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
            Call  DisablePlayerInput    ( .False )
		Case  ==  ~Entry:entry_w
            Call  TranslateModel   ( ~Model:EntryPipe 00000000 00000100 00000000 )
			Call  ModifyColliderFlags   ( 00000000 ~Collider:PipeTop 7FFFFE00 )
			Call  SetCamEnabled      ( .Cam:Default .True )
			Call  SetCamLeadPlayer   ( .Cam:Default .False )
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_PartySong
{
   Call  PushSong  ( 00000082 00000000 )
   Return
   End
}

#new:Script $Script_NoPartySong
{
   Call  FadeOutMusic  ( 00000000 000001F4 )
   Wait  15`
   Call  PopSong ( )
   Return
   End
}

#new:NpcGroupList $NpcGroupList_JustVirgil
{
	00000001 $NpcGroup_JustVirgil 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_JustVirgil
{
	.NpcID:Virgil $NpcSettings_Virgil ~Vec3f:Virgil
	00000201 $Script_Init_Virgil 00000000 00000000 00000000
	~NoDrops
	~Movement:Virgil
	~AnimationTable:Virgil
	00000000 00000000 00000000 00000000 % Tattle ID
}

#new:NpcSettings $NpcSettings_Virgil
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Virgil
{
   Return
   End
}

#new:Function $Function_80241E90
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}