#define .NpcID:Brigand1            01
#define .NpcID:Brigand2            02
#define .NpcID:Brigand3            03

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeNPCs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeNPCs
{
    If  *GB_StoryProgress ==  .Story:Ch0_FoundGatehouseSwitch
        Call  MakeNpcs  ( .False $NpcGroupList_Brigands )
    EndIf
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Brigands
{
	00000003 $NpcGroup_Brigands 30040000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Brigands
{
	.NpcID:Brigand1 $NpcSettings_Brigand ~Vec3f:Brigand_1
	00000001 $Script_Init_BrigandLeader 00000000 00000000 00000000
	~NoDrops
	~Movement:Brigand_1
	~AnimationTable:Brigand_1
	00000000 00000000 00000000 00000000 % Tattle ID
    %
    .NpcID:Brigand2 $NpcSettings_Brigand ~Vec3f:Brigand_2
	00000001 $Script_Init_Brigand 00000000 00000000 00000000
	~NoDrops
	~Movement:Brigand_2
	~AnimationTable:Brigand_2
	00000000 00000000 00000000 00000000 % Tattle ID
    %
    .NpcID:Brigand3 $NpcSettings_Brigand ~Vec3f:Brigand_3
	00000001 $Script_Init_Brigand 00000000 00000000 00000000
	~NoDrops
	~Movement:Brigand_3
	~AnimationTable:Brigand_3
	00000000 00000000 00000000 00000000 % Tattle ID
}

#new:NpcSettings $NpcSettings_Brigand
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Brigand
{
    Return
    End
}

#new:Script $Script_Init_BrigandLeader
{
    0:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_BrigandLeader )
   14:  Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_BrigandLeader )
   64:  Return
   6C:  End
}

#new:Script $Script_Idle_BrigandLeader
{
    0:  Label  1
    C:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   34:  	If  *Var2  <=  00000000
   44:  		Goto  A
   50:  	Else
   58:  		Goto  2
   64:  	EndIf
   B4:  Label  2
   C0:  Wait  1`
   CC:  Goto  1
   D8:  Label  A
   E4:  Call  DisablePlayerInput    ( .True )
        Call  FadeOutMusic ( 00000000 00000005 )
        Call  SpeakToPlayer ( .NpcID:Brigand1 00290014 00290004 00000000 0000000C ) % Well howdy doodly do!
  100:  Call  SetMusicTrack ( 00000000 .Song:FuzzyAttack 00000000 00000008 )
        Thread
            Call SetNpcAnimation ( .NpcID:Brigand3 00000002 )
            Call NpcMoveTo ( .NpcID:Brigand3 60` 0` 20` )
            Call NpcJump0 ( .NpcID:Brigand3 110` 44` 0` 10` )
            Call NpcMoveTo ( .NpcID:Brigand3 240` 0` 30` )
            Call SetNpcAnimation ( .NpcID:Brigand3 00000004 )
        EndThread
        Call  NpcJump0 ( .NpcID:Brigand2 370` 0` 70` 20` )
        Call  NpcFacePlayer ( .NpcID:Brigand2 2` )
        Wait 30`
        Call  AdjustCam ( .Cam:Default *Fixed[5.0] 30` *Fixed[275.0] *Fixed[17.5] *Fixed[-12.0] )
        Call  DisablePartnerAI ( .True )
        Call  SpeakToPlayer ( .NpcID:Brigand1 00290014 00290004 00000000 0000000D ) % Well howdy doodly do!
        Call  SpeakToNpc ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Brigand1 0000000E )
        Call  SpeakToPlayer ( .NpcID:Brigand1 00290014 00290004 00000000 0000000F ) % Well howdy doodly do!
        Call  SpeakToNpc ( .Npc:Partner 00010008 00010001 00000000 .NpcID:Brigand1 00000010 )
        Call  SpeakToPlayer ( .NpcID:Brigand1 00290014 00290004 00000000 00000011 ) % Well howdy doodly do!
        Call  SetNpcAnimation ( .NpcID:Brigand1 00000003 )
        Call  SetNpcAnimation ( .NpcID:Brigand2 00000003 )
        Call  SetNpcAnimation ( .NpcID:Brigand3 00000003 )
        Call  ResetCam      ( .Cam:Default *Fixed[5.0] )
        Call  EnablePartnerAI ( )
  348:  Call  StartBossBattle   ( .Song:NormalBattle )
        Call  SetMusicTrack ( 00000000 .Song:KoopaVillage 00000000 00000008 )
        Set   *GB_StoryProgress  .Story:Ch0_HitGatehouseSwitch
  C00:  Wait  30`
  C0C:  Call  DisablePlayerInput    ( .False )
        Unbind
  C1C:  Return
  C24:  End
}

#new:Script $Script_Defeat_BrigandLeader
{
   1C:  Return
   24:  End
}